

<cfscript>
staticData = {

"UCgw0vnoy6z_4wWrYc9eFEHw"	= {
	name="Martin Bommeli",	realname="",
	ytlink="https://www.youtube.com/martinbommeli",
	weblink="https://www.mbrand.info",
	catids="-5-7-",
	instaid="mbommeli"
},
"UCSI7RaMeFJWaaUOPHpNnlIQ"	= {
	name="Herr Fuchs",		realname="Reto Hüttenmoser",
	ytlink="",
	weblink="http://herrfuchs.ch",
	catids="-6-",
	instaid="herrfuchszurich"
},
"UCjhea_snPjSMvX3mNw1XjeQ"	= {
	name="Stefan Büsser",	realname="",
	ytlink="https://www.youtube.com/stefanbuesser",
	weblink="https://www.stefanbuesser.ch",
	catids="-6-",
	instaid="stefanbuesser"
},
"UCndi9zHvIDYa1Tp6vXJqHxA"	= {
	name="Lionel",	realname="Lionel Battegay",
	ytlink="https://www.youtube.com/askswitzerlandch",
	weblink="",
	catids="-6-",
	instaid="lionelbattegay"
},
"UCj88Pp4scKu5I2YJiy2JWQw"	= {
	name="Zwei am Morge",	realname="Julian Graf + Ramin Yousofzai",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="zweiammorge"
},
"UC_2og_j4PvYfRPRH3x0miYg"	= {
	name="LoZi TV",			realname="Loris Zimmerli",
	ytlink="https://www.youtube.com/lozitv",
	weblink="",
	catids="-6-",
	instaid="lozitv"
},
"UCS1cV6Lg6BQThHP-kel1xWw"	= {
	name="Gabirano",		realname="Gabirano Guinand",
	ytlink="https://www.youtube.com/91gabio",
	weblink="",
	catids="-6-",
	instaid="gabirano"
},
"UC463BrnYqqrK_2yQdrWcvug"	= {
	name="Iris Reeves",		realname="",
	ytlink="https://www.youtube.com/irisreeves",
	weblink="",
	catids="-6-",
	instaid="iris_reeves"
},
"UCTJRygFsgQGEf17dvvc1qbA"	= {
	name="Marc Galaxy",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="marcgalaxy"
},
"UCuzc9X6JUjSpHdi2s63idAw"	= {
	name="Stucki",			realname="Flavio Stucki Zazoo",
	ytlink="https://www.youtube.com/stuckiflavio",
	weblink="",
	catids="-6-",
	instaid="flaviostucki"
},
"UC4TzeNNQOzl6EhoIWmv5RJA"	= {
	name="Ronny's VLOG",
	ytlink="",				realname="Ronny Tobler",
	weblink="https://ronnytobler.com",
	catids="-3-",
	instaid="ronnyvlog"
},
"UCo-ZV4wLm249m9jRs4F9HbA"	= {
	name="LittleCity",		realname="Valeria Mella + Adrian Rüedi",
	ytlink="https://www.youtube.com/LittleCITYch",
	weblink="https://littlecity.ch",
	catids="-1-",
	instaid="adislittlecity"
},
"UCGgiYvDShOsQW2cxZgcBKWw"	= {
	name="Cookinesi",		realname="Zoe Torinesi",
	ytlink="",
	weblink="https://www.cookinesi.com",
	catids="-2-",
	instaid="cookinesi"
},
"UCCjweo0CKJkDMtU86hiAIJQ"	= {
	name="Maelo",			realname="",
	ytlink="https://www.youtube.com/DerPumpkin",
	weblink="",
	catids="-6-",
	instaid="derpumpkin"
},
"UCwAxA_gDbnfE45J9msXd3yw"	= {
	name="saturday and sunday",	realname="Loredana und Kilian Bamert",
	ytlink="https://www.youtube.com/saturdayandsundayvlog",
	weblink="https://www.saturdayandsunday.ch",
	catids="-1-",
	instaid="saturday.and.sunday"
},
"UC1brmo4a2K1MCcl6BX-bUAA"	= {
	name="Aditotoro",		realname="Adrian Vogt",
	ytlink="https://www.youtube.com/aditotoro",

	weblink="",
	catids="-6-",
	instaid="aditotoro"
},
"UCwZSjN2NfSxKd-dE8V9ElsQ"	= {
	name="Gian Maria Finger", realname="",
	ytlink="https://www.youtube.com/gianderschweizer",
	weblink="",
	catids="-3-6-",
	instaid="gianmariafinger"
},
"UCQKOGmYTvhYLfA17ZNd_ENQ"	= {
	name="StefV1985",		realname="Stefan Veit",
	ytlink="https://www.youtube.com/StefV1985",
	weblink="",
	catids="-7-",
	instaid=""
},
"UC89Co9H3-JzUHtLuF5sTzvA"	= {
	name="Pascal Erb",		realname="",
	ytlink="https://www.youtube.com/pascalerbvlog",
	weblink="https://pascalerb.com",
	catids="-3-",
	instaid="pascalerbcom"
},
"UCqCSl8Eq_0by8ad7u5JNSOQ"	= {
	name="Greeney",			realname="",
	ytlink="https://www.youtube.com/Greneey",
	weblink="https://greneey.ch",
	catids="-4-6-",
	instaid="insta.greneey"
},
"UC8MiHJ4N7C22o8o5A3saakQ"	= {
	name="NethsBlog",		realname="",
	ytlink="https://www.youtube.com/NethsBlog",
	weblink="",
	catids="-6-",
	instaid="nethsblog"
},
"UCzZ-0eTqV9xiO96xovg6OPg"	= {
	name="Reto Schläppi",	realname="",
	ytlink="https://www.youtube.com/FSHchFREMA",
	weblink="http://fsh.ch",
	catids="-6-",
	instaid="cyberhelvetia7"
},
"UC0Rcwf8aMBpi0tHCtIll7KQ"	= {
	name="Vifye",			realname="Jürg Hartmann",
	ytlink="https://www.youtube.com/vifyech",
	weblink="",
	catids="-4-",
	instaid="vifye_yt"
},
"UCd9_voTG2Aw13XEeh_o1zQw"	= {
	name="HalloAbenteuer",	realname="Deborah Wanner",
	ytlink="https://www.youtube.com/halloabenteuer",
	weblink="https://www.halloabenteuer.com",
	catids="-1-",
	instaid="halloabenteuer"
},
"UCAUMhwvS6XJ3_Ec3Yeoirtg"	= {
	name="ChrizzAlive©",	realname="Christian Jason Kaufmann",
	ytlink="https://www.youtube.com/chnuschtimovie",
	weblink="https://chrizzalive.jimdo.com",
	catids="-6-",
	instaid="chrizzalive"
},
"UC4xXE-NX9KOZVAWNvyMEKHA"	= {
	name="debuechi.ch",		realname="Damian Büchler",
	ytlink="",
	weblink="http://www.debuechi.ch",
	catids="-6-",
	instaid="debuechi.ch"
},
"UC97FMdlARgF_LHwbe2jqfMg"	= {
	name="SwissLPGamers",	realname="",
	ytlink="",
	weblink="https://swisslpgamers.ch",
	catids="-4-",
	instaid="swisslpgamers"
},
"UCEABIt007mtmZS7FULdVh8Q"	= {
	name="Storyflow",		realname="Meli + Florian Schindler",
	ytlink="https://www.youtube.com/Storyflow",
	weblink="",
	catids="-1-",
	instaid="storyflow"
},
"UCLwOSJxIu1fkZN1GIEaVh5A"	= {
	name="Ash April",
	ytlink="https://www.youtube.com/ashapriltv",
	realname="",
	weblink="",
	catids="-6-",
	instaid="ash_april"
},
"UCL2azW1-adJ339FVRzxCpzw"	= {
	name="Leicht aufgewärmt",	realname="Noah Hartmann",
	ytlink="",
	weblink="",
	catids="-6-7-",
	instaid="leichtaufgewaermt"
},
"UCJQDfq4TBApJeblCpi06hZw"	= {
	name="Verreis",
	ytlink="https://www.youtube.com/verreisreisevlogs",
	realname="Fabienne Rohr + Adriano Wasescha",
	weblink="https://www.verreis.com",
	catids="-1-",
	instaid="_verreis_"
},
"UCXG4LxOG_7z2j6NqwcMXoww"	= {
	name="Miri Weber",		realname="Mirjam Weber",
	ytlink="https://www.youtube.com/zaubersterne",
	weblink="https://www.miriweber.ch",
	catids="-3-",
	instaid="miriweber.ch"
},
"UC1PgEbqUweHJGWGDp1BFzZw"	= {
	name="Super Swiss Bros.",	realname="Robb + TesAlbert",
	ytlink="https://www.youtube.com/superswissbros",
	weblink="",
	catids="-4-",
	instaid="super_swiss_bros"
},
"UCnwZS9wSheNiXTluceGnYBw"	= {
	name="Nathistyle",		realname="Nathalie",
	ytlink="https://www.youtube.com/nathistyle",
	weblink="",
	catids="-6-",
	instaid="nathistyle_"
},
"UC0Q2HB_PxFurzQM6ck38U2A"	= {
	name="Kitchwitch",		realname="Denise + Stefan Lehmann",
	ytlink="https://www.youtube.com/kitchwitch",
	weblink="https://www.kitchwitch.ch",
	catids="-2-",
	instaid="kitchwitch_"
},
"UChzKOhU2KgjUH4KHlu2wATA"	= {
	name="SveFa on Tour",	realname="Fabienne + Sven Burkhard",
	ytlink="",
	weblink="http://svefa-ontour.ch",
	catids="-1-",
	instaid="svefaontour"
},
"UCAMy1rHhrQFxISsl-HQowLw"	= {
	name="MutzeMischt",		realname="",
	ytlink="https://www.youtube.com/mutzemischt",
	weblink="",
	catids="-4-",
	instaid="mutzemischt"
},
"UCppAOM5tvqV-RdYRy-1ACrA"	= {
	name="Seya Eggler",		realname="",
	ytlink="https://www.youtube.com/diaryofseya",
	weblink="",
	catids="-1-",
	instaid="diaryofseya"
},
"UCYxnbeaEQCIgTPEkrvddrDQ"	= {
	name="CH-Traveladdict",	realname="Gianna Rutz",
	ytlink="",
	weblink="http://www.ch-traveladdict.com",
	catids="-1-",
	instaid="traveladdict_ch"
},
"UC9yUcYTT-bpvSrGKntLox-g"	= {
	name="BalinFilms",	realname="",
	ytlink="https://www.youtube.com/balinfilms",
	weblink="",
	catids="-3-6-",
	instaid="balinfilms"
},
"UCpSfhhi8mb__QoZ6lxeiorQ"	= {
	name="StudioZweiSechs",		realname="Tobias Walser",
	ytlink="https://www.youtube.com/StudioZweiSechs",
	weblink="",
	catids="-5-7-",
	instaid="StudioZweiSechs"
},
"UCpZsqEW3hgF_4wQ9ICsXpZw"	= {
	name="Deep Connection",		realname="Janos Horvath",
	ytlink="https://www.youtube.com/deepconnectionch",
	weblink="https://www.deep-connection.ch",
	catids="-7-",
	instaid="singlecoach_schweiz"
},
"UCPYLj6rKd-gZfnu8-rlX5xg"	= {
	name="Boris Baldinger",		realname="",
	ytlink="https://www.youtube.com/borisbaldinger",
	weblink="",
	catids="-3-",
	instaid="borisbaldinger"
},
"UCfjP7DpvANUKUcJi4klX1_Q"	= {
	name="Daytrippers CH",		realname="Diana + Pascal",
	ytlink="",
	weblink="https://www.daytrippers.ch",
	catids="-1-",
	instaid="daytrippers.ch"
},
"UC3STauJX3DuAphpcZIFYNKA"	= {
	name="Oli Clash",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="oli.clash"
},
"UCwhrByG7cgJRmgGvHCQfV1g"	= {
	name="Piko Fly TV",
	ytlink="",
	realname="",
	weblink="",
	catids="-4-",
	instaid="pikoflytv"
},
"UClPRw0aSReJpJS_t2vNFLbA"	= {
	name="FizZzers",
	ytlink="https://www.youtube.com/thefizzersoriginal",
	realname="",
	weblink="",
	catids="-6-",
	instaid="fizzzers"
},
"UCE8FdMkutdjM9hhsZpB1dcQ"	= {
	name="EinfachSayan",	realname="",
	ytlink="https://www.youtube.com/einfachsayan",
	weblink="",
	catids="-6-",
	instaid="einfachsayan"
},
"UCUulK2IsSIL3OEhaKKa-xEQ"	= {
	name="Jahns rollende Welt",	realname="Jahn Graf",
	ytlink="",
	weblink="",
	catids="-7-",
	instaid="jahngraf"
},
"UC3npjO4iH6yKZHBqlT1-53w"	= {
	name="SirVlog",			realname="",
	ytlink="https://www.youtube.com/sirvlog",
	weblink="",
	catids="-6-",
	instaid="_david_bieber_"
},
"UC8T4JVUyNovYxCDyhraSSiw"	= {
	name="Photobus Schweiz",	realname="Lorenz Walter",
	ytlink="",
	weblink="https://www.thephotobus.ch",
	catids="-2-3-",
	instaid="photobus.schweiz"
},
"UCn4DYnlcZQQ_LNHUHaQhObQ"	= {
	name="R&R On Tour",	realname="Rahel + René",
	ytlink="",
	weblink="http://rr-on-tour.ch",
	catids="-1-",
	instaid="r.r.on.tour"
},
"UCvUW-FXbkGgSJdoqRtjNhZQ"	= {
	name="Dudldei Gurke",	realname="Damaris",
	ytlink="",
	weblink="",
	catids="-2-",
	instaid="dudldeigurke2"
},
"UCX1YqtM-mU3N1aD94ZeAYww"	= {
	name="Princess.ch",		realname="Nicole Nobs",
	ytlink="https://www.youtube.com/princess8213",
	weblink="https://www.princess.ch",
	catids="-2-",
	instaid="princess_ch"
},
"UC--ryeowLnmiige-iFqxp5A"	= {
	name="JoshuaSpielt",	realname="Joshua Grämiger",
	ytlink="https://www.youtube.com/joshuaspielt",
	weblink="",
	catids="-4-6-",
	instaid="joshuaspielt"
},
"UCJXliA_wsTcMgIcFBRcwAQA"	= {
	name="Kuhnmann",
	ytlink="https://www.youtube.com/kuhnmann11",
	realname="",
	weblink="",
	catids="-4-",
	instaid="kuhnmannlp"
},
"UC0Zdm70gCb2sQkX17_AlANA"	= {
	name="Michito",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="michito96"
},
"UCK4opi9aGrXo_WsmlvNnHIQ"	= {
	name="Alexander Rodshtein", realname="Roger Gloor",
	ytlink="",
	weblink="",
	catids="-3-6-",
	instaid="alex.rodshtein"
},
"UCmJdhrgbUa1vXDS6-x2APGg"	= {
	name="Naschitia",		realname="Natascha Schmidlin",
	ytlink="https://www.youtube.com/naschitia",
	weblink="",
	catids="-6-",
	instaid="naschitia"
},
"UCzlyABX-JkR7BHRlhGujPXg"	= {
	name="Swiss Racing",
	ytlink="https://www.youtube.com/silihd",
	realname="",
	weblink="",
	catids="-5-6-",
	instaid="swiss_racing"
},
"UCgZ06ULEFippjtq2qMx0nGg"	= {
	name="Greg's Channel",
	ytlink="https://www.youtube.com/gregschannel",
	realname="",
	weblink="",
	catids="-6-",
	instaid="gregs.channel"
},
"UCTvzeJnqN1KnEboh5slPD1w"	= {
	name="Cyru",
	ytlink="https://www.youtube.com/cyruu",
	realname="",
	weblink="",
	catids="-6-",
	instaid="_cyru_"
},
"UCCKOtijnH8AmP4nU6xCNLyQ"	= {
	name="Maceju TV",
	ytlink="https://www.youtube.com/macejutv",
	realname="",
	weblink="",
	catids="-6-",
	instaid="macejutv"
},
"UCL83Fj7_fROjfQQfv98S2ew"	= {
	name="Sebufizzzt",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="sebufizzzt"
},
"UCGi2J_a6CZQBNsS6ur9H5zQ"	= {
	name="Rhentex TV",		realname="Ramon",
	ytlink="https://www.youtube.com/rhentextv",
	weblink="",
	catids="-6-",
	instaid="yung_hegi"
},
"UC1EGthHyLAJrHYLm0IIT0BQ"	= {
	name="WhaleonTrail",	realname="Martin",
	ytlink="",
	weblink="",
	catids="-1-",
	instaid="whaleontrail"
},
"UCxzRx0QbatJIPwR8YR9w-zg"	= {
	name="Dani's Abenteuer",	realname="Daniel Bürgin",
	ytlink="",
	weblink="",
	catids="-1-",
	instaid="danisabenteuer"
},
"UCD2D9uxUxteOMxDfuzTnk2A"	= {
	name="The Legend of us",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="_the_legend_of_us_"
},
"UCCdrmGY_lPJbEi3JpA0z6vA"	= {
	name="S.Oppliger Design",	realname="Stefan Oppliger",
	ytlink="",
	weblink="https://www.soppligerdesign.ch",
	catids="-7-",
	instaid="s.oppliger_design"
},
"UCh9atHGn3E01a1Gx2nhcr9A"	= {
	name="Roemer",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="roemer_24"
},
"UCNGu4K3ZFaaDRI2tVWBAo9Q"	= {
	name="ICEPRODUCTION",
	ytlink="",
	realname="",
	weblink="",
	catids="-3-",
	instaid="iceproduction"
},
"UCmG5pmhiYWdS7HkPKNQFhCw"	= {
	name="RuehSäubst",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="ruehsaubst"
},
"UCC6GTpVGIM36lvB5-qCsFcg"	= {
	name="JanikR.",
	ytlink="",
	realname="",
	weblink="",
	catids="-3-",
	instaid="_janikr._"
},
"UC3TPzbRPjTadQKUINfKm11Q"	= {
	name="triptipp",		realname="Janine + Dominik",
	ytlink="",
	weblink="https://www.triptipp.ch",
	catids="-1-",
	instaid="triptipp.ch"
},
"UCwmN0_1zRrUSAIXx8CCW0Qw"	= {
	name="Marcsmission",	realname="Marc Ohnio",
	ytlink="",
	weblink="",
	catids="-3-",
	instaid="marcsmission"
},
"UCD10UORUOGk9lLp-l1RWTqQ"	= {
	name="Sili HD",			realname="Silvan Kuster",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid="silvan__hd"
},
"UCyHEt5ndmuILbxL74NfmKJQ"	= {
	name="Mathias Blattmann",	realname="",
	ytlink="",
	weblink="",
	catids="-5-7-",
	instaid="mathiasblattmann.ch"
},
"UCjgVbu8CXJwcVBvA9qN4jZQ"	= {
	name="MB Vision",			realname="Mathias Blattmann",
	ytlink="",
	weblink="https://www.mathiasblattmann.ch",
	catids="-3-",
	instaid="mbvision.ch"
},
"UCOJNTn4KVmi7IrBx1kV5oFA"	= {
	name="Martina Kopp",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid=""
},
"UCFLOHJLX8H9KcW8QDbPC8tA"	= {
	name="Gamerocker",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="gamerocker.lp"
},
"UCeO7RVj4QTw1I_11a_XCxcQ"	= {
	name="freelikeabird",
	ytlink="",
	realname="",
	weblink="",
	catids="-1-",
	instaid=""
},
"UCUSKCxWVPUGd4urcm3QNIgQ"	= {
	name="AemJaY",
	ytlink="",
	realname="",
	weblink="",
	catids="-4-",
	instaid=""
},
"UCdxatP5JDXR1y7PQjIbj_TQ"	= {
	name="Swisstendo",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="swisstendoo"
},
"UCfqkZnJMnzwbSIvepovX6zg"	= {
	name="LEVIN_TV",			realname="Levin Imhof",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid="levin.imhof"
},
"UCaM1ElekeCdDiZJiSm-KNHA"	= {
	name="Hipster Gnogg",		realname="Nik und Morris",
	ytlink="https://www.youtube.com/HipsterGnogg",
	weblink="https://hipstergnogg.jimdo.com",
	catids="-5-6-",
	instaid="hipstergnogg"
},
"UCzpJpppRsktvi265y--jpoA"	= {
	name="KnackTV",			realname="David Lukas Kohler",
	ytlink="",
	weblink="http://knackeboul.com",
	catids="-8-",
	instaid="knackeboul"
},
"UCsdYbDenEXVloUc6mYfDStw"	= {
	name="Sara machts",			realname="",
	ytlink="",
	weblink="http://www.saramachts.ch",
	catids="-6-9-",
	instaid="saramachts"
},
"UCflurQw5iMA5DsZDk-f-CHg"	= {
	name="Manillio",		realname="Manuel Liniger",
	ytlink="https://www.youtube.com/ManillioVEVO",
	weblink="https://www.manillio.com",
	catids="-8-",
	instaid="manillio"
},
"UC1un-ntTO7GVbBGWdjWq1hg"	= {
	name="Bligg TV",		realname="Marco Bliggensdorfer",
	ytlink="https://www.youtube.com/BliggTv",
	weblink="https://bligg.ch",
	catids="-8-",
	instaid="bligg_blizo"
},
"UCy2dqSQYUXJ1qPA20ubyEVw"	= {
	name="Baschi",		realname="Sebastian Bürgin",
	ytlink="",
	weblink="https://www.baschi.com",
	catids="-8-",
	instaid="baschireal"
},
"UCHIUqkAKhVuPEpT7A5050ag"	= {
	name="NØ BASIC",		realname="",
	ytlink="",
	weblink="https://www.wearenobasic.com",
	catids="-8-",
	instaid="wearenobasic"
},
"UCtUZJwnypY8wBfGcR0H9lTQ"	= {
	name="FarMoreTV",		realname="",
	ytlink="",
	weblink="http://www.fmmusicgroup.ch",
	catids="-8-",
	instaid="fm_music_group"
},
"UCxy0ues-Qgrs871Cz_m72ZA"	= {
	name="LYRICS TV",		realname="",
	ytlink="",
	weblink="https://lyricsmagazin.ch",
	catids="-6-7-8-9-",
	instaid="lyricsmagazin"
},
"UCcAAr1QHSTYiATwQb78xLdg"	= {
	name="S.O.S",		realname="",
	ytlink="",
	weblink="https://hrdrec.ch",
	catids="-8-",
	instaid=""
},
"UCOtmR8YT4c-2jCLJREdxeBw"	= {
	name="DritteStockTV",		realname="Dritte Stock Records",
	ytlink="",
	weblink="http://www.drittestock.ch",
	catids="-8-",
	instaid="drittestockrecords"
},
"UCoQ7pKPJcEwU6fQbyI1kKlA"	= {
	name="Angi Swiss",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="angi_swizz"
},
"UC73RcscxiPXmOzK_AkEiinA"	= {
	name="Martin Rechsteiner",		realname="",
	ytlink="",
	weblink="https://martinrechsteiner.ch",
	catids="-1-6-",
	instaid="pokipsie"
},
"UCM6EaZeB1-sEjW_pB5xkbxg"	= {
	name="Florian Ast",		realname="",
	ytlink="",
	weblink="http://www.florianast.ch",
	catids="-8-",
	instaid="florianast_official"
},
"UCP_7s1hufKK31LbJZHJrJUA"	= {
	name="Kunz",		realname="Marco Kunz",
	ytlink="https://www.youtube.com/marcokunzmusik",
	weblink="https://www.kunzmusik.ch",
	catids="-8-",
	instaid="kunzmusik"
},
"UCvGLQGXTem08AXlSQpTDziQ"	= {
	name="Eret Music",		realname="",
	ytlink="",
	weblink="",
	catids="-8-",
	instaid=""
},
"UCAeBqiFr1jzcyFHWb33vw_A"	= {
	name="Eldorado FM",		realname="",
	ytlink="https://www.youtube.com/youngtomslick",
	weblink="https://eldoradokiosk.ch",
	catids="-8-",
	instaid="eldoradofm"
},
"UCK8iSDkDpKsaMlVpz38qLUw"	= {
	name="SRF Virus",		realname="",
	ytlink="https://www.youtube.com/DRSVirus",
	weblink="https://www.virus.ch",
	catids="-8-9-",
	instaid="srfvirus"
},
"UCTwxXP4DzKREm4ml_mS3X6g"	= {
	name="Stereo Luchs",		realname="Silvio Brunner",
	ytlink="",
	weblink="http://www.pegelpegel.ch",
	catids="-8-",
	instaid="puppastereo"
},
"UCZE8_MNMmMujEfG3VW-r_CQ"	= {
	name="Charles Nguela",		realname="",
	ytlink="",
	weblink="http://www.charles-nguela.com",
	catids="-6-",
	instaid="charles_nguela"
},
"UCr9kUCZOfjGlEU8k92_hjag"	= {
	name="DivertiMento",		realname="Jonny Fischer + Manuel Burkart",
	ytlink="",
	weblink="https://www.cabaret-divertimento.ch",
	catids="-6-",
	instaid="cabaretdivertimento"
},
"UCiin8CyMfjlT_DFGaEPNPTQ"	= {
	name="Vogelblick",		realname="",
	ytlink="",
	weblink="",
	catids="-7-9-",
	instaid="seraphin_01"
},
"UC78pqWYq7K9d-X3zRDWOIsg"	= {
	name="CanavaR",			realname="Ferhat Civrilli",
	ytlink="https://www.youtube.com/canavarstylez",
	weblink="http://www.canavar.ch",
	catids="-8-",
	instaid="canavar_20xx"
},
"UCVT4bINXdm-l9bconAaErTg"	= {
	name="rro Oberwallis",		realname="",
	ytlink="",
	weblink="http://www.rro.ch",
	catids="-5-7-",
	instaid=""
},
"UC0y7cKmpBSp6pjyDTSmaj8g"	= {
	name="419 Finesse Gang",		realname="",
	ytlink="https://www.youtube.com/senyo13",
	weblink="",
	catids="-8-",
	instaid="419finessegang"
},
"UCoGQwYOHY7MDncn2x4caV7w"	= {
	name="Cris Swiss Musix",		realname="Cristian Archetti",
	ytlink="",
	weblink="http://crisswissmusix.com",
	catids="-8-",
	instaid="crisswissmusix"
},
"UCNuCQrKaET5OLzKO_64kOjg"	= {
	name="Physical Shock",		realname="",
	ytlink="https://www.youtube.com/scrappylav",
	weblink="https://www.physicalshock.com",
	catids="-8-",
	instaid="physicalshock"
},
"UCzkwtDHF7MYlpeQ03rsVOIw"	= {
	name="Walla Ray",		realname="",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid="walla_ray"
},
"UChkfCpN74VMFdDoEw7WDz0w"	= {
	name="Konterbier",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid=""
},
"UCetg03fzXGGlDGBRTJelkFQ"	= {
	name="Youngbulanz",		realname="Schweizer Radio und Fernsehen",
	ytlink="",
	weblink="",
	catids="-6-9-",
	instaid="srfyoungbulanz"
},
"UCsL0oM8xDp27oC3L6rkxYjA"	= {
	name="Loudzz",		realname="",
	ytlink="",
	weblink="https://www.loudzz.ch",
	catids="-6-",
	instaid="loudzz_ch"
},
"UC0cyCeavSLZokLnYZZUdObg"	= {
	name="Mediafisch",		realname="Björn Hering",
	ytlink="",
	weblink="http://www.mediafisch.ch",
	catids="-6-",
	instaid=""
},
"UCDY2zCo_mzIW4m1QeJO8MAg"	= {
	name="UniceVlog",			realname="",
	ytlink="https://www.youtube.com/unicevlog",
	weblink="http://www.unicevlog.com",
	catids="-6-",
	instaid="janisunice"
},
"UCtOdehgnnMHjkUXYxmeQC2Q"	= {
	name="Tina Umbricht",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid=""
},
"UCL9yOyuvgmnPGQcKwiaJKVQ"	= {
	name="Maanuli",				realname="",
	ytlink="https://www.youtube.com/LittleManuli",
	weblink="",
	catids="-6-8-",
	instaid="maanulii"
},
"UCJFjZNEaZvvJHRsTlmIjjYg"	= {
	name="HalfTimeNerds",		realname="Alec + Samuel",
	ytlink="https://www.youtube.com/HalfTimeNerds",
	weblink="",
	catids="-3-6-",
	instaid="HalfTimeNerds"
},
"UCYmVujBDBe8ZizG2ievmGcQ"	= {
	name="Timo Klingebiel",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid=""
},
"UCJW8pv31L0w1e_JHAKzrNsg"	= {
	name="Florin Fritschi",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="florin.fritschi"
},
"UCJgbvl0BJ9nG-vTRKfdEh8A"	= {
	name="Esischeasy",			realname="Lukas Pfaff",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="esischeasy"
},
"UCPGJ7Z6ILRQ-XNuV7fssEwQ"	= {
	name="Nicola Probst",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="nicprotv"
},
"UC2Er57B6PWOJbTuzt-FBfig"	= {
	name="Bakaramusic",			realname="",
	ytlink="https://www.youtube.com/bakaramusik",
	weblink="http://www.bakara.ch",
	catids="-8-",
	instaid="bakaramusic"
},
"UCwvPxhXdX66roloN0IGwKrA"	= {
	name="Geekstübli",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="geek_stuebli"
},
"UCdFkj0fA6VYJaty-v8_avvg"	= {
	name="SRF DOK",			realname="",
	ytlink="https://www.youtube.com/SRFDOK",
	weblink="",
	catids="-7-9-",
	instaid=""
},
"UCl4lkSSo6rc5u15Z5cxWncA"	= {
	name="SRF Musik",			realname="",
	ytlink="https://www.youtube.com/srfmusik",
	weblink="",
	catids="-8-9-",
	instaid=""
},
"UCAGJnv1f1TWG0_8FDKJeMtw"	= {
	name="7speed.ch",			realname="Yves Meyer",
	ytlink="",
	weblink="",
	catids="-5-7-",
	instaid="7speed.ch"
},
"UCsmAPkVv80zC_1aVkKkAtFA"	= {
	name="Lagondo",			realname="",
	ytlink="https://www.youtube.com/SchweizTube",
	weblink="",
	catids="-6-",
	instaid="lagondo1"
},
"UCNuY3fBjqnbUfX_nI1ewu3A"	= {
	name="Roki",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="yt_roki"
},
"UCXY_jfrKvPwXsA2Iz1BWYuA"	= {
	name="Zona 167 Produzioni",			realname="Renato Trianni",
	ytlink="",
	weblink="https://www.zona167.com",
	catids="-6-8-",
	instaid=""
},
"UCOV0nK_1IiOaT2mykA1UDuw"	= {
	name="missIMPULSIV",			realname="",
	ytlink="",
	weblink="",
	catids="-1-2-6-",
	instaid="onetwothreeiamfree"
},
"UCZv9s7jo0m1yMkbCW6ORNzA"	= {
	name="Prhyme Tyme Music",			realname="",
	ytlink="",
	weblink="http://www.prhymetyme.ch",
	catids="-8-",
	instaid="prhymetyme"
},
"UCd3pZPBm2wbMjZj3mG64IOQ"	= {
	name="Izzy",			realname="Ringier AG, Cedric Schild, Silvia Princigalli, Anne-Sophie Keller, Miriam Suter",
	ytlink="",
	weblink="https://izzymag.ch",
	catids="-6-9-",
	instaid="izzymagazine"
},
"UCDfm8zsfKmc3sLevtY8x7OQ"	= {
	name="MRTN",			realname="Martin",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid=""
},
"UCCRaD69AaGoytnOL_t0gy7A"	= {
	name="Comewithus2",			realname="Steffi Rickenbacher + Lui Eigenmann",
	ytlink="",
	weblink="",
	catids="-1-6-",
	instaid="comewithus_2"
},
"UCwAZ_nA7qn3vM7AOfeuGtBQ"	= {
	name="Sibuna",			realname="Tina",
	ytlink="",
	weblink="",
	catids="-6-8-",
	instaid="sibunamusic"
},
"UCBNrZR2bdeH-f7nZcJw1JkQ"	= {
	name="Urgamer",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="urgamer"
},
"UCIMWDWFlebGaguhuZMRrSpA"	= {
	name="Zekisworld",			realname="Zeki Bulgurcu",
	ytlink="https://www.youtube.com/ZekiTV1",
	weblink="",
	catids="-6-",
	instaid="zekisworld"
},
"UCpYM98Cz5ptezaK7nV4Akpg"	= {
	name="Swissmeme TV",			realname="Zeki Bulgurcu",
	ytlink="https://www.youtube.com/swissmeme",
	weblink="",
	catids="-6-",
	instaid="swissmeme"
},
"UCrcSpYeqWC7-fXlzVq6RZ-w"	= {
	name="Schwiizchiste",			realname="Robin Pickis",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="schwiizchiste"
},
"UCCnx9LJflGPYVfHIxpO2iKg"	= {
	name="Ropick",			realname="Robin Pickis",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="ropick"
},
"UC0ia0Bh33OgZ8p4emfeGG6g"	= {
	name="SRF Comedy",			realname="",
	ytlink="https://www.youtube.com/srfcomedy",
	weblink="",
	catids="-6-9-",
	instaid=""
},
"UCn5cOVDa8zFllWhn71Nga0A"	= {
	name="Hecht",			realname="Stefan Buck, Chris Filter, Daniel Gisler, Philipp Morscher, Christoph Schröter",
	ytlink="https://www.youtube.com/Hechtmusic",
	weblink="",
	catids="-8-",
	instaid="hecht_band"
},
"UCnBxafY9nUINoccV4VTe9wg"	= {
	name="Swiss Nick",			realname="Yannick",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="swiss.nick"
},
"UCGyc0_wFCE7cCz9xFZWpmgQ"	= {
	name="MadLipz Swiss",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="madlipz_schweiz"
},
"UCSPpWYj1RX3QrxDgcCKOxyQ"	= {
	name="Eddie Ramirez",			realname="",
	ytlink="",
	weblink="https://www.rollingeddie.com",
	catids="-6-",
	instaid=""
},
"UC5EjYsIFpQPF0mMfH4e2DeA"	= {
	name="Watson",			realname="",
	ytlink="",
	weblink="https://www.watson.ch",
	catids="-6-9-",
	instaid="watson_news"
},
"UCurv66yDHPscdsZfJIQ_-MQ"	= {
	name="Guy Landolt",			realname="",
	ytlink="",
	weblink="https://www.guylandolt.ch",
	catids="-6-",
	instaid="guylandolt"
},
"UCzTS-cKceoKzYPQBCnDOtrg"	= {
	name="Joël von Mutzenbecher",			realname="",
	ytlink="",
	weblink="https://www.joelvonmutzenbecher.ch",
	catids="-6-",
	instaid="vonmutzenbecher"
},
"UClIYdm72-PAXwuCX1F9M5PQ"	= {
	name="Michael Elsener",			realname="",
	ytlink="https://www.youtube.com/michaelelsener",
	weblink="https://www.michaelelsener.ch",
	catids="-6-",
	instaid="michaelelsener"
},
"UC4iwYBmLyF3wBe6TtFRtR7A"	= {
	name="Ursus & Nadeschkin",			realname="Nadja Sieger + Urs Wehrli",
	ytlink="https://www.youtube.com/ursusnadeschkin",
	weblink="https://www.ursusnadeschkin.ch",
	catids="-6-",
	instaid="ursusnadeschkin"
},
"UCjms9ennZf0b15xGxeTtE1g"	= {
	name="Robin Rehmann",			realname="",
	ytlink="https://www.youtube.com/radikalabnormal",
	weblink="",
	catids="-6-",
	instaid="robinrehmann"
},
"UCTiKKjIxwkH-4o5ie8M-7NQ"	= {
	name="Kaiser & Dimitri",			realname="",
	ytlink="",
	weblink="http://kaiser-dimitri.ch",
	catids="-8-",
	instaid="kaiserunddimitri"
},
"UCl82STTPSdqGs4AOx8ZKY4A"	= {
	name="Playvetia",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid=""
},
"UChM4rPD2VFm4SVhPKBaOiPA"	= {
	name="Lipa Alves",			realname="",
	ytlink="https://www.youtube.com/flipschips",
	weblink="",
	catids="-2-6-",
	instaid="lipa_alves1"
},
"UCcUB8t47AAu5WKmaUSdaN_g"	= {
	name="Jucker Farm",			realname="Beat + Martin Jucker",
	ytlink="",
	weblink="https://www.juckerfarm.ch",
	catids="-7-",
	instaid="jucker_farm"
},
"UCopW2mEmhHFkUyFk6-BExNg"	= {
	name="Speedy Swiss Gaming",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="speedy_swiss_gaming"
},
"UCgS_OtFhFq5LTuyGKdafoNA"	= {
	name="Coop",			realname="",
	ytlink="",
	weblink="https://www.coop.ch",
	catids="-7-",
	instaid="coop.ch"
},
"UC8WsoyjfW68Zadn5xTMjiJA"	= {
	name="Migros",			realname="Gottlieb Duttweiler",
	ytlink="",
	weblink="https://www.migros.ch",
	catids="-7-",
	instaid="migros"
},
"UC5Er936bK5-0b1dJF0n7Zrw"	= {
	name="Noeliavidz",			realname="Noelia",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="noeliavid"
},
"UCrGC2cfTB7lD-NfrRTaf0eg"	= {
	name="Schweizer Bibelkanal",			realname="",
	ytlink="",
	weblink="",
	catids="-7-",
	instaid=""
},
"UCpJKd4CG2Gdubj8WBOuCnqg"	= {
	name="T-Nerd Production",			realname="Andreas Aegerter",
	ytlink="",
	weblink="https://www.t-nerd.ch",
	catids="-3-",
	instaid=""
},
"UC32nI00UHzvDyUNIrkykGPQ"	= {
	name="Buring_keys",			realname="Dave Bichsel",
	ytlink="https://www.youtube.com/davensius",
	weblink="",
	catids="-4-",
	instaid="dave_bichsel"
},
"UC4S9h8SZfMN0jm-rofuWb2Q"	= {
	name="Nelaz",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid=""
},
"UCh5JOjG-BsWHMr0E4L1BIqg"	= {
	name="Rapgschwätz",			realname="",
	ytlink="",
	weblink="",
	catids="-6-8-",
	instaid="rapgschwaetz"
},
"UCQNjg0-yEA8LoyCcWI-j8mA"	= {
	name="Blick",			realname="",
	ytlink="https://www.youtube.com/bolzurich",
	weblink="https://www.blick.ch",
	catids="-6-9-",
	instaid="blick"
},
"UCE36cJGnIWOCK8OIiygXH0w"	= {
	name="Say Hello",			realname="Nico Martin",
	ytlink="",
	weblink="https://sayhello.ch",
	catids="-7-",
	instaid=""
},
"UCywFsX_RX1Gc5gQub97X-Fg"	= {
	name="Aldi Schweiz",			realname="",
	ytlink="https://www.youtube.com/ALDISUISSEAG",
	weblink="https://www.aldi-suisse.ch",
	catids="-7-",
	instaid="aldi_suisse"
},
"UCLDL5dG1r05NdiEW_zq7Yhg"	= {
	name="Lidl Schweiz",			realname="",
	ytlink="",
	weblink="https://www.lidl.ch",
	catids="-7-",
	instaid="lidlch"
},
"UCPvw4R46FquW2BICbvcjSrg"	= {
	name="Denner",			realname="",
	ytlink="",
	weblink="https://www.denner.ch",
	catids="-7-",
	instaid=""
},
"UCQBe58uAlyWR_avwCYkx1Rw"	= {
	name="Lehrstellen Schweiz",			realname="",
	ytlink="",
	weblink="https://www.yousty.ch",
	catids="-7-",
	instaid="yousty.ch"
},
"UCGM8vdIZb6QOzKwb3xHKW2Q"	= {
	name="Schweizer Bauer",			realname="",
	ytlink="",
	weblink="https://www.schweizerbauer.ch",
	catids="-7-",
	instaid="schweizerbauer1"
},
"UCKeycG2jjRS3HNmqhF9LOkg"	= {
	name="3+",			realname="",
	ytlink="https://www.youtube.com/3PlusTV",
	weblink="http://www.3plus.tv",
	catids="-7-9-",
	instaid="3plus"
},
"UCaPgDp_NNEbq9aCOu_gHkWQ"	= {
	name="20min",			realname="",
	ytlink="",
	weblink="https://www.20min.ch",
	catids="-6-9-",
	instaid="20min.ch"
},
"UCI7ITym0pSJjLU2lREe-3rA"	= {
	name="Moe Ritch",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="m0ritsch.art"
},
"UCr8W1gQ2N193AalW_B4xgLQ"	= {
	name="Kochersee",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="kochersee"
},
"UCWDVFeshha5CxOULxawNVBg"	= {
	name="Jan Breitenstein",			realname="",
	ytlink="https://www.youtube.com/janbreitenstein",
	weblink="",
	catids="-4-6-",
	instaid="janbreitenstein_"
},
"UCFsDkwUYQ9kkMLhgDhH2L_Q"	= {
	name="CCOne",			realname="",
	ytlink="",
	weblink="https://ccone.live",
	catids="-6-9-",
	instaid="cconetv"
},
"UCuf2OaLxvTREbLwfq_w_AMg"	= {
	name="LikeMag",			realname="",
	ytlink="https://www.youtube.com/LikeMagNews",
	weblink="https://mediahouse.likemag.com",
	catids="-6-",
	instaid="likemag"
},
"UCX3gxpibog7MVCwR8GeYJDg"	= {
	name="Keevin",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="k_evinn1"
},
"UC4yHZ2ki_ja39O2yw2YcfFg"	= {
	name="Pyro 4 Swiss",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid=""
}



};


catArr = [
	["0", "Alle"],
	["6", "Entertainment / Comedy"],
	["2", "Lifestyle / DIY / Kochen"],
	["3", "Fotografie / Film / Technik"],
	["9", "Presse / Radio / TV"],
	["1", "Reisen"],
	["5", "Sport"],
	["8", "Musik"],
	["4", "Gaming"],
	["7", "Anderes"]
];

/*
	"UCuBPFpQiBA3JIcf04EW-BDA"	= {
		name="Tama Gotcha!",		realname="",
		ytlink="",
		weblink="",
		catids="-6-",
		instaid="tamavakeesan"
	},


	"UCXBDJcHUcmllf5KBnMgAYGw"	= {
		name="Dr Loosli",			realname="Raphael Loosli",
		ytlink="",
		weblink="",
		catids="-5-6-",
		instaid="dr_loosli"
	},

*/

</cfscript>