<!---
	Source:
	https://subscribercounter.com/channel/UCgw0vnoy6z_4wWrYc9eFEHw
	https://socialblade.com/youtube/channel/UCgw0vnoy6z_4wWrYc9eFEHw
--->

<cfscript>
staticData = {

"UCgw0vnoy6z_4wWrYc9eFEHw"	= {
	name="Martin Bommeli",	realname="",
	ytlink="https://www.youtube.com/martinbommeli",
	weblink="https://www.mbrand.info",
	catids="-5-7-",
	instaid="mbommeli",
	subcount={
		2015=83,
		2016=637,
		2017=1487,
		2018=1894,
		2019=""
	},
	viewscount={
		2015=70127,
		2016=124878,
		2017=270839,
		2018=477809,
		2019=""
	}
},
"UCSI7RaMeFJWaaUOPHpNnlIQ"	= {
	name="Herr Fuchs",		realname="Reto Hüttenmoser",
	ytlink="",
	weblink="http://herrfuchs.ch",
	catids="-6-",
	instaid="herrfuchszurich",
	subcount={
		2018=52766,
		2019=""
	},
	viewscount={
		2018=23454453,
		2019=""
	}
},
"UCjhea_snPjSMvX3mNw1XjeQ"	= {
	name="Stefan Büsser",	realname="",
	ytlink="https://www.youtube.com/stefanbuesser",
	weblink="https://www.stefanbuesser.ch",
	catids="-6-",
	instaid="stefanbuesser",
	subcount={
		2018=66413,
		2019=""
	},
	viewscount={
		2018=19082294,
		2019=""
	}
},
"UCndi9zHvIDYa1Tp6vXJqHxA"	= {
	name="Lionel",	realname="Lionel Battegay",
	ytlink="https://www.youtube.com/askswitzerlandch",
	weblink="",
	catids="-6-",
	instaid="lionelbattegay",
	subcount={
		2018=67197,
		2019=""
	},
	viewscount={
		2018=11849944,
		2019=""
	}
},
"UCj88Pp4scKu5I2YJiy2JWQw"	= {
	name="Zwei am Morge",	realname="Julian Graf + Ramin Yousofzai",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="zweiammorge",
	subcount={
		2018=15007,
		2019=""
	},
	viewscount={
		2018=1766428,
		2019=""
	}
},
"UC_2og_j4PvYfRPRH3x0miYg"	= {
	name="LoZi TV",			realname="Loris Zimmerli",
	ytlink="https://www.youtube.com/lozitv",
	weblink="",
	catids="-6-",
	instaid="lozitv",
	subcount={
		2018=28419,
		2019=""
	},
	viewscount={
		2018=1531986,
		2019=""
	}
},
"UCS1cV6Lg6BQThHP-kel1xWw"	= {
	name="Gabirano",		realname="Gabirano Guinand",
	ytlink="https://www.youtube.com/91gabio",
	weblink="",
	catids="-6-",
	instaid="gabirano",
	subcount={
		2018=31657,
		2019=""
	},
	viewscount={
		2018=1354213,
		2019=""
	}
},
"UC463BrnYqqrK_2yQdrWcvug"	= {
	name="Iris Reeves",		realname="",
	ytlink="https://www.youtube.com/irisreeves",
	weblink="",
	catids="-6-",
	instaid="iris_reeves",
	subcount={
		2018=17909,
		2019=""
	},
	viewscount={
		2018=1067226,
		2019=""
	}
},
"UCTJRygFsgQGEf17dvvc1qbA"	= {
	name="Marc Galaxy",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="marcgalaxy",
	subcount={
		2018=12060,
		2019=""
	},
	viewscount={
		2018=905875,
		2019=""
	}
},
"UCuzc9X6JUjSpHdi2s63idAw"	= {
	name="Stucki",			realname="Flavio Stucki Zazoo",
	ytlink="https://www.youtube.com/stuckiflavio",
	weblink="",
	catids="-6-",
	instaid="flaviostucki",
	subcount={
		2018=12618,
		2019=""
	},
	viewscount={
		2018=872840,
		2019=""
	}
},
"UC4TzeNNQOzl6EhoIWmv5RJA"	= {
	name="Ronny's VLOG",
	ytlink="",				realname="Ronny Tobler",
	weblink="https://ronnytobler.com",
	catids="-3-",
	instaid="ronnyvlog",
	subcount={
		2018=2139,
		2019=""
	},
	viewscount={
		2018=808215,
		2019=""
	}
},
"UCo-ZV4wLm249m9jRs4F9HbA"	= {
	name="LittleCity",		realname="Valeria Mella + Adrian Rüedi",
	ytlink="https://www.youtube.com/LittleCITYch",
	weblink="https://littlecity.ch",
	catids="-1-",
	instaid="adislittlecity",
	subcount={
		2018=3185,
		2019=""
	},
	viewscount={
		2018=669081,
		2019=""
	}
},
"UCGgiYvDShOsQW2cxZgcBKWw"	= {
	name="Cookinesi",		realname="Zoe Torinesi",
	ytlink="",
	weblink="https://www.cookinesi.com",
	catids="-2-",
	instaid="cookinesi",
	subcount={
		2018=1422,
		2019=""
	},
	viewscount={
		2018=666432,
		2019=""
	}
},
"UCCjweo0CKJkDMtU86hiAIJQ"	= {
	name="Maelo",			realname="",
	ytlink="https://www.youtube.com/DerPumpkin",
	weblink="",
	catids="-6-",
	instaid="derpumpkin",
	subcount={
		2018=7944,
		2019=""
	},
	viewscount={
		2018=614701,
		2019=""
	}
},
"UCwAxA_gDbnfE45J9msXd3yw"	= {
	name="saturday and sunday",	realname="Loredana und Kilian Bamert",
	ytlink="https://www.youtube.com/saturdayandsundayvlog",
	weblink="https://www.saturdayandsunday.ch",
	catids="-1-",
	instaid="saturday.and.sunday",
	subcount={
		2018=4367,
		2019=""
	},
	viewscount={
		2018=620488,
		2019=""
	}
},
"UC1brmo4a2K1MCcl6BX-bUAA"	= {
	name="Aditotoro",		realname="Adrian Vogt",
	ytlink="https://www.youtube.com/aditotoro",
	weblink="",
	catids="-6-",
	instaid="aditotoro",
	subcount={
		2018=8030,
		2019=""
	},
	viewscount={
		2018=637919,
		2019=""
	}
},
"UCwZSjN2NfSxKd-dE8V9ElsQ"	= {
	name="Gian Maria Finger", realname="",
	ytlink="https://www.youtube.com/gianderschweizer",
	weblink="",
	catids="-3-6-",
	instaid="gianmariafinger",
	subcount={
		2018=8717,
		2019=""
	},
	viewscount={
		2018=575034,
		2019=""
	}
},
"UCQKOGmYTvhYLfA17ZNd_ENQ"	= {
	name="StefV1985",		realname="Stefan Veit",
	ytlink="https://www.youtube.com/StefV1985",
	weblink="",
	catids="-7-",
	instaid="",
	subcount={
		2018=403,
		2019=""
	},
	viewscount={
		2018=514098,
		2019=""
	}
},
"UC89Co9H3-JzUHtLuF5sTzvA"	= {
	name="Pascal Erb",		realname="",
	ytlink="https://www.youtube.com/pascalerbvlog",
	weblink="https://pascalerb.com",
	catids="-3-",
	instaid="pascalerbcom",
	subcount={
		2018=3146,
		2019=""
	},
	viewscount={
		2018=434264,
		2019=""
	}
},
"UCqCSl8Eq_0by8ad7u5JNSOQ"	= {
	name="Greeney",			realname="",
	ytlink="https://www.youtube.com/Greneey",
	weblink="https://greneey.ch",
	catids="-4-6-",
	instaid="insta.greneey",
	subcount={
		2018=2196,
		2019=""
	},
	viewscount={
		2018=358925,
		2019=""
	}
},
"UC8MiHJ4N7C22o8o5A3saakQ"	= {
	name="NethsBlog",		realname="",
	ytlink="https://www.youtube.com/NethsBlog",
	weblink="",
	catids="-6-",
	instaid="nethsblog",
	subcount={
		2018=3865,
		2019=""
	},
	viewscount={
		2018=317964,
		2019=""
	}
},
"UCzZ-0eTqV9xiO96xovg6OPg"	= {
	name="Reto Schläppi",	realname="",
	ytlink="https://www.youtube.com/FSHchFREMA",
	weblink="http://fsh.ch",
	catids="-6-",
	instaid="cyberhelvetia7",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UC0Rcwf8aMBpi0tHCtIll7KQ"	= {
	name="Vifye",			realname="Jürg Hartmann",
	ytlink="https://www.youtube.com/vifyech",
	weblink="",
	catids="-4-",
	instaid="vifye_yt",
	subcount={
		2018=1990,
		2019=""
	},
	viewscount={
		2018=243918,
		2019=""
	}
},
"UCd9_voTG2Aw13XEeh_o1zQw"	= {
	name="HalloAbenteuer",	realname="Deborah Wanner",
	ytlink="https://www.youtube.com/halloabenteuer",
	weblink="https://www.halloabenteuer.com",
	catids="-1-",
	instaid="halloabenteuer",
	subcount={
		2018=1947,
		2019=""
	},
	viewscount={
		2018=192588,
		2019=""
	}
},
"UCAUMhwvS6XJ3_Ec3Yeoirtg"	= {
	name="ChrizzAlive©",	realname="Christian Jason Kaufmann",
	ytlink="https://www.youtube.com/chnuschtimovie",
	weblink="https://chrizzalive.jimdo.com",
	catids="-6-",
	instaid="chrizzalive",
	subcount={
		2018=455,
		2019=""
	},
	viewscount={
		2018=182734,
		2019=""
	}
},
"UC4xXE-NX9KOZVAWNvyMEKHA"	= {
	name="debuechi.ch",		realname="Damian Büchler",
	ytlink="",
	weblink="http://www.debuechi.ch",
	catids="-6-",
	instaid="debuechi.ch",
	subcount={
		2018=264,
		2019=""
	},
	viewscount={
		2018=143288,
		2019=""
	}
},
"UC97FMdlARgF_LHwbe2jqfMg"	= {
	name="SwissLPGamers",	realname="",
	ytlink="",
	weblink="https://swisslpgamers.ch",
	catids="-4-",
	instaid="swisslpgamers",
	subcount={
		2018=627,
		2019=""
	},
	viewscount={
		2018=121920,
		2019=""
	}
},
"UCEABIt007mtmZS7FULdVh8Q"	= {
	name="Storyflow",		realname="Meli + Florian Schindler",
	ytlink="https://www.youtube.com/Storyflow",
	weblink="",
	catids="-1-",
	instaid="storyflow",
	subcount={
		2018=990,
		2019=""
	},
	viewscount={
		2018=103270,
		2019=""
	}
},
"UCLwOSJxIu1fkZN1GIEaVh5A"	= {
	name="Ash April",
	ytlink="https://www.youtube.com/ashapriltv",
	realname="",
	weblink="",
	catids="-6-",
	instaid="ash_april",
	subcount={
		2018=1409,
		2019=""
	},
	viewscount={
		2018=101421,
		2019=""
	}
},
"UCL2azW1-adJ339FVRzxCpzw"	= {
	name="Leicht aufgewärmt",	realname="Noah Hartmann",
	ytlink="",
	weblink="",
	catids="-6-7-",
	instaid="leichtaufgewaermt",
	subcount={
		2018=1308,
		2019=""
	},
	viewscount={
		2018=97245,
		2019=""
	}
},
"UCJQDfq4TBApJeblCpi06hZw"	= {
	name="Verreis",
	ytlink="https://www.youtube.com/verreisreisevlogs",
	realname="Fabienne Rohr + Adriano Wasescha",
	weblink="https://www.verreis.com",
	catids="-1-",
	instaid="_verreis_",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCXG4LxOG_7z2j6NqwcMXoww"	= {
	name="Miri Weber",		realname="Mirjam Weber",
	ytlink="https://www.youtube.com/zaubersterne",
	weblink="https://www.miriweber.ch",
	catids="-3-",
	instaid="miriweber.ch",
	subcount={
		2018=225,
		2019=""
	},
	viewscount={
		2018=87014,
		2019=""
	}
},
"UC1PgEbqUweHJGWGDp1BFzZw"	= {
	name="Super Swiss Bros.",	realname="Robb + TesAlbert",
	ytlink="https://www.youtube.com/superswissbros",
	weblink="",
	catids="-4-",
	instaid="super_swiss_bros",
	subcount={
		2018=1176,
		2019=""
	},
	viewscount={
		2018=84736,
		2019=""
	}
},
"UCnwZS9wSheNiXTluceGnYBw"	= {
	name="Nathistyle",		realname="Nathalie",
	ytlink="https://www.youtube.com/nathistyle",
	weblink="",
	catids="-6-",
	instaid="nathistyle_",
	subcount={
		2018=1414,
		2019=""
	},
	viewscount={
		2018=86717,
		2019=""
	}
},
"UC0Q2HB_PxFurzQM6ck38U2A"	= {
	name="Kitchwitch",		realname="Denise + Stefan Lehmann",
	ytlink="https://www.youtube.com/kitchwitch",
	weblink="https://www.kitchwitch.ch",
	catids="-2-",
	instaid="kitchwitch_",
	subcount={
		2018=671,
		2019=""
	},
	viewscount={
		2018=81243,
		2019=""
	}
},
"UChzKOhU2KgjUH4KHlu2wATA"	= {
	name="SveFa on Tour",	realname="Fabienne + Sven Burkhard",
	ytlink="",
	weblink="http://svefa-ontour.ch",
	catids="-1-",
	instaid="svefaontour",
	subcount={
		2018=414,
		2019=""
	},
	viewscount={
		2018=52874,
		2019=""
	}
},
"UCAMy1rHhrQFxISsl-HQowLw"	= {
	name="MutzeMischt",		realname="",
	ytlink="https://www.youtube.com/mutzemischt",
	weblink="",
	catids="-4-",
	instaid="mutzemischt",
	subcount={
		2018=279,
		2019=""
	},
	viewscount={
		2018=50379,
		2019=""
	}
},
"UCppAOM5tvqV-RdYRy-1ACrA"	= {
	name="Seya Eggler",		realname="",
	ytlink="https://www.youtube.com/diaryofseya",
	weblink="",
	catids="-1-",
	instaid="diaryofseya",
	subcount={
		2018=613,
		2019=""
	},
	viewscount={
		2018=48117,
		2019=""
	}
},
"UCYxnbeaEQCIgTPEkrvddrDQ"	= {
	name="CH-Traveladdict",	realname="Gianna Rutz",
	ytlink="",
	weblink="http://www.ch-traveladdict.com",
	catids="-1-",
	instaid="traveladdict_ch",
	subcount={
		2018=144,
		2019=""
	},
	viewscount={
		2018=49977,
		2019=""
	}
},
"UC9yUcYTT-bpvSrGKntLox-g"	= {
	name="BalinFilms",	realname="",
	ytlink="https://www.youtube.com/balinfilms",
	weblink="",
	catids="-3-6-",
	instaid="balinfilms",
	subcount={
		2018=705,
		2019=""
	},
	viewscount={
		2018=46129,
		2019=""
	}
},
"UCpSfhhi8mb__QoZ6lxeiorQ"	= {
	name="StudioZweiSechs",		realname="Tobias Walser",
	ytlink="https://www.youtube.com/StudioZweiSechs",
	weblink="",
	catids="-5-7-",
	instaid="StudioZweiSechs",
	subcount={
		2018=119,
		2019=""
	},
	viewscount={
		2018=46369,
		2019=""
	}
},
"UCpZsqEW3hgF_4wQ9ICsXpZw"	= {
	name="Deep Connection",		realname="Janos Horvath",
	ytlink="https://www.youtube.com/deepconnectionch",
	weblink="https://www.deep-connection.ch",
	catids="-7-",
	instaid="singlecoach_schweiz",
	subcount={
		2018=218,
		2019=""
	},
	viewscount={
		2018=45236,
		2019=""
	}
},
"UCPYLj6rKd-gZfnu8-rlX5xg"	= {
	name="Boris Baldinger",		realname="",
	ytlink="https://www.youtube.com/borisbaldinger",
	weblink="",
	catids="-3-",
	instaid="borisbaldinger",
	subcount={
		2018=225,
		2019=""
	},
	viewscount={
		2018=40159,
		2019=""
	}
},
"UCfjP7DpvANUKUcJi4klX1_Q"	= {
	name="Daytrippers CH",		realname="Diana + Pascal",
	ytlink="",
	weblink="https://www.daytrippers.ch",
	catids="-1-",
	instaid="daytrippers.ch",
	subcount={
		2018=128,
		2019=""
	},
	viewscount={
		2018=39841,
		2019=""
	}
},
"UC3STauJX3DuAphpcZIFYNKA"	= {
	name="Oli Clash",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="oli.clash",
	subcount={
		2018=618,
		2019=""
	},
	viewscount={
		2018=36872,
		2019=""
	}
},
"UCwhrByG7cgJRmgGvHCQfV1g"	= {
	name="Piko Fly TV",
	ytlink="",
	realname="",
	weblink="",
	catids="-4-",
	instaid="pikoflytv",
	subcount={
		2018=478,
		2019=""
	},
	viewscount={
		2018=40359,
		2019=""
	}
},
"UClPRw0aSReJpJS_t2vNFLbA"	= {
	name="FizZzers",
	ytlink="https://www.youtube.com/thefizzersoriginal",
	realname="",
	weblink="",
	catids="-6-",
	instaid="fizzzers",
	subcount={
		2018=834,
		2019=""
	},
	viewscount={
		2018=32812,
		2019=""
	}
},
"UCE8FdMkutdjM9hhsZpB1dcQ"	= {
	name="EinfachSayan",	realname="",
	ytlink="https://www.youtube.com/einfachsayan",
	weblink="",
	catids="-6-",
	instaid="einfachsayan",
	subcount={
		2018=724,
		2019=""
	},
	viewscount={
		2018=29473,
		2019=""
	}
},
"UCUulK2IsSIL3OEhaKKa-xEQ"	= {
	name="Jahns rollende Welt",	realname="Jahn Graf",
	ytlink="",
	weblink="",
	catids="-7-",
	instaid="jahngraf",
	subcount={
		2018=353,
		2019=""
	},
	viewscount={
		2018=25873,
		2019=""
	}
},
"UC3npjO4iH6yKZHBqlT1-53w"	= {
	name="SirVlog",			realname="",
	ytlink="https://www.youtube.com/sirvlog",
	weblink="",
	catids="-6-",
	instaid="_david_bieber_",
	subcount={
		2018=244,
		2019=""
	},
	viewscount={
		2018=24511,
		2019=""
	}
},
"UC8T4JVUyNovYxCDyhraSSiw"	= {
	name="Photobus Schweiz",	realname="Lorenz Walter",
	ytlink="",
	weblink="https://www.thephotobus.ch",
	catids="-2-3-",
	instaid="photobus.schweiz",
	subcount={
		2018=107,
		2019=""
	},
	viewscount={
		2018=24214,
		2019=""
	}
},
"UCn4DYnlcZQQ_LNHUHaQhObQ"	= {
	name="R&R On Tour",	realname="Rahel + René",
	ytlink="",
	weblink="http://rr-on-tour.ch",
	catids="-1-",
	instaid="r.r.on.tour",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCvUW-FXbkGgSJdoqRtjNhZQ"	= {
	name="Dudldei Gurke",	realname="Damaris",
	ytlink="",
	weblink="",
	catids="-2-",
	instaid="dudldeigurke2",
	subcount={
		2018=151,
		2019=""
	},
	viewscount={
		2018=20299,
		2019=""
	}
},
"UCX1YqtM-mU3N1aD94ZeAYww"	= {
	name="Princess.ch",		realname="Nicole Nobs",
	ytlink="https://www.youtube.com/princess8213",
	weblink="https://www.princess.ch",
	catids="-2-",
	instaid="princess_ch",
	subcount={
		2018=117,
		2019=""
	},
	viewscount={
		2018=18925,
		2019=""
	}
},
"UC--ryeowLnmiige-iFqxp5A"	= {
	name="JoshuaSpielt",	realname="Joshua Grämiger",
	ytlink="https://www.youtube.com/joshuaspielt",
	weblink="",
	catids="-4-6-",
	instaid="joshuaspielt",
	subcount={
		2018=533,
		2019=""
	},
	viewscount={
		2018=18810,
		2019=""
	}
},
"UCJXliA_wsTcMgIcFBRcwAQA"	= {
	name="Kuhnmann",
	ytlink="https://www.youtube.com/kuhnmann11",
	realname="",
	weblink="",
	catids="-4-",
	instaid="kuhnmannlp",
	subcount={
		2018=188,
		2019=""
	},
	viewscount={
		2018=16037,
		2019=""
	}
},
"UC0Zdm70gCb2sQkX17_AlANA"	= {
	name="Michito",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="michito96",
	subcount={
		2018=481,
		2019=""
	},
	viewscount={
		2018=15437,
		2019=""
	}
},
"UCK4opi9aGrXo_WsmlvNnHIQ"	= {
	name="Alexander Rodshtein", realname="Roger Gloor",
	ytlink="",
	weblink="",
	catids="-3-6-",
	instaid="alex.rodshtein",
	subcount={
		2018=65,
		2019=""
	},
	viewscount={
		2018=13651,
		2019=""
	}
},
"UCmJdhrgbUa1vXDS6-x2APGg"	= {
	name="Naschitia",		realname="Natascha Schmidlin",
	ytlink="https://www.youtube.com/naschitia",
	weblink="",
	catids="-6-",
	instaid="naschitia",
	subcount={
		2018=126,
		2019=""
	},
	viewscount={
		2018=13743,
		2019=""
	}
},
"UCzlyABX-JkR7BHRlhGujPXg"	= {
	name="Swiss Racing",
	ytlink="https://www.youtube.com/silihd",
	realname="",
	weblink="",
	catids="-5-6-",
	instaid="swiss_racing",
	subcount={
		2018=394,
		2019=""
	},
	viewscount={
		2018=11266,
		2019=""
	}
},
"UCgZ06ULEFippjtq2qMx0nGg"	= {
	name="Greg's Channel",
	ytlink="https://www.youtube.com/gregschannel",
	realname="",
	weblink="",
	catids="-6-",
	instaid="gregs.channel",
	subcount={
		2018=124,
		2019=""
	},
	viewscount={
		2018=8316,
		2019=""
	}
},
"UCTvzeJnqN1KnEboh5slPD1w"	= {
	name="Cyru",
	ytlink="https://www.youtube.com/cyruu",
	realname="",
	weblink="",
	catids="-6-",
	instaid="_cyru_",
	subcount={
		2018=279,
		2019=""
	},
	viewscount={
		2018=8247,
		2019=""
	}
},
"UCCKOtijnH8AmP4nU6xCNLyQ"	= {
	name="Maceju TV",
	ytlink="https://www.youtube.com/macejutv",
	realname="",
	weblink="",
	catids="-6-",
	instaid="macejutv",
	subcount={
		2018=183,
		2019=""
	},
	viewscount={
		2018=6265,
		2019=""
	}
},
"UCL83Fj7_fROjfQQfv98S2ew"	= {
	name="Sebufizzzt",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="sebufizzzt",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCGi2J_a6CZQBNsS6ur9H5zQ"	= {
	name="Rhentex TV",		realname="Ramon",
	ytlink="https://www.youtube.com/rhentextv",
	weblink="",
	catids="-6-",
	instaid="yung_hegi",
	subcount={
		2018=187,
		2019=""
	},
	viewscount={
		2018=4465,
		2019=""
	}
},
"UC1EGthHyLAJrHYLm0IIT0BQ"	= {
	name="WhaleonTrail",	realname="Martin",
	ytlink="",
	weblink="",
	catids="-1-",
	instaid="whaleontrail",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCxzRx0QbatJIPwR8YR9w-zg"	= {
	name="Dani's Abenteuer",	realname="Daniel Bürgin",
	ytlink="",
	weblink="",
	catids="-1-",
	instaid="danisabenteuer",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCD2D9uxUxteOMxDfuzTnk2A"	= {
	name="The Legend of us",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="_the_legend_of_us_",
	subcount={
		2018=51,
		2019=""
	},
	viewscount={
		2018=3702,
		2019=""
	}
},
"UCCdrmGY_lPJbEi3JpA0z6vA"	= {
	name="S.Oppliger Design",	realname="Stefan Oppliger",
	ytlink="",
	weblink="https://www.soppligerdesign.ch",
	catids="-7-",
	instaid="s.oppliger_design",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCh9atHGn3E01a1Gx2nhcr9A"	= {
	name="Roemer",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="roemer_24",
	subcount={
		2018=30,
		2019=""
	},
	viewscount={
		2018=2911,
		2019=""
	}
},
"UCNGu4K3ZFaaDRI2tVWBAo9Q"	= {
	name="ICEPRODUCTION",
	ytlink="",
	realname="",
	weblink="",
	catids="-3-",
	instaid="iceproduction",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCmG5pmhiYWdS7HkPKNQFhCw"	= {
	name="RuehSäubst",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="ruehsaubst",
	subcount={
		2018=135,
		2019=""
	},
	viewscount={
		2018=2615,
		2019=""
	}
},
"UCC6GTpVGIM36lvB5-qCsFcg"	= {
	name="JanikR.",
	ytlink="",
	realname="",
	weblink="",
	catids="-3-",
	instaid="_janikr._",
	subcount={
		2018=72,
		2019=""
	},
	viewscount={
		2018=1483,
		2019=""
	}
},
"UC3TPzbRPjTadQKUINfKm11Q"	= {
	name="triptipp",		realname="Janine + Dominik",
	ytlink="",
	weblink="https://www.triptipp.ch",
	catids="-1-",
	instaid="triptipp.ch",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCwmN0_1zRrUSAIXx8CCW0Qw"	= {
	name="Marcsmission",	realname="Marc Ohnio",
	ytlink="",
	weblink="",
	catids="-3-",
	instaid="marcsmission",
	subcount={
		2018=53,
		2019=""
	},
	viewscount={
		2018=463,
		2019=""
	}
},
"UCD10UORUOGk9lLp-l1RWTqQ"	= {
	name="Sili HD",			realname="Silvan Kuster",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid="silvan__hd",
	subcount={
		2018=64,
		2019=""
	},
	viewscount={
		2018=60,
		2019=""
	}
},
"UCyHEt5ndmuILbxL74NfmKJQ"	= {
	name="Mathias Blattmann",	realname="",
	ytlink="",
	weblink="",
	catids="-5-7-",
	instaid="mathiasblattmann.ch",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCjgVbu8CXJwcVBvA9qN4jZQ"	= {
	name="MB Vision",			realname="Mathias Blattmann",
	ytlink="",
	weblink="https://www.mathiasblattmann.ch",
	catids="-3-",
	instaid="mbvision.ch",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCOJNTn4KVmi7IrBx1kV5oFA"	= {
	name="Martina Kopp",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={
		2018=132,
		2019=""
	},
	viewscount={
		2018=7295,
		2019=""
	}
},
"UCFLOHJLX8H9KcW8QDbPC8tA"	= {
	name="Gamerocker",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="gamerocker.lp",
	subcount={
		2018=100,
		2019=""
	},
	viewscount={
		2018=27343,
		2019=""
	}
},
"UCeO7RVj4QTw1I_11a_XCxcQ"	= {
	name="freelikeabird",
	ytlink="",
	realname="",
	weblink="",
	catids="-1-",
	instaid="",
	subcount={
		2018=290,
		2019=""
	},
	viewscount={
		2018=27564,
		2019=""
	}
},
"UCUSKCxWVPUGd4urcm3QNIgQ"	= {
	name="AemJaY",
	ytlink="",
	realname="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={
		2018=1556,
		2019=""
	},
	viewscount={
		2018=46241,
		2019=""
	}
},
"UCdxatP5JDXR1y7PQjIbj_TQ"	= {
	name="Swisstendo",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="swisstendoo",
	subcount={
		2018=281,
		2019=""
	},
	viewscount={
		2018=3419,
		2019=""
	}
},
"UCfqkZnJMnzwbSIvepovX6zg"	= {
	name="LEVIN_TV",			realname="Levin Imhof",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid="levin.imhof",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCaM1ElekeCdDiZJiSm-KNHA"	= {
	name="Hipster Gnogg",		realname="Nik und Morris",
	ytlink="https://www.youtube.com/HipsterGnogg",
	weblink="https://hipstergnogg.jimdo.com",
	catids="-5-6-",
	instaid="hipstergnogg",
	subcount={
		2018=24299,
		2019=""
	},
	viewscount={
		2018=1017155,
		2019=""
	}
},
"UCzpJpppRsktvi265y--jpoA"	= {
	name="KnackTV",			realname="David Lukas Kohler",
	ytlink="",
	weblink="http://knackeboul.com",
	catids="-8-",
	instaid="knackeboul",
	subcount={
		2018=6138,
		2019=""
	},
	viewscount={
		2018=2422043,
		2019=""
	}
},
"UCsdYbDenEXVloUc6mYfDStw"	= {
	name="Sara machts",			realname="",
	ytlink="",
	weblink="http://www.saramachts.ch",
	catids="-6-9-",
	instaid="saramachts",
	subcount={
		2018=7146,
		2019=""
	},
	viewscount={
		2018=6056305,
		2019=""
	}
},
"UCflurQw5iMA5DsZDk-f-CHg"	= {
	name="Manillio",		realname="Manuel Liniger",
	ytlink="https://www.youtube.com/ManillioVEVO",
	weblink="https://www.manillio.com",
	catids="-8-",
	instaid="manillio",
	subcount={
		2018=2748,
		2019=""
	},
	viewscount={
		2018=1723811,
		2019=""
	}
},
"UC1un-ntTO7GVbBGWdjWq1hg"	= {
	name="Bligg TV",		realname="Marco Bliggensdorfer",
	ytlink="https://www.youtube.com/BliggTv",
	weblink="https://bligg.ch",
	catids="-8-",
	instaid="bligg_blizo",
	subcount={
		2018=16949,
		2019=""
	},
	viewscount={
		2018=14621288,
		2019=""
	}
},
"UCy2dqSQYUXJ1qPA20ubyEVw"	= {
	name="Baschi",		realname="Sebastian Bürgin",
	ytlink="",
	weblink="https://www.baschi.com",
	catids="-8-",
	instaid="baschireal",
	subcount={
		2018=1678,
		2019=""
	},
	viewscount={
		2018=1300288,
		2019=""
	}
},
"UCHIUqkAKhVuPEpT7A5050ag"	= {
	name="NØ BASIC",		realname="",
	ytlink="",
	weblink="https://www.wearenobasic.com",
	catids="-8-",
	instaid="wearenobasic",
	subcount={
		2018=2962,
		2019=""
	},
	viewscount={
		2018=864326,
		2019=""
	}
},
"UCtUZJwnypY8wBfGcR0H9lTQ"	= {
	name="FarMoreTV",		realname="",
	ytlink="",
	weblink="http://www.fmmusicgroup.ch",
	catids="-8-",
	instaid="fm_music_group",
	subcount={
		2018=5899,
		2019=""
	},
	viewscount={
		2018=4590083,
		2019=""
	}
},
"UCxy0ues-Qgrs871Cz_m72ZA"	= {
	name="LYRICS TV",		realname="",
	ytlink="",
	weblink="https://lyricsmagazin.ch",
	catids="-6-7-8-9-",
	instaid="lyricsmagazin",
	subcount={
		2018=2078,
		2019=""
	},
	viewscount={
		2018=439493,
		2019=""
	}
},
"UCcAAr1QHSTYiATwQb78xLdg"	= {
	name="S.O.S",		realname="",
	ytlink="",
	weblink="https://hrdrec.ch",
	catids="-8-",
	instaid="",
	subcount={
		2018=9338,
		2019=""
	},
	viewscount={
		2018=2926813,
		2019=""
	}
},
"UCOtmR8YT4c-2jCLJREdxeBw"	= {
	name="DritteStockTV",		realname="Dritte Stock Records",
	ytlink="",
	weblink="http://www.drittestock.ch",
	catids="-8-",
	instaid="drittestockrecords",
	subcount={
		2018=534,
		2019=""
	},
	viewscount={
		2018=99962,
		2019=""
	}
},
"UCoQ7pKPJcEwU6fQbyI1kKlA"	= {
	name="Angi Swiss",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="angi_swizz",
	subcount={
		2018=159,
		2019=""
	},
	viewscount={
		2018=2341,
		2019=""
	}
},
"UC73RcscxiPXmOzK_AkEiinA"	= {
	name="Martin Rechsteiner",		realname="",
	ytlink="",
	weblink="https://martinrechsteiner.ch",
	catids="-1-6-",
	instaid="pokipsie",
	subcount={
		2018=38,
		2019=""
	},
	viewscount={
		2018=7135,
		2019=""
	}
},
"UCM6EaZeB1-sEjW_pB5xkbxg"	= {
	name="Florian Ast",		realname="",
	ytlink="",
	weblink="http://www.florianast.ch",
	catids="-8-",
	instaid="florianast_official",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCP_7s1hufKK31LbJZHJrJUA"	= {
	name="Kunz",		realname="Marco Kunz",
	ytlink="https://www.youtube.com/marcokunzmusik",
	weblink="https://www.kunzmusik.ch",
	catids="-8-",
	instaid="kunzmusik",
	subcount={
		2018=3592,
		2019=""
	},
	viewscount={
		2018=1706616,
		2019=""
	}
},
"UCvGLQGXTem08AXlSQpTDziQ"	= {
	name="Eret Music",		realname="",
	ytlink="",
	weblink="",
	catids="-8-",
	instaid="",
	subcount={
		2018=321,
		2019=""
	},
	viewscount={
		2018=189472,
		2019=""
	}
},
"UCAeBqiFr1jzcyFHWb33vw_A"	= {
	name="Eldorado FM",		realname="",
	ytlink="https://www.youtube.com/youngtomslick",
	weblink="https://eldoradokiosk.ch",
	catids="-8-",
	instaid="eldoradofm",
	subcount={
		2018=1312,
		2019=""
	},
	viewscount={
		2018=1221304,
		2019=""
	}
},
"UCK8iSDkDpKsaMlVpz38qLUw"	= {
	name="SRF Virus",		realname="",
	ytlink="https://www.youtube.com/DRSVirus",
	weblink="https://www.virus.ch",
	catids="-8-9-",
	instaid="srfvirus",
	subcount={
		2018=19619,
		2019=""
	},
	viewscount={
		2018=22503213,
		2019=""
	}
},
"UCTwxXP4DzKREm4ml_mS3X6g"	= {
	name="Stereo Luchs",		realname="Silvio Brunner",
	ytlink="",
	weblink="http://www.pegelpegel.ch",
	catids="-8-",
	instaid="puppastereo",
	subcount={
		2018=2170,
		2019=""
	},
	viewscount={
		2018=1045790,
		2019=""
	}
},
"UCZE8_MNMmMujEfG3VW-r_CQ"	= {
	name="Charles Nguela",		realname="",
	ytlink="",
	weblink="http://www.charles-nguela.com",
	catids="-6-",
	instaid="charles_nguela",
	subcount={
		2018=1402,
		2019=""
	},
	viewscount={
		2018=160827,
		2019=""
	}
},
"UCr9kUCZOfjGlEU8k92_hjag"	= {
	name="DivertiMento",		realname="Jonny Fischer + Manuel Burkart",
	ytlink="",
	weblink="https://www.cabaret-divertimento.ch",
	catids="-6-",
	instaid="cabaretdivertimento",
	subcount={
		2018=23933,
		2019=""
	},
	viewscount={
		2018=11536994,
		2019=""
	}
},
"UCiin8CyMfjlT_DFGaEPNPTQ"	= {
	name="Vogelblick",		realname="",
	ytlink="",
	weblink="",
	catids="-7-9-",
	instaid="seraphin_01",
	subcount={
		2018=264,
		2019=""
	},
	viewscount={
		2018=10526,
		2019=""
	}
},
"UC78pqWYq7K9d-X3zRDWOIsg"	= {
	name="CanavaR",			realname="Ferhat Civrilli",
	ytlink="https://www.youtube.com/canavarstylez",
	weblink="http://www.canavar.ch",
	catids="-8-",
	instaid="canavar_20xx",
	instaid="",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCVT4bINXdm-l9bconAaErTg"	= {
	name="rro Oberwallis",		realname="",
	ytlink="",
	weblink="http://www.rro.ch",
	catids="-5-7-",
	instaid="",
	subcount={
		2018=2153,
		2019=""
	},
	viewscount={
		2018=3204215,
		2019=""
	}
},
"UC0y7cKmpBSp6pjyDTSmaj8g"	= {
	name="419 Finesse Gang",		realname="",
	ytlink="https://www.youtube.com/senyo13",
	weblink="",
	catids="-8-",
	instaid="419finessegang",
	subcount={
		2018=15877,
		2019=""
	},
	viewscount={
		2018=3312141,
		2019=""
	}
},
"UCoGQwYOHY7MDncn2x4caV7w"	= {
	name="Cris Swiss Musix",		realname="Cristian Archetti",
	ytlink="",
	weblink="http://crisswissmusix.com",
	catids="-8-",
	instaid="crisswissmusix",
	subcount={
		2018=11549,
		2019=""
	},
	viewscount={
		2018=1425775,
		2019=""
	}
},
"UCNuCQrKaET5OLzKO_64kOjg"	= {
	name="Physical Shock",		realname="",
	ytlink="https://www.youtube.com/scrappylav",
	weblink="https://www.physicalshock.com",
	catids="-8-",
	instaid="physicalshock",
	subcount={
		2018=19080,
		2019=""
	},
	viewscount={
		2018=7779337,
		2019=""
	}
},
"UCzkwtDHF7MYlpeQ03rsVOIw"	= {
	name="Walla Ray",		realname="",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid="walla_ray",
	subcount={
		2018=290,
		2019=""
	},
	viewscount={
		2018=15483,
		2019=""
	}
},
"UChkfCpN74VMFdDoEw7WDz0w"	= {
	name="Konterbier",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={
		2018=288,
		2019=""
	},
	viewscount={
		2018=48386,
		2019=""
	}
},
"UCetg03fzXGGlDGBRTJelkFQ"	= {
	name="Youngbulanz",		realname="Schweizer Radio und Fernsehen",
	ytlink="",
	weblink="",
	catids="-6-9-",
	instaid="srfyoungbulanz",
	subcount={
		2018=4649,
		2019=""
	},
	viewscount={
		2018=751510,
		2019=""
	}
},
"UCsL0oM8xDp27oC3L6rkxYjA"	= {
	name="Loudzz",		realname="",
	ytlink="",
	weblink="https://www.loudzz.ch",
	catids="-6-",
	instaid="loudzz_ch",
	subcount={
		2018=1245,
		2019=""
	},
	viewscount={
		2018=919506,
		2019=""
	}
},
"UC0cyCeavSLZokLnYZZUdObg"	= {
	name="Mediafisch",		realname="Björn Hering",
	ytlink="",
	weblink="http://www.mediafisch.ch",
	catids="-6-",
	instaid="",
	subcount={
		2018=875,
		2019=""
	},
	viewscount={
		2018=934741,
		2019=""
	}
},
"UCDY2zCo_mzIW4m1QeJO8MAg"	= {
	name="UniceVlog",			realname="",
	ytlink="https://www.youtube.com/unicevlog",
	weblink="http://www.unicevlog.com",
	catids="-6-",
	instaid="janisunice",
	subcount={
		2018=3115,
		2019=""
	},
	viewscount={
		2018=122212,
		2019=""
	}
},
"UCtOdehgnnMHjkUXYxmeQC2Q"	= {
	name="Tina Umbricht",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={
		2018=3486,
		2019=""
	},
	viewscount={
		2018=86009,
		2019=""
	}
},
"UCL9yOyuvgmnPGQcKwiaJKVQ"	= {
	name="Maanuli",				realname="",
	ytlink="https://www.youtube.com/LittleManuli",
	weblink="",
	catids="-6-8-",
	instaid="maanulii",
	subcount={
		2018=83879,
		2019=""
	},
	viewscount={
		2018=5912532,
		2019=""
	}
},
"UCJFjZNEaZvvJHRsTlmIjjYg"	= {
	name="HalfTimeNerds",		realname="Alec + Samuel",
	ytlink="https://www.youtube.com/HalfTimeNerds",
	weblink="",
	catids="-3-6-",
	instaid="HalfTimeNerds",
	subcount={
		2018=1361,
		2019=""
	},
	viewscount={
		2018=81069,
		2019=""
	}
},
"UCYmVujBDBe8ZizG2ievmGcQ"	= {
	name="Timo Klingebiel",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={
		2018=1042,
		2019=""
	},
	viewscount={
		2018=95111,
		2019=""
	}
},
"UCJW8pv31L0w1e_JHAKzrNsg"	= {
	name="Florin Fritschi",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="florin.fritschi",
	subcount={
		2018=211,
		2019=""
	},
	viewscount={
		2018=8450,
		2019=""
	}
},
"UCJgbvl0BJ9nG-vTRKfdEh8A"	= {
	name="Esischeasy",			realname="Lukas Pfaff",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="esischeasy",
	subcount={
		2018=704,
		2019=""
	},
	viewscount={
		2018=44141,
		2019=""
	}
},
"UCPGJ7Z6ILRQ-XNuV7fssEwQ"	= {
	name="Nicola Probst",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="nicprotv",
	subcount={
		2018=332,
		2019=""
	},
	viewscount={
		2018=6727,
		2019=""
	}
},
"UC2Er57B6PWOJbTuzt-FBfig"	= {
	name="Bakaramusic",			realname="",
	ytlink="https://www.youtube.com/bakaramusik",
	weblink="http://www.bakara.ch",
	catids="-8-",
	instaid="bakaramusic",
	subcount={
		2018=22166,
		2019=""
	},
	viewscount={
		2018=28879672,
		2019=""
	}
},
"UCwvPxhXdX66roloN0IGwKrA"	= {
	name="Geekstübli",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="geek_stuebli",
	subcount={
		2018=229,
		2019=""
	},
	viewscount={
		2018=14696,
		2019=""
	}
},
"UCdFkj0fA6VYJaty-v8_avvg"	= {
	name="SRF DOK",			realname="",
	ytlink="https://www.youtube.com/SRFDOK",
	weblink="",
	catids="-7-9-",
	instaid="",
	subcount={
		2018=43452,
		2019=""
	},
	viewscount={
		2018=23324604,
		2019=""
	}
},
"UCl4lkSSo6rc5u15Z5cxWncA"	= {
	name="SRF Musik",			realname="",
	ytlink="https://www.youtube.com/srfmusik",
	weblink="",
	catids="-8-9-",
	instaid="",
	subcount={
		2018=94757,
		2019=""
	},
	viewscount={
		2018=114853742,
		2019=""
	}
},
"UCAGJnv1f1TWG0_8FDKJeMtw"	= {
	name="7speed.ch",			realname="Yves Meyer",
	ytlink="",
	weblink="",
	catids="-5-7-",
	instaid="7speed.ch",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCsmAPkVv80zC_1aVkKkAtFA"	= {
	name="Lagondo",			realname="",
	ytlink="https://www.youtube.com/SchweizTube",
	weblink="",
	catids="-6-",
	instaid="lagondo1",
	subcount={
		2018=397,
		2019=""
	},
	viewscount={
		2018=26761,
		2019=""
	}
},
"UCNuY3fBjqnbUfX_nI1ewu3A"	= {
	name="Roki",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="yt_roki",
	subcount={
		2018=831,
		2019=""
	},
	viewscount={
		2018=11782,
		2019=""
	}
},
"UCXY_jfrKvPwXsA2Iz1BWYuA"	= {
	name="Zona 167 Produzioni",			realname="Renato Trianni",
	ytlink="",
	weblink="https://www.zona167.com",
	catids="-6-8-",
	instaid="",
	subcount={
		2018=218,
		2019=""
	},
	viewscount={
		2018=76063,
		2019=""
	}
},
"UCOV0nK_1IiOaT2mykA1UDuw"	= {
	name="missIMPULSIV",			realname="",
	ytlink="",
	weblink="",
	catids="-1-2-6-",
	instaid="onetwothreeiamfree",
	subcount={
		2018=7465,
		2019=""
	},
	viewscount={
		2018=426881,
		2019=""
	}
},
"UCZv9s7jo0m1yMkbCW6ORNzA"	= {
	name="Prhyme Tyme Music",			realname="",
	ytlink="",
	weblink="http://www.prhymetyme.ch",
	catids="-8-",
	instaid="prhymetyme",
	subcount={
		2018=267,
		2019=""
	},
	viewscount={
		2018=73271,
		2019=""
	}
},
"UCd3pZPBm2wbMjZj3mG64IOQ"	= {
	name="Izzy",			realname="Ringier AG, Cedric Schild, Silvia Princigalli, Anne-Sophie Keller, Miriam Suter",
	ytlink="",
	weblink="https://izzymag.ch",
	catids="-6-9-",
	instaid="izzymagazine",
	subcount={
		2018=32883,
		2019=""
	},
	viewscount={
		2018=1715569,
		2019=""
	}
},
"UCDfm8zsfKmc3sLevtY8x7OQ"	= {
	name="MRTN",			realname="Martin",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid="",
	subcount={
		2018=1659,
		2019=""
	},
	viewscount={
		2018=156051,
		2019=""
	}
},
"UCwAZ_nA7qn3vM7AOfeuGtBQ"	= {
	name="Sibuna",			realname="Tina",
	ytlink="",
	weblink="",
	catids="-6-8-",
	instaid="sibunamusic",
	subcount={
		2018=791,
		2019=""
	},
	viewscount={
		2018=16289,
		2019=""
	}
},
"UCBNrZR2bdeH-f7nZcJw1JkQ"	= {
	name="Urgamer",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="urgamer",
	subcount={
		2018=315,
		2019=""
	},
	viewscount={
		2018=24067,
		2019=""
	}
},
"UCIMWDWFlebGaguhuZMRrSpA"	= {
	name="Zekisworld",			realname="Zeki Bulgurcu",
	ytlink="https://www.youtube.com/ZekiTV1",
	weblink="",
	catids="-6-",
	instaid="zekisworld",
	subcount={
		2018=4750,
		2019=""
	},
	viewscount={
		2018=655585,
		2019=""
	}
},
"UCpYM98Cz5ptezaK7nV4Akpg"	= {
	name="Swissmeme TV",			realname="Zeki Bulgurcu",
	ytlink="https://www.youtube.com/swissmeme",
	weblink="",
	catids="-6-",
	instaid="swissmeme",
	subcount={
		2018=93706,
		2019=""
	},
	viewscount={
		2018=28672583,
		2019=""
	}
},
"UCrcSpYeqWC7-fXlzVq6RZ-w"	= {
	name="Schwiizchiste",			realname="Robin Pickis",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="schwiizchiste",
	subcount={
		2018=1992,
		2019=""
	},
	viewscount={
		2018=147804,
		2019=""
	}
},
"UCCnx9LJflGPYVfHIxpO2iKg"	= {
	name="Ropick",			realname="Robin Pickis",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="ropick",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UC0ia0Bh33OgZ8p4emfeGG6g"	= {
	name="SRF Comedy",			realname="",
	ytlink="https://www.youtube.com/srfcomedy",
	weblink="",
	catids="-6-9-",
	instaid="",
	subcount={
		2018=22506,
		2019=""
	},
	viewscount={
		2018=30315389,
		2019=""
	}
},
"UCn5cOVDa8zFllWhn71Nga0A"	= {
	name="Hecht",			realname="Stefan Buck, Chris Filter, Daniel Gisler, Philipp Morscher, Christoph Schröter",
	ytlink="https://www.youtube.com/Hechtmusic",
	weblink="",
	catids="-8-",
	instaid="hecht_band",
	subcount={
		2018=10910,
		2019=""
	},
	viewscount={
		2018=11131334,
		2019=""
	}
},
"UCnBxafY9nUINoccV4VTe9wg"	= {
	name="Swiss Nick",			realname="Yannick",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="swiss.nick",
	subcount={
		2018=127,
		2019=""
	},
	viewscount={
		2018=2592,
		2019=""
	}
},
"UCGyc0_wFCE7cCz9xFZWpmgQ"	= {
	name="MadLipz Swiss",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="madlipz_schweiz",
	subcount={
		2018=1520,
		2019=""
	},
	viewscount={
		2018=408555,
		2019=""
	}
},
"UCSPpWYj1RX3QrxDgcCKOxyQ"	= {
	name="Eddie Ramirez",			realname="",
	ytlink="",
	weblink="https://www.rollingeddie.com",
	catids="-6-",
	instaid="",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UC5EjYsIFpQPF0mMfH4e2DeA"	= {
	name="Watson",			realname="",
	ytlink="",
	weblink="https://www.watson.ch",
	catids="-6-9-",
	instaid="watson_news",
	subcount={
		2018=4462,
		2019=""
	},
	viewscount={
		2018=3671581,
		2019=""
	}
},
"UCurv66yDHPscdsZfJIQ_-MQ"	= {
	name="Guy Landolt",			realname="",
	ytlink="",
	weblink="https://www.guylandolt.ch",
	catids="-6-",
	instaid="guylandolt",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCzTS-cKceoKzYPQBCnDOtrg"	= {
	name="Joël von Mutzenbecher",			realname="",
	ytlink="",
	weblink="https://www.joelvonmutzenbecher.ch",
	catids="-6-",
	instaid="vonmutzenbecher",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UClIYdm72-PAXwuCX1F9M5PQ"	= {
	name="Michael Elsener",			realname="",
	ytlink="https://www.youtube.com/michaelelsener",
	weblink="https://www.michaelelsener.ch",
	catids="-6-",
	instaid="michaelelsener",
	subcount={
		2018=2056,
		2019=""
	},
	viewscount={
		2018=540314,
		2019=""
	}
},
"UC4iwYBmLyF3wBe6TtFRtR7A"	= {
	name="Ursus & Nadeschkin",			realname="Nadja Sieger + Urs Wehrli",
	ytlink="https://www.youtube.com/ursusnadeschkin",
	weblink="https://www.ursusnadeschkin.ch",
	catids="-6-",
	instaid="ursusnadeschkin",
	subcount={
		2018=4017,
		2019=""
	},
	viewscount={
		2018=3265463,
		2019=""
	}
},
"UCjms9ennZf0b15xGxeTtE1g"	= {
	name="Robin Rehmann",			realname="",
	ytlink="https://www.youtube.com/radikalabnormal",
	weblink="",
	catids="-6-",
	instaid="robinrehmann",
	subcount={
		2018=3410,
		2019=""
	},
	viewscount={
		2018=3425692,
		2019=""
	}
},
"UCTiKKjIxwkH-4o5ie8M-7NQ"	= {
	name="Kaiser & Dimitri",			realname="",
	ytlink="",
	weblink="http://kaiser-dimitri.ch",
	catids="-8-",
	instaid="kaiserunddimitri",
	subcount={
		2018=1395,
		2019=""
	},
	viewscount={
		2018=662241,
		2019=""
	}
},
"UCl82STTPSdqGs4AOx8ZKY4A"	= {
	name="Playvetia",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={
		2018=446,
		2019=""
	},
	viewscount={
		2018=12411,
		2019=""
	}
},
"UChM4rPD2VFm4SVhPKBaOiPA"	= {
	name="Lipa Alves",			realname="",
	ytlink="https://www.youtube.com/flipschips",
	weblink="",
	catids="-2-6-",
	instaid="lipa_alves1",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCcUB8t47AAu5WKmaUSdaN_g"	= {
	name="Jucker Farm",			realname="Beat + Martin Jucker",
	ytlink="",
	weblink="https://www.juckerfarm.ch",
	catids="-7-",
	instaid="jucker_farm",
	subcount={
		2018=246,
		2019=""
	},
	viewscount={
		2018=220700,
		2019=""
	}
},
"UCopW2mEmhHFkUyFk6-BExNg"	= {
	name="Speedy Swiss Gaming",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="speedy_swiss_gaming",
	subcount={
		2018=297,
		2019=""
	},
	viewscount={
		2018=78658,
		2019=""
	}
},
"UCgS_OtFhFq5LTuyGKdafoNA"	= {
	name="Coop",			realname="",
	ytlink="",
	weblink="https://www.coop.ch",
	catids="-7-",
	instaid="coop.ch",
	subcount={
		2018=5725,
		2019=""
	},
	viewscount={
		2018=6747580,
		2019=""
	}
},
"UC8WsoyjfW68Zadn5xTMjiJA"	= {
	name="Migros",			realname="Gottlieb Duttweiler",
	ytlink="",
	weblink="https://www.migros.ch",
	catids="-7-",
	instaid="migros",
	subcount={
		2018=40848,
		2019=""
	},
	viewscount={
		2018=76443054,
		2019=""
	}
},
"UC5Er936bK5-0b1dJF0n7Zrw"	= {
	name="Noeliavidz",			realname="Noelia",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="noeliavid",
	subcount={
		2018=23795,
		2019=""
	},
	viewscount={
		2018=2053873,
		2019=""
	}
},
"UCrGC2cfTB7lD-NfrRTaf0eg"	= {
	name="Schweizer Bibelkanal",			realname="",
	ytlink="",
	weblink="",
	catids="-7-",
	instaid="",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCpJKd4CG2Gdubj8WBOuCnqg"	= {
	name="T-Nerd Production",			realname="Andreas Aegerter",
	ytlink="",
	weblink="https://www.t-nerd.ch",
	catids="-3-",
	instaid="",
	subcount={
		2018=324,
		2019=""
	},
	viewscount={
		2018=69715,
		2019=""
	}
},
"UC32nI00UHzvDyUNIrkykGPQ"	= {
	name="Buring_keys",			realname="Dave Bichsel",
	ytlink="https://www.youtube.com/davensius",
	weblink="",
	catids="-4-",
	instaid="dave_bichsel",
	subcount={
		2018=98,
		2019=""
	},
	viewscount={
		2018=60776,
		2019=""
	}
},
"UC4S9h8SZfMN0jm-rofuWb2Q"	= {
	name="Nelaz",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={
		2018=2846,
		2019=""
	},
	viewscount={
		2018=187141,
		2019=""
	}
},
"UCh5JOjG-BsWHMr0E4L1BIqg"	= {
	name="Rapgschwätz",			realname="",
	ytlink="",
	weblink="",
	catids="-6-8-",
	instaid="rapgschwaetz",
	subcount={
		2018=2034,
		2019=""
	},
	viewscount={
		2018=33912,
		2019=""
	}
},
"UCQNjg0-yEA8LoyCcWI-j8mA"	= {
	name="Blick",			realname="",
	ytlink="https://www.youtube.com/bolzurich",
	weblink="https://www.blick.ch",
	catids="-6-9-",
	instaid="blick",
	subcount={
		2018=60126,
		2019=""
	},
	viewscount={
		2018=55711212,
		2019=""
	}
},
"UCE36cJGnIWOCK8OIiygXH0w"	= {
	name="Say Hello",			realname="Nico Martin",
	ytlink="",
	weblink="https://sayhello.ch",
	catids="-7-",
	instaid="",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCywFsX_RX1Gc5gQub97X-Fg"	= {
	name="Aldi Schweiz",			realname="",
	ytlink="https://www.youtube.com/ALDISUISSEAG",
	weblink="https://www.aldi-suisse.ch",
	catids="-7-",
	instaid="aldi_suisse",
	subcount={
		2018=851,
		2019=""
	},
	viewscount={
		2018=5196505,
		2019=""
	}
},
"UCLDL5dG1r05NdiEW_zq7Yhg"	= {
	name="Lidl Schweiz",			realname="",
	ytlink="",
	weblink="https://www.lidl.ch",
	catids="-7-",
	instaid="lidlch",
	subcount={
		2018=840,
		2019=""
	},
	viewscount={
		2018=2239651,
		2019=""
	}
},
"UCPvw4R46FquW2BICbvcjSrg"	= {
	name="Denner",			realname="",
	ytlink="",
	weblink="https://www.denner.ch",
	catids="-7-",
	instaid="",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCQBe58uAlyWR_avwCYkx1Rw"	= {
	name="Lehrstellen Schweiz",			realname="",
	ytlink="",
	weblink="https://www.yousty.ch",
	catids="-7-",
	instaid="yousty.ch",
	subcount={
		2018=1191,
		2019=""
	},
	viewscount={
		2018=754879,
		2019=""
	}
},
"UCGM8vdIZb6QOzKwb3xHKW2Q"	= {
	name="Schweizer Bauer",			realname="",
	ytlink="",
	weblink="https://www.schweizerbauer.ch",
	catids="-7-",
	instaid="schweizerbauer1",
	subcount={
		2018=3873,
		2019=""
	},
	viewscount={
		2018=4840457,
		2019=""
	}
},
"UCKeycG2jjRS3HNmqhF9LOkg"	= {
	name="3+",			realname="",
	ytlink="https://www.youtube.com/3PlusTV",
	weblink="http://www.3plus.tv",
	catids="-7-9-",
	instaid="3plus",
	subcount={
		2018=19682,
		2019=""
	},
	viewscount={
		2018=31659345,
		2019=""
	}
},
"UCaPgDp_NNEbq9aCOu_gHkWQ"	= {
	name="20min",			realname="",
	ytlink="",
	weblink="https://www.20min.ch",
	catids="-6-9-",
	instaid="20min.ch",
	subcount={
		2018=3150,
		2019=""
	},
	viewscount={
		2018=3905337,
		2019=""
	}
},
"UCI7ITym0pSJjLU2lREe-3rA"	= {
	name="Moe Ritch",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="m0ritsch.art",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCr8W1gQ2N193AalW_B4xgLQ"	= {
	name="Kochersee",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="kochersee",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCWDVFeshha5CxOULxawNVBg"	= {
	name="Jan Breitenstein",			realname="",
	ytlink="https://www.youtube.com/janbreitenstein",
	weblink="",
	catids="-4-6-",
	instaid="janbreitenstein_",
	subcount={
		2018=244,
		2019=""
	},
	viewscount={
		2018=1888,
		2019=""
	}
},
"UCFsDkwUYQ9kkMLhgDhH2L_Q"	= {
	name="CCOne",			realname="",
	ytlink="",
	weblink="https://ccone.live",
	catids="-6-9-",
	instaid="cconetv",
	subcount={
		2018=49,
		2019=""
	},
	viewscount={
		2018=12911,
		2019=""
	}
},
"UCuf2OaLxvTREbLwfq_w_AMg"	= {
	name="LikeMag",			realname="",
	ytlink="https://www.youtube.com/LikeMagNews",
	weblink="https://mediahouse.likemag.com",
	catids="-6-",
	instaid="likemag",
	subcount={
		2018=3964,
		2019=""
	},
	viewscount={
		2018=1372,
		2019=""
	}
},
"UCX3gxpibog7MVCwR8GeYJDg"	= {
	name="Keevin",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="k_evinn1",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UC4yHZ2ki_ja39O2yw2YcfFg"	= {
	name="Pyro 4 Swiss",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={
		2018=271,
		2019=""
	},
	viewscount={
		2018=2472,
		2019=""
	}
},
"UCTB7mdyAxm8jF97cSuVxDpA"	= {
	name="Dabu Fantastic",			realname="Andreas Christen + David Bucher",
	ytlink="",
	weblink="http://dabufantastic.ch",
	catids="-8-",
	instaid="dabufantastic",
	subcount={
		2018=1015,
		2019=""
	},
	viewscount={
		2018=826073,
		2019=""
	}
},
"UCgKdJa3jLABiNkexYHaTkzg"	= {
	name="Trauffer",			realname="Marc A. Trauffer",
	ytlink="https://www.youtube.com/TraufferVEVO",
	weblink="http://www.trauffermusic.ch",
	catids="-8-",
	instaid="trauffer_official",
	subcount={
		2018=9161,
		2019=""
	},
	viewscount={
		2018=7734577,
		2019=""
	}
},
"UCK0mkfVi-BxhbQTNvZs5t1Q"	= {
	name="Schwiizergoofe",			realname="Nikol Camenzind",
	ytlink="https://www.youtube.com/SchwiizergoofeTV",
	weblink="http://www.schwiizergoofe.ch",
	catids="-8-",
	instaid="schwiizergoofe",
	subcount={
		2018=1548,
		2019=""
	},
	viewscount={
		2018=1396587,
		2019=""
	}
},
"UCxevfQbf-z0J01OSnbUNjbw"	= {
	name="Heinz de Specht",			realname="Christian Weiss, Daniel Schaub, Roman Riklin",
	ytlink="https://www.youtube.com/heinzdespecht",
	weblink="https://www.heinzdespecht.ch",
	catids="-8-",
	instaid="heinzdespecht",
	subcount={
		2018=839,
		2019=""
	},
	viewscount={
		2018=440891,
		2019=""
	}
},
"UCjrbBT41Yd4URIhUqTah3-g"	= {
	name="Grüezi TV",			realname="",
	ytlink="",
	weblink="https://www.gruezimusic.ch",
	catids="-8-",
	instaid="",
	subcount={
		2018=3960,
		2019=""
	},
	viewscount={
		2018=4055162,
		2019=""
	}
},
"UCyinoUo87Yvl8ceMUf5fQ4w"	= {
	name="JeansForJesus",			realname="Michael Egger, Philippe Gertsch, Demian Jakob, Marcel Kägi",
	ytlink="",
	weblink="https://www.jeansforjesus.net",
	catids="-8-",
	instaid="jeans4jesus",
	subcount={
		2018=1310,
		2019=""
	},
	viewscount={
		2018=493992,
		2019=""
	}
},
"UC5Yi45Une921Ntq4Q_euTpQ"	= {
	name="Kummerbuben",			realname="Simon Jäggi + Urs Gilgen",
	ytlink="https://www.youtube.com/kummerbuben",
	weblink="https://www.kummerbuben.com",
	catids="-8-",
	instaid="kummerbuben",
	subcount={
		2018=325,
		2019=""
	},
	viewscount={
		2018=288655,
		2019=""
	}
},
"UCQYFGYAc-cRTl0a0c9SxosQ"	= {
	name="M Melker",			realname="Gaviões, Philipp Schlotte, Marco, Fred Bürki",
	ytlink="",
	weblink="http://www.melker.rocks",
	catids="-8-",
	instaid="",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCinxAWhCEJT3-SRSll55mmw"	= {
	name="Troubas Kater",			realname="Markus Sollberger, Matthias Urech, Alexander Balajew, Jürg Lerch, Kaspar Eggimann, Mark Oberholzer, Simon Hirsiger, Lukas Wyss",
	ytlink="https://www.youtube.com/hansjoggeli",
	weblink="https://www.troubaskater.ch",
	catids="-8-",
	instaid="troubaskater",
	instaid="",
	subcount={
		2018=1137,
		2019=""
	},
	viewscount={
		2018=907557,
		2019=""
	}
},
"UCbhDgbUaz5ewSsPMbleH3_Q"	= {
	name="Ben Vatter",			realname="",
	ytlink="",
	weblink="https://www.benvatter.ch",
	catids="-6-8-",
	instaid="",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCma9AvfSLu-FA8MiTI0RNVw"	= {
	name="AlpenwelleTV",			realname="",
	ytlink="https://www.youtube.com/AlpenwelleTV",
	weblink="https://www.alpen-welle.ch",
	catids="-8-",
	instaid="",
	subcount={
		2018=4217,
		2019=""
	},
	viewscount={
		2018=3421491,
		2019=""
	}
},
"UCvuahW9sp03KGfjRUpiK4eQ"	= {
	name="Andy Krainer",			realname="Andreas",
	ytlink="",
	weblink="http://www.andy-krainer.ch",
	catids="-8-",
	instaid="andykrainer_official",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCZa_rf6y8z442aGYKYpVArw"	= {
	name="Dachs",			realname="",
	ytlink="",
	weblink="https://www.dachsmusic.ch",
	catids="-8-",
	instaid="dachsmusic",
	subcount={
		2018=283,
		2019=""
	},
	viewscount={
		2018=122460,
		2019=""
	}
},
"UCbM_9KX2NGACuHvGP2LpZCg"	= {
	name="MinKing",			realname="",
	ytlink="",
	weblink="https://minking.ch",
	catids="-8-",
	instaid="",
	subcount={
		2018=166,
		2019=""
	},
	viewscount={
		2018=145037,
		2019=""
	}
},
"UCcpH6cLpZNdYkCv_jiaWIIA"	= {
	name="Trummer",			realname="",
	ytlink="",
	weblink="http://trummeronline.ch",
	catids="-8-",
	instaid="trummeronline",
	subcount={
		2018=133,
		2019=""
	},
	viewscount={
		2018=125334,
		2019=""
	}
},
"UCv8c4VvKK2Lrm3eYL-rwutg"	= {
	name="EquipeMusic",			realname="",
	ytlink="https://www.youtube.com/equipemusic",
	weblink="http://www.equipemusic.ch",
	catids="-8-",
	instaid="",
	subcount={
		2018=366,
		2019=""
	},
	viewscount={
		2018=575534,
		2019=""
	}
},
"UC9XMXSvNxGsKMbe5QdS0D6Q"	= {
	name="SerejTV",			realname="",
	ytlink="",
	weblink="http://www.serej.ch",
	catids="-8-",
	instaid="",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCJ1UM2kHsiLPcl0NemPJYlw"	= {
	name="Boys on Pills",			realname="Baze, Elwont aka Jonny Bunko, DJ Kermit, J-Steel",
	ytlink="https://www.youtube.com/BoysOnPills",
	weblink="https://www.facebook.com/boysonpills/",
	catids="-8-",
	instaid="",
	subcount={
		2018=1079,
		2019=""
	},
	viewscount={
		2018=1301688,
		2019=""
	}
},
"UC_ob8wa5LQHud8MCgiQA0vA"	= {
	name="K-Direct Music",			realname="",
	ytlink="https://www.youtube.com/ktelmusic",
	weblink="https://www.k-directmusic.com",
	catids="-8-",
	instaid="",
	subcount={
		2018=1755,
		2019=""
	},
	viewscount={
		2018=1194770,
		2019=""
	}
},
"UCZh09i2x6EQrTZUQxUZHZSg"	= {
	name="Milena Patagônia",			realname="",
	ytlink="",
	weblink="",
	catids="-8-",
	instaid="lamilenalamilena",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCzPjs7IBa27ZkPbejtqLyhA"	= {
	name="Landro",			realname="",
	ytlink="https://www.youtube.com/LucaLandro",
	weblink="https://landro.ch",
	catids="-8-",
	instaid="lucalandro",
	subcount={
		2018=778,
		2019=""
	},
	viewscount={
		2018=303493,
		2019=""
	}
},
"UCYDWTpWlHokxFwcltUt5_CA"	= {
	name="Guy Mandon",			realname="Lucien Montandon",
	ytlink="",
	weblink="https://www.guymandon.com",
	catids="-8-",
	instaid="guy_mandon",
	subcount={
		2018="",
		2019=""
	},
	viewscount={
		2018="",
		2019=""
	}
},
"UCHbFGKUYr64TnQktXCglehQ"	= {
	name="ZID Music",			realname="",
	ytlink="",
	weblink="https://zidmusic.bandcamp.com",
	catids="-8-",
	instaid="zidmusic",
	subcount={
		2018=790,
		2019=""
	},
	viewscount={
		2018=381054,
		2019=""
	}
},
"UChmJQggtcshsOlkBZW2CDxQ"	= {
	name="Zytglogge",			realname="",
	ytlink="",
	weblink="http://www.zytglogge.ch",
	catids="-8-",
	instaid="",
	subcount={
		2018=1237,
		2019=""
	},
	viewscount={
		2018=1711829,
		2019=""
	}
}



};


catArr = [
	["0", "Alle"],
	["6", "Entertainment / Comedy"],
	["2", "Lifestyle / DIY / Kochen"],
	["3", "Fotografie / Film / Technik"],
	["9", "Presse / Radio / TV"],
	["1", "Reisen"],
	["5", "Sport"],
	["8", "Musik"],
	["4", "Gaming"],
	["7", "Anderes"]
];

/*
	Nicht mehr aktiv:
	"UCuBPFpQiBA3JIcf04EW-BDA"	= {
		name="Tama Gotcha!",		realname="",
		ytlink="",
		weblink="",
		catids="-6-",
		instaid="tamavakeesan"
	},
	"UCXBDJcHUcmllf5KBnMgAYGw"	= {
		name="Dr Loosli",			realname="Raphael Loosli",
		ytlink="",
		weblink="",
		catids="-5-6-",
		instaid="dr_loosli"
	},

	Zu wenige schweizerdeutsche Inhalte. Diverse negative Kommentare aus Community.
	"UCCRaD69AaGoytnOL_t0gy7A"	= {
		name="Comewithus2",			realname="Steffi Rickenbacher + Lui Eigenmann",
		ytlink="",
		weblink="",
		catids="-1-6-",
		instaid="comewithus_2"
	},

*/

</cfscript>