
<cfscript>

catArr = [
	["0",	"Alle Kategorien"],
	["7",	"Allerlei"],
	["6",	"Entertainment / Comedy"],
	["13",	"Firmen"],
	["3",	"Fotografie / Film / Technik"],
	["14",	"Frauen / YouTuberinnen"],
	["4",	"Gaming"],
	["35",	"Kinder"],
	["18",	"Lernen / Know-How"],
	["2",	"Lifestyle / DIY / Kochen"],
	["8",	"Musik"],
	["10",	"Politik"],
	["9",	"Presse / Radio / TV / Kino"],
	["1",	"Reisen"],
	["5",	"Sport"],
	["17",	"Tiere"],
	["12",	"Mit Podcast"],
	["16",	"Mit Kanalmitglieder"],
	["11",	"Mit Twitch Kanal"],
	["15",	"Mit YouTube Livestreams"],
	["22",	"Aus Kanton AG"],
	["25",	"Aus Kanton BE"],
	["21",	"Aus Kanton BL & BS"],
	["24",	"Aus Kanton FR"],
	["33",	"Aus Kanton GR"],
	["29",	"Aus Kanton LU"],
	["30",	"Aus Kanton OW"],
	["28",	"Aus Kanton SG"],
	["26",	"Aus Kanton SH"],
	["27",	"Aus Kanton SO"],
	["23",	"Aus Kanton SZ"],
	["32",	"Aus Kanton UR"],
	["34",	"Aus Kanton VS"],
	["31",	"Aus Kanton ZG"],
	["20",	"Aus Kanton ZH"]
];

</cfscript>