
<cfscript>
staticData = {

"UCgw0vnoy6z_4wWrYc9eFEHw"	= {
	name="Martin Bommeli",	realname="",
	ytlink="https://www.youtube.com/martinbommeli",
	weblink="https://www.mbrand.info",
	catids="-5-7-",
	instaid="mbommeli",
	subcount={	2015=83,	2016=637,		2017=1487,		2018=1894},
	viewscount={2015=70127,	2016=124878,	2017=270839,	2018=477809}
},
"UCSI7RaMeFJWaaUOPHpNnlIQ"	= {
	name="Herr Fuchs",		realname="Reto Hüttenmoser",
	ytlink="",
	weblink="http://herrfuchs.ch",
	catids="-6-",
	instaid="herrfuchszurich",
	subcount={	2015=8134,		2016=21631,		2017=43815,		2018=52766},
	viewscount={2015=3912824,	2016=9213174,	2017=18786891,	2018=23454453}
},
"UCo-ZV4wLm249m9jRs4F9HbA"	= {
	name="LittleCity",		realname="Valeria Mella & Adrian Rüedi",
	ytlink="https://www.youtube.com/LittleCITYch",
	weblink="https://littlecity.ch",
	catids="-1-",
	instaid="adislittlecity",
	subcount={	2015=922,	2016=2166,	2017=2735,	2018=3185},
	viewscount={2015=123600,2016=354407,2017=527340,2018=669081}
},
"UC89Co9H3-JzUHtLuF5sTzvA"	= {
	name="Pascal Erb",		realname="",
	ytlink="https://www.youtube.com/pascalerbvlog",
	weblink="https://pascalerb.com",
	catids="-3-",
	instaid="pascalerbcom",
	subcount={	2015=1002,	2016=2827,	2017=2910,	2018=3146},
	viewscount={2015=38481,	2016=169416,2017=299294,2018=434264}
},
"UCqCSl8Eq_0by8ad7u5JNSOQ"	= {
	name="Greeney",			realname="",
	ytlink="https://www.youtube.com/Greneey",
	weblink="https://greneey.ch",
	catids="-4-6-",
	instaid="insta.greneey",
	subcount={	2015=1024,	2016=1218,	2017=1921,	2018=2196},
	viewscount={2015=177864,2016=232031,2017=277216,2018=358925}
},
"UC0Rcwf8aMBpi0tHCtIll7KQ"	= {
	name="GrischaYeti",			realname="Jürg Hartmann",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="vifye_yt",
	subcount={	2015=260,	2016=616,	2017=1301,	2018=1990},
	viewscount={2015=8231,	2016=42183,	2017=114865,2018=243918}
},
"UCPYLj6rKd-gZfnu8-rlX5xg"	= {
	name="Boris Baldinger",		realname="",
	ytlink="https://www.youtube.com/borisbaldinger",
	weblink="",
	catids="-3-",
	instaid="borisbaldinger",
	subcount={	2015=29,	2016=47,	2017=84,	2018=225},
	viewscount={2015=419,	2016=7572,	2017=19469,	2018=40159}
},
"UCzpJpppRsktvi265y--jpoA"	= {
	name="KnackTV",			realname="David Lukas Kohler",
	ytlink="",
	weblink="http://knackeboul.com",
	catids="-8-",
	instaid="knackeboul",
	subcount={	2015=4507,		2016=5526,		2017=5843,		2018=6138},
	viewscount={2015=1335590,	2016=1875109,	2017=2220731,	2018=2422043}
},
"UCNuCQrKaET5OLzKO_64kOjg"	= {
	name="Physical Shock",		realname="",
	ytlink="https://www.youtube.com/scrappylav",
	weblink="https://www.physicalshock.com",
	catids="-8-",
	instaid="physicalshock",
	subcount={	2015=4303,		2016=6625,		2017=12862,		2018=19080},
	viewscount={2015=1066795,	2016=1875955,	2017=3424371,	2018=7779337}
},
"UC2Er57B6PWOJbTuzt-FBfig"	= {
	name="Bakaramusic",			realname="",
	ytlink="https://www.youtube.com/bakaramusik",
	weblink="http://www.bakara.ch",
	catids="-8-",
	instaid="bakaramusic",
	subcount={	2015=5982,		2016=7777,		2017=13680,		2018=22149},
	viewscount={2015=9154927,	2016=11657676,	2017=18140193,	2018=28879672}
},
"UCsdYbDenEXVloUc6mYfDStw"	= {
	name="Sara machts",			realname="",
	ytlink="",
	weblink="http://www.saramachts.ch",
	catids="-6-9-",
	instaid="saramachts",
	subcount={	2015=3109,		2016=4556,		2017=5899,		2018=7146},
	viewscount={2015=2683008,	2016=3907409,	2017=5138042,	2018=6056305}
},
"UCAUMhwvS6XJ3_Ec3Yeoirtg"	= {
	name="ChrizzAlive©",	realname="Christian Jason Kaufmann",
	ytlink="https://www.youtube.com/chnuschtimovie",
	weblink="https://chrizzalive.jimdo.com",
	catids="-6-",
	instaid="chrizzalive",
	subcount={	2015=153,	2016=226,	2017=347,		2018=455},
	viewscount={2015=50812,	2016=81152,	2017=138954,	2018=182734}
},
"UCCjweo0CKJkDMtU86hiAIJQ"	= {
	name="Maelo",			realname="Maelo Romani",
	ytlink="https://www.youtube.com/DerPumpkin",
	weblink="",
	catids="-6-",
	instaid="derpumpkin",
	subcount={	2015=3188,		2016=6619,		2017=6681,		2018=7944},
	viewscount={2015=149311,	2016=272838,	2017=356308,	2018=614701}
},
"UCK8iSDkDpKsaMlVpz38qLUw"	= {
	name="SRF Virus",		realname="",
	ytlink="https://www.youtube.com/DRSVirus",
	weblink="https://www.virus.ch",
	catids="-8-9-",
	instaid="srfvirus",
	subcount={	2015=2542,		2016=4527,		2017=9901,		2018=19619},
	viewscount={2015=3605710,	2016=6421264,	2017=13190731,	2018=22503213}
},
"UCL2azW1-adJ339FVRzxCpzw"	= {
	name="Leicht aufgewärmt",	realname="Noah Hartmann",
	ytlink="",
	weblink="",
	catids="-6-7-",
	instaid="leichtaufgewaermt",
	subcount={	2015=139,	2016=511,	2017=962,	2018=1308},
	viewscount={2015=2502,	2016=30332,	2017=75997,	2018=97245}
},
"UC4iwYBmLyF3wBe6TtFRtR7A"	= {
	name="Ursus & Nadeschkin",			realname="Nadja Sieger & Urs Wehrli",
	ytlink="https://www.youtube.com/ursusnadeschkin",
	weblink="https://www.ursusnadeschkin.ch",
	catids="-6-",
	instaid="ursusnadeschkin",
	subcount={	2015=2623,		2016=3079,		2017=3391,		2018=4017},
	viewscount={2015=2039800,	2016=2483119,	2017=2818234,	2018=3265463}
},
"UCjms9ennZf0b15xGxeTtE1g"	= {
	name="Robin Rehmann",			realname="",
	ytlink="https://www.youtube.com/radikalabnormal",
	weblink="",
	catids="-6-",
	instaid="robinrehmann",
	subcount={	2015=2355,		2016=2659,		2017=2888,		2018=3410},
	viewscount={2015=2833844,	2016=3092167,	2017=3225630,	2018=3425692}
},
"UCdFkj0fA6VYJaty-v8_avvg"	= {
	name="SRF DOK",			realname="",
	ytlink="https://www.youtube.com/SRFDOK",
	weblink="",
	catids="-7-9-",
	instaid="",
	subcount={	2015=9825,		2016=15000,		2017=21960,		2018=43452},
	viewscount={2015=5572389,	2016=9788892,	2017=14770851,	2018=23324604}
},
"UC0ia0Bh33OgZ8p4emfeGG6g"	= {
	name="SRF Comedy",			realname="",
	ytlink="https://www.youtube.com/srfcomedy",
	weblink="",
	catids="-6-9-",
	instaid="",
	subcount={	2015=3495,		2016=7291,		2017=16111,		2018=22506},
	viewscount={2015=3440465,	2016=6931252,	2017=23313055,	2018=30315389}
},
"UCaM1ElekeCdDiZJiSm-KNHA"	= {
	name="Hipster Gnogg",		realname="Nik und Morris",
	ytlink="https://www.youtube.com/HipsterGnogg",
	weblink="https://hipstergnogg.jimdo.com",
	catids="-5-6-",
	instaid="hipstergnogg",
	subcount={	2015=1125,	2016=13705,		2017=21132,		2018=24299},
	viewscount={2015=40399,	2016=302953,	2017=571665,	2018=1017155}
},
"UCsmAPkVv80zC_1aVkKkAtFA"	= {
	name="Lagondo",			realname="",
	ytlink="https://www.youtube.com/SchweizTube",
	weblink="",
	catids="-6-",
	instaid="lagondo1",
	subcount={	2015=71,	2016=255,	2017=346,	2018=397},
	viewscount={2015=1000,	2016=6073,	2017=16993,	2018=26761}
},
"UC73RcscxiPXmOzK_AkEiinA"	= {
	name="Martin Rechsteiner",		realname="",
	ytlink="",
	weblink="https://martinrechsteiner.ch",
	catids="-1-6-",
	instaid="pokipsie",
	subcount={	2015=22,	2016=28,	2017=38,	2018=38},
	viewscount={2015=4986,	2016=5651,	2017=6579,	2018=7135}
},
"UCgS_OtFhFq5LTuyGKdafoNA"	= {
	name="Coop",			realname="",
	ytlink="",
	weblink="https://www.coop.ch",
	catids="-7-",
	instaid="coop.ch",
	subcount={	2015=2857,	2016=3426,		2017=4718,		2018=5725},
	viewscount={2015=0,		2016=4632349,	2017=3116195,	2018=6747580}
},
"UC8WsoyjfW68Zadn5xTMjiJA"	= {
	name="Migros",			realname="Gottlieb Duttweiler",
	ytlink="",
	weblink="https://www.migros.ch",
	catids="-7-",
	instaid="migros",
	subcount={	2015=8058,		2016=15596,		2017=32337,		2018=40848},
	viewscount={2015=11364289,	2016=22722151,	2017=47059760,	2018=76443054}
},
"UC5Er936bK5-0b1dJF0n7Zrw"	= {
	name="Noeliavidz",			realname="Noelia",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="noeliavid",
	subcount={	2015=7519,	2016=18195,		2017=23342,		2018=23795},
	viewscount={2015=328438,2016=1195853,	2017=1867829,	2018=2053873}
},
"UCpJKd4CG2Gdubj8WBOuCnqg"	= {
	name="T-Nerd Production",			realname="Andreas Aegerter",
	ytlink="",
	weblink="https://www.t-nerd.ch",
	catids="-3-",
	instaid="",
	subcount={	2015=194,	2016=272,	2017=289,	2018=324},
	viewscount={2015=41717,	2016=54066,	2017=62899,	2018=69715}
},
"UCKeycG2jjRS3HNmqhF9LOkg"	= {
	name="3+",			realname="",
	ytlink="https://www.youtube.com/3PlusTV",
	weblink="http://www.3plus.tv",
	catids="-7-9-",
	instaid="3plus",
	subcount={	2015=784,		2016=1530,		2017=12067,		2018=19682},
	viewscount={2015=1676715,	2016=3748618,	2017=20437304,	2018=31659345}
},
"UCaPgDp_NNEbq9aCOu_gHkWQ"	= {
	name="20min",			realname="",
	ytlink="",
	weblink="https://www.20min.ch",
	catids="-6-9-",
	instaid="20min.ch",
	subcount={	2015=1401,		2016=1825,		2017=2444,		2018=3150},
	viewscount={2015=3004009,	2016=3400041,	2017=4099311,	2018=3905337}
},
"UCTB7mdyAxm8jF97cSuVxDpA"	= {
	name="Dabu Fantastic",			realname="Andreas Christen & David Bucher",
	ytlink="",
	weblink="http://dabufantastic.ch",
	catids="-8-",
	instaid="dabufantastic",
	subcount={	2015=406,		2016=669,		2017=909,		2018=1015},
	viewscount={2015=496595,	2016=642867,	2017=767468,	2018=826073}
},
"UC_ob8wa5LQHud8MCgiQA0vA"	= {
	name="K-Direct Music",			realname="",
	ytlink="https://www.youtube.com/ktelmusic",
	weblink="https://www.k-directmusic.com",
	catids="-8-",
	instaid="",
	subcount={	2015=296,		2016=520,		2017=1071,		2018=1755},
	viewscount={2015=272967,	2016=436967,	2017=777447,	2018=1194770}
},
"UC5Yi45Une921Ntq4Q_euTpQ"	= {
	name="Kummerbuben",			realname="Simon Jäggi & Urs Gilgen",
	ytlink="https://www.youtube.com/kummerbuben",
	weblink="https://www.kummerbuben.com",
	catids="-8-",
	instaid="kummerbuben",
	subcount={	2015=162,		2016=182,		2017=272,		2018=325},
	viewscount={2015=172052,	2016=201741,	2017=258334,	2018=288655}
},
"UCxevfQbf-z0J01OSnbUNjbw"	= {
	name="Heinz de Specht",			realname="Christian Weiss, Daniel Schaub, Roman Riklin",
	ytlink="https://www.youtube.com/heinzdespecht",
	weblink="https://www.heinzdespecht.ch",
	catids="-8-",
	instaid="heinzdespecht",
	subcount={	2015=197,		2016=607,		2017=722,		2018=839},
	viewscount={2015=124895,	2016=290515,	2017=373490,	2018=440891}
},
"UCJFjZNEaZvvJHRsTlmIjjYg"	= {
	name="HalfTimeNerds",		realname="Alec & Samuel",
	ytlink="https://www.youtube.com/HalfTimeNerds",
	weblink="",
	catids="-3-6-",
	instaid="HalfTimeNerds",
	subcount={	2015=408,	2016=925,	2017=1299,	2018=1361},
	viewscount={2015=13519,	2016=40753,	2017=66468,	2018=81069}
},
"UCFLOHJLX8H9KcW8QDbPC8tA"	= {
	name="Gamerocker",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="gamerocker.lp",
	subcount={	2015=9,		2016=45,	2017=70,	2018=100},
	viewscount={2015=1169,	2016=8262,	2017=20771,	2018=27343}
},
"UC463BrnYqqrK_2yQdrWcvug"	= {
	name="Iris Reeves",		realname="",
	ytlink="https://www.youtube.com/irisreeves",
	weblink="",
	catids="-6-",
	instaid="iris_reeves",
	subcount={	2015=9834,	2016=15416,	2017=17472,	2018=17909},
	viewscount={2015=376151,2016=787991,2017=988067,2018=1067226}
},
"UC3npjO4iH6yKZHBqlT1-53w"	= {
	name="SirVlog",			realname="",
	ytlink="https://www.youtube.com/sirvlog",
	weblink="",
	catids="-6-",
	instaid="_david_bieber_",
	subcount={	2015=48,	2016=145,	2017=209,	2018=244},
	viewscount={2015=225,	2016=5657,	2017=15301,	2018=24511}
},
"UCv8c4VvKK2Lrm3eYL-rwutg"	= {
	name="EquipeMusic",			realname="",
	ytlink="https://www.youtube.com/equipemusic",
	weblink="http://www.equipemusic.ch",
	catids="-8-",
	instaid="",
	subcount={	2015=140,		2016=144,		2017=185,		2018=366},
	viewscount={2015=363879,	2016=400691,	2017=441382,	2018=575534}
},
"UC1un-ntTO7GVbBGWdjWq1hg"	= {
	name="Bligg TV",		realname="Marco Bliggensdorfer",
	ytlink="https://www.youtube.com/BliggTv",
	weblink="https://bligg.ch",
	catids="-8-",
	instaid="bligg_blizo",
	subcount={	2015=7513,		2016=9368,		2017=10476,		2018=16949},
	viewscount={2015=7629173,	2016=9448364,	2017=10679631,	2018=14621288}
},
"UCAeBqiFr1jzcyFHWb33vw_A"	= {
	name="Eldorado FM",		realname="",
	ytlink="https://www.youtube.com/youngtomslick",
	weblink="https://eldoradokiosk.ch",
	catids="-8-",
	instaid="eldoradofm",
	subcount={	2015=572,		2016=753,		2017=958,		2018=1312},
	viewscount={2015=637248,	2016=891190,	2017=1047459,	2018=1221304}
},
"UCuf2OaLxvTREbLwfq_w_AMg"	= {
	name="LikeMag",			realname="",
	ytlink="https://www.youtube.com/LikeMagNews",
	weblink="https://mediahouse.likemag.com",
	catids="-6-",
	instaid="likemag",
	subcount={	2015=3565,		2016=3834,		2017=4021,		2018=3964},
	viewscount={2015=1401830,	2016=1616819,	2017=2141916,	2018=1372}
},
"UC97FMdlARgF_LHwbe2jqfMg"	= {
	name="SwissLPGamers",	realname="",
	ytlink="",
	weblink="https://swisslpgamers.ch",
	catids="-4-",
	instaid="swisslpgamers",
	subcount={	2015=388,	2016=493,	2017=563,		2018=627},
	viewscount={2015=68794,	2016=94305,	2017=110112,	2018=121920}
},
"UC5EjYsIFpQPF0mMfH4e2DeA"	= {
	name="Watson",			realname="",
	ytlink="",
	weblink="https://www.watson.ch",
	catids="-6-9-",
	instaid="watson_news",
	subcount={	2015=1086,	2016=1950,		2017=3315,		2018=4462},
	viewscount={2015=407437,2016=903760,	2017=1700878,	2018=3671581}
},
"UCOV0nK_1IiOaT2mykA1UDuw"	= {
	name="missIMPULSIV",			realname="",
	ytlink="",
	weblink="",
	catids="-1-2-6-",
	instaid="onetwothreeiamfree",
	subcount={	2015=7458,	2016=7931,	2017=7676,		2018=7465},
	viewscount={2015=217922,2016=341193,2017=402091,	2018=426881}
},
"UCtOdehgnnMHjkUXYxmeQC2Q"	= {
	name="Tina Umbricht",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={	2015=2035,	2016=2234,	2017=2988,	2018=3486},
	viewscount={2015=21201,	2016=33900,	2017=63362,	2018=86009}
},
"UCBNrZR2bdeH-f7nZcJw1JkQ"	= {
	name="Urgamer",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="urgamer",
	subcount={	2015=67,2016=221,	2017=259,	2018=315},
	viewscount={2015=0,	2016=14451,	2017=16630,	2018=24067}
},
"UCJgbvl0BJ9nG-vTRKfdEh8A"	= {
	name="Esischeasy",			realname="Lukas Pfaff",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="esischeasy",
	subcount={	2015=450,	2016=604,	2017=694,	2018=704},
	viewscount={2015=17626,	2016=31861,	2017=41165,	2018=44141}
},
"UCVT4bINXdm-l9bconAaErTg"	= {
	name="rro Oberwallis",		realname="",
	ytlink="",
	weblink="http://www.rro.ch",
	catids="-5-7-",
	instaid="",
	subcount={	2015=209,		2016=385,		2017=880,		2018=2153},
	viewscount={2015=432452,	2016=920066,	2017=1808942,	2018=3204215}
},
"UCDY2zCo_mzIW4m1QeJO8MAg"	= {
	name="UniceVlog",			realname="",
	ytlink="https://www.youtube.com/unicevlog",
	weblink="http://www.unicevlog.com",
	catids="-6-",
	instaid="janisunice",
	subcount={	2015=1544,	2016=2330,	2017=2758,	2018=3115},
	viewscount={2015=48587,	2016=76246,	2017=109923,2018=122212}
},
"UCh5JOjG-BsWHMr0E4L1BIqg"	= {
	name="Rapgschwätz",			realname="",
	ytlink="",
	weblink="",
	catids="-6-8-",
	instaid="rapgschwaetz",
	subcount={	2015=956,	2016=1924,	2017=2113,	2018=2034},
	viewscount={2015=35014,	2016=83472,	2017=22374,	2018=33912}
},
"UCjhea_snPjSMvX3mNw1XjeQ"	= {
	name="Stefan Büsser",	realname="",
	ytlink="https://www.youtube.com/stefanbuesser",
	weblink="https://www.stefanbuesser.ch",
	catids="-6-",
	instaid="stefanbuesser",
	subcount={	2015=0,	2016=28323,		2017=49719,		2018=66413},
	viewscount={2015=0,	2016=6113784,	2017=13310675,	2018=19082294}
},
"UCndi9zHvIDYa1Tp6vXJqHxA"	= {
	name="Lionel",	realname="Lionel Battegay",
	ytlink="https://www.youtube.com/askswitzerlandch",
	weblink="",
	catids="-6-",
	instaid="lionelbattegay",
	subcount={	2015=0,	2016=11505,		2017=49034,		2018=67197},
	viewscount={2015=0,	2016=913853,	2017=6731740,	2018=11849944}
},
"UC4TzeNNQOzl6EhoIWmv5RJA"	= {
	name="Ronny's VLOG",
	ytlink="",				realname="Ronny Tobler",
	weblink="https://ronnytobler.com",
	catids="-3-",
	instaid="ronnyvlog",
	subcount={	2015=0,	2016=968,		2017=1699,		2018=2139},
	viewscount={2015=0,	2016=453541,	2017=657876,	2018=808215}
},
"UC1brmo4a2K1MCcl6BX-bUAA"	= {
	name="Aditotoro",		realname="Adrian Vogt",
	ytlink="https://www.youtube.com/aditotoro",
	weblink="",
	catids="-6-",
	instaid="aditotoro",
	subcount={	2015=0,	2016=838,	2017=4383,	2018=8030},
	viewscount={2015=0,	2016=39649,	2017=238362,2018=637919}
},
"UCr9kUCZOfjGlEU8k92_hjag"	= {
	name="DivertiMento",		realname="Jonny Fischer & Manuel Burkart",
	ytlink="",
	weblink="https://www.cabaret-divertimento.ch",
	catids="-6-",
	instaid="cabaretdivertimento",
	subcount={	2015=0,	2016=11751,		2017=17495,		2018=23933},
	viewscount={2015=0,	2016=5629582,	2017=8327067,	2018=11536994}
},
"UCL9yOyuvgmnPGQcKwiaJKVQ"	= {
	name="Maanuli",				realname="",
	ytlink="https://www.youtube.com/LittleManuli",
	weblink="",
	catids="-6-8-",
	instaid="maanulii",
	subcount={2015=0,	2016=83281,		2017=84670,		2018=83879},
	viewscount={2015=0,	2016=7107980,	2017=5598820,	2018=5912532}
},
"UCpYM98Cz5ptezaK7nV4Akpg"	= {
	name="Swissmeme TV",			realname="Zeki Bulgurcu",
	ytlink="https://www.youtube.com/swissmeme",
	weblink="",
	catids="-6-",
	instaid="swissmeme",
	subcount={	2015=0,	2016=82518,		2017=89480,		2018=93706},
	viewscount={2015=0,	2016=23192890,	2017=25637054,	2018=28672583}
},
"UCQNjg0-yEA8LoyCcWI-j8mA"	= {
	name="Blick",			realname="",
	ytlink="https://www.youtube.com/bolzurich",
	weblink="https://www.blick.ch",
	catids="-6-9-",
	instaid="blick",
	subcount={	2015=0,	2016=35647,		2017=45321,		2018=60126},
	viewscount={2015=0,	2016=35150170,	2017=45537197,	2018=55711212}
},
"UCn5cOVDa8zFllWhn71Nga0A"	= {
	name="Hecht",			realname="Stefan Buck, Chris Filter, Daniel Gisler, Philipp Morscher, Christoph Schröter",
	ytlink="https://www.youtube.com/Hechtmusic",
	weblink="",
	catids="-8-",
	instaid="hecht_band",
	subcount={	2015=0,	2016=2889,		2017=5201,		2018=10910},
	viewscount={2015=0,	2016=2774670,	2017=5543551,	2018=11131334}
},
"UCgKdJa3jLABiNkexYHaTkzg"	= {
	name="Trauffer",			realname="Marc A. Trauffer",
	ytlink="https://www.youtube.com/TraufferVEVO",
	weblink="http://www.trauffermusic.ch",
	catids="-8-",
	instaid="trauffer_official",
	subcount={	2015=0,	2016=1634,		2017=4102,		2018=9161},
	viewscount={2015=0,	2016=1226728,	2017=3014226,	2018=7734577}
},
"UCQKOGmYTvhYLfA17ZNd_ENQ"	= {
	name="StefV1985",		realname="Stefan Veit",
	ytlink="https://www.youtube.com/StefV1985",
	weblink="",
	catids="-7-",
	instaid="",
	subcount={	2015=0,	2016=73,	2017=175,		2018=403},
	viewscount={2015=0,	2016=39831,	2017=176617,	2018=514098}
},
"UCwZSjN2NfSxKd-dE8V9ElsQ"	= {
	name="Gian Maria Finger", realname="",
	ytlink="",
	weblink="",
	catids="-3-6-",
	instaid="gianmariafinger",
	subcount={	2015=0,	2016=4461,	2017=6182,		2018=8717},
	viewscount={2015=0,	2016=79390,	2017=397386,	2018=575034}
},
"UCEABIt007mtmZS7FULdVh8Q"	= {
	name="Storyflow",		realname="Meli & Florian Schindler",
	ytlink="https://www.youtube.com/Storyflow",
	weblink="http://storyflow.ch",
	catids="-1-",
	instaid="storyflow",
	subcount={	2015=0,	2016=73,	2017=492,	2018=990},
	viewscount={2015=0,	2016=6148,	2017=53630,	2018=103270}
},
"UCLwOSJxIu1fkZN1GIEaVh5A"	= {
	name="Ash April",
	ytlink="https://www.youtube.com/ashapriltv",
	realname="",
	weblink="",
	catids="-6-",
	instaid="ash_april",
	subcount={	2015=0,	2016=1278,	2017=1296,	2018=1409},
	viewscount={2015=0,	2016=10467,	2017=49419,	2018=101421}
},
"UCE8FdMkutdjM9hhsZpB1dcQ"	= {
	name="EinfachSayan",	realname="",
	ytlink="https://www.youtube.com/einfachsayan",
	weblink="",
	catids="-6-",
	instaid="einfachsayan",
	subcount={	2015=0,	2016=107,	2017=368,	2018=724},
	viewscount={2015=0,	2016=7949,	2017=16814,	2018=29473}
},
"UCUulK2IsSIL3OEhaKKa-xEQ"	= {
	name="Jahns rollende Welt",	realname="Jahn Graf",
	ytlink="",
	weblink="",
	catids="-7-",
	instaid="jahngraf",
	subcount={	2015=0,	2016=62,	2017=109,	2018=353},
	viewscount={2015=0,	2016=4886,	2017=7422,	2018=25873}
},
"UCl4lkSSo6rc5u15Z5cxWncA"	= {
	name="SRF Musik",			realname="",
	ytlink="https://www.youtube.com/srfmusik",
	weblink="",
	catids="-8-9-",
	instaid="",
	subcount={	2015=0,		2016=52851,		2017=76983,		2018=94757},
	viewscount={2015=0,		2016=64138700,	2017=96438204,	2018=114853742}
},
"UCflurQw5iMA5DsZDk-f-CHg"	= {
	name="Manillio",		realname="Manuel Liniger",
	ytlink="https://www.youtube.com/ManillioVEVO",
	weblink="https://www.manillio.com",
	catids="-8-",
	instaid="manillio",
	subcount={	2015=0,		2016=1398,		2017=2228,		2018=2748},
	viewscount={2015=0,		2016=748699,	2017=1357851,	2018=1723811}
},
"UChmJQggtcshsOlkBZW2CDxQ"	= {
	name="Zytglogge",			realname="",
	ytlink="",
	weblink="http://www.zytglogge.ch",
	catids="-8-",
	instaid="",
	subcount={	2015=0,	2016=252,		2017=722,		2018=1237},
	viewscount={2015=0,	2016=322683,	2017=1001670,	2018=1711829}
},
"UCAMy1rHhrQFxISsl-HQowLw"	= {
	name="MutzeMischt",		realname="",
	ytlink="https://www.youtube.com/mutzemischt",
	weblink="",
	catids="-4-",
	instaid="mutzemischt",
	subcount={	2015=0,	2016=51,	2017=203,	2018=279},
	viewscount={2015=0,	2016=4558,	2017=24455,	2018=50379}
},
"UCcAAr1QHSTYiATwQb78xLdg"	= {
	name="S.O.S",		realname="",
	ytlink="",
	weblink="https://hrdrec.ch",
	catids="-8-",
	instaid="",
	subcount={	2015=0,	2016=1971,		2017=6114,		2018=9338},
	viewscount={2015=0,	2016=484395,	2017=1798018,	2018=2926813}
},
"UCUSKCxWVPUGd4urcm3QNIgQ"	= {
	name="AemJaY",
	ytlink="",
	realname="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=122,	2017=264,	2018=1556},
	viewscount={2015=0,	2016=19439,	2017=38719,	2018=46241}
},
"UCy2dqSQYUXJ1qPA20ubyEVw"	= {
	name="Baschi",		realname="Sebastian Bürgin",
	ytlink="",
	weblink="https://www.baschi.com",
	catids="-8-",
	instaid="baschireal",
	subcount={	2015=0,	2016=998,	2017=1091,	2018=1678},
	viewscount={2015=0,	2016=762769,2017=889967,2018=1300288}
},
"UCppAOM5tvqV-RdYRy-1ACrA"	= {
	name="Seya Eggler",		realname="",
	ytlink="https://www.youtube.com/diaryofseya",
	weblink="",
	catids="-1-",
	instaid="diaryofseya",
	subcount={	2015=0,	2016=77,	2017=325,	2018=613},
	viewscount={2015=0,	2016=4180,	2017=22577,	2018=48117}
},
"UC9yUcYTT-bpvSrGKntLox-g"	= {
	name="BalinFilms",	realname="",
	ytlink="https://www.youtube.com/balinfilms",
	weblink="",
	catids="-3-6-",
	instaid="balinfilms",
	subcount={	2015=0,	2016=142,	2017=453,	2018=705},
	viewscount={2015=0,	2016=18504,	2017=30057,	2018=46129}
},
"UCpSfhhi8mb__QoZ6lxeiorQ"	= {
	name="StudioZweiSechs",		realname="Tobias Walser",
	ytlink="https://www.youtube.com/StudioZweiSechs",
	weblink="",
	catids="-5-7-",
	instaid="StudioZweiSechs",
	subcount={	2015=0,	2016=12,	2017=44,	2018=119},
	viewscount={2015=0,	2016=6726,	2017=19378,	2018=46369}
},
"UCpZsqEW3hgF_4wQ9ICsXpZw"	= {
	name="Deep Connection",		realname="Janos Horvath",
	ytlink="https://www.youtube.com/deepconnectionch",
	weblink="https://www.deep-connection.ch",
	catids="-7-",
	instaid="singlecoach_schweiz",
	subcount={	2015=0,	2016=94,	2017=166,	2018=218},
	viewscount={2015=0,	2016=14614,	2017=29091,	2018=45236}
},
"UC0Q2HB_PxFurzQM6ck38U2A"	= {
	name="Kitchwitch",		realname="Denise & Stefan Lehmann",
	ytlink="https://www.youtube.com/kitchwitch",
	weblink="https://www.kitchwitch.ch",
	catids="-2-",
	instaid="kitchwitch_",
	subcount={	2015=0,	2016=105,	2017=347,	2018=671},
	viewscount={2015=0,	2016=23582,	2017=54499,	2018=81243}
},
"UCzkwtDHF7MYlpeQ03rsVOIw"	= {
	name="Walla Ray",		realname="",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid="walla_ray",
	subcount={	2015=0,	2016=142,	2017=247,	2018=290},
	viewscount={2015=0,	2016=5099,	2017=13680,	2018=15483}
},
"UCYmVujBDBe8ZizG2ievmGcQ"	= {
	name="Timo Klingebiel",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={	2015=0,	2016=131,	2017=774,	2018=1042},
	viewscount={2015=0,	2016=1466,	2017=45910,	2018=95111}
},
"UCZE8_MNMmMujEfG3VW-r_CQ"	= {
	name="Charles Nguela",		realname="",
	ytlink="",
	weblink="http://www.charles-nguela.com",
	catids="-6-",
	instaid="charles_nguela",
	subcount={	2015=0,		2016=358,	2017=689,	2018=1402},
	viewscount={2015=0,		2016=28776,	2017=55061,	2018=160827}
},
"UCcpH6cLpZNdYkCv_jiaWIIA"	= {
	name="Trummer",			realname="",
	ytlink="",
	weblink="http://trummeronline.ch",
	catids="-8-",
	instaid="trummeronline",
	subcount={	2015=0,		2016=0,		2017=102,		2018=133},
	viewscount={2015=0,		2016=0,		2017=109502,	2018=125334}
},

"UCinxAWhCEJT3-SRSll55mmw"	= {
	name="Troubas Kater",			realname="Markus Sollberger, Matthias Urech, Alexander Balajew, Jürg Lerch, Kaspar Eggimann, Mark Oberholzer, Simon Hirsiger, Lukas Wyss",
	ytlink="https://www.youtube.com/hansjoggeli",
	weblink="https://www.troubaskater.ch",
	catids="-8-",
	instaid="troubaskater",
	instaid="",
	subcount={	2015=0,		2016=0,		2017=861,		2018=1137},
	viewscount={2015=0,		2016=0,		2017=705335,	2018=907557}
},
"UCZa_rf6y8z442aGYKYpVArw"	= {
	name="Dachs",			realname="",
	ytlink="",
	weblink="https://www.dachsmusic.ch",
	catids="-8-",
	instaid="dachsmusic",
	subcount={	2015=0,		2016=76,		2017=151,		2018=283},
	viewscount={2015=0,		2016=26581,		2017=54724,		2018=122460}
},
"UCJ1UM2kHsiLPcl0NemPJYlw"	= {
	name="Boys on Pills",			realname="Baze, Elwont aka Jonny Bunko, DJ Kermit, J-Steel",
	ytlink="https://www.youtube.com/BoysOnPills",
	weblink="https://www.facebook.com/boysonpills/",
	catids="-8-",
	instaid="",
	subcount={	2015=0,		2016=838,		2017=979,		2018=1079},
	viewscount={2015=0,		2016=979457,	2017=1167904,	2018=1301688}
},
"UC4yHZ2ki_ja39O2yw2YcfFg"	= {
	name="Windy",			realname="Jannik",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="jannik_17_zh",
	subcount={	2015=0,	2016=15,	2017=31,	2018=271},
	viewscount={2015=0,	2016=276,	2017=1407,	2018=2472}
},
"UCuzc9X6JUjSpHdi2s63idAw"	= {
	name="Stucki",			realname="Flavio Stucki Zazoo",
	ytlink="https://www.youtube.com/stuckiflavio",
	weblink="",
	catids="-6-",
	instaid="flaviostucki",
	subcount={	2015=0,		2016=2809,		2017=9688,		2018=12618},
	viewscount={2015=0,		2016=108300,	2017=527212,	2018=872840}
},
"UC4xXE-NX9KOZVAWNvyMEKHA"	= {
	name="debuechi.ch",		realname="Damian Büchler",
	ytlink="",
	weblink="http://www.debuechi.ch",
	catids="-6-",
	instaid="debuechi.ch",
	subcount={	2015=0,		2016=141,		2017=202,		2018=264},
	viewscount={2015=0,		2016=97814,		2017=117711,	2018=143288}
},
"UC3STauJX3DuAphpcZIFYNKA"	= {
	name="Oli Clash",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="oli.clash",
	subcount={	2015=0,	2016=65,	2017=474,	2018=618},
	viewscount={2015=0,	2016=1523,	2017=21901,	2018=36872}
},
"UCQBe58uAlyWR_avwCYkx1Rw"	= {
	name="Lehrstellen Schweiz",			realname="",
	ytlink="",
	weblink="https://www.yousty.ch",
	catids="-7-",
	instaid="yousty.ch",
	subcount={	2015=0,		2016=282,		2017=632,		2018=1191},
	viewscount={2015=0,		2016=238231,	2017=531914,	2018=754879}
},
"UCHIUqkAKhVuPEpT7A5050ag"	= {
	name="NØ BASIC",		realname="",
	ytlink="",
	weblink="https://www.wearenobasic.com",
	catids="-8-",
	instaid="wearenobasic",
	subcount={	2015=0,	2016=453,		2017=1278,		2018=2962},
	viewscount={2015=0,	2016=168038,	2017=436526,	2018=864326}
},
"UCxy0ues-Qgrs871Cz_m72ZA"	= {
	name="LYRICS TV",		realname="",
	ytlink="",
	weblink="https://lyricsmagazin.ch",
	catids="-6-7-8-9-",
	instaid="lyricsmagazin",
	subcount={	2015=0,	2016=411,	2017=1259,		2018=2078},
	viewscount={2015=0,	2016=48902,	2017=233920,	2018=439493}
},
"UC4S9h8SZfMN0jm-rofuWb2Q"	= {
	name="Nelaz",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={	2015=0,	2016=1137,	2017=2502,		2018=2846},
	viewscount={2015=0,	2016=38405,	2017=144356,	2018=187141}
},
"UCLDL5dG1r05NdiEW_zq7Yhg"	= {
	name="Lidl Schweiz",			realname="",
	ytlink="",
	weblink="https://www.lidl.ch",
	catids="-7-",
	instaid="lidlch",
	subcount={	2015=0,	2016=709,		2017=764,		2018=840},
	viewscount={2015=0,	2016=4127208,	2017=1993787,	2018=2239651}
},
"UCC6GTpVGIM36lvB5-qCsFcg"	= {
	name="JanikR.",
	ytlink="",
	realname="",
	weblink="",
	catids="-3-",
	instaid="_janikr._",
	subcount={	2015=0,	2016=14,	2017=55,	2018=72},
	viewscount={2015=0,	2016=165,	2017=816,	2018=1483}
},
"UCwAZ_nA7qn3vM7AOfeuGtBQ"	= {
	name="Sibuna",			realname="Tina",
	ytlink="",
	weblink="",
	catids="-6-8-",
	instaid="sibunamusic",
	subcount={	2015=0,	2016=67,	2017=710,	2018=791},
	viewscount={2015=0,	2016=675,	2017=10862,	2018=16289}
},
"UCnBxafY9nUINoccV4VTe9wg"	= {
	name="Swiss Nick",			realname="Yannick",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="swiss.nick",
	subcount={	2015=0,	2016=12,	2017=95,	2018=127},
	viewscount={2015=0,	2016=116,	2017=1359,	2018=2592}
},
"UC0cyCeavSLZokLnYZZUdObg"	= {
	name="Mediafisch",		realname="Björn Hering",
	ytlink="",
	weblink="http://www.mediafisch.ch",
	catids="-6-",
	instaid="",
	subcount={	2015=0,	2016=116,	2017=182,		2018=875},
	viewscount={2015=0,	2016=138433,2017=217463,	2018=934741}
},
"UCK0mkfVi-BxhbQTNvZs5t1Q"	= {
	name="Schwiizergoofe",			realname="Nikol Camenzind",
	ytlink="https://www.youtube.com/SchwiizergoofeTV",
	weblink="http://www.schwiizergoofe.ch",
	catids="-8-",
	instaid="schwiizergoofe",
	subcount={	2015=0,2016=0,	2017=1153,		2018=1548},
	viewscount={2015=0,2016=0,	2017=1064946,	2018=1396587}
},

"UCD2D9uxUxteOMxDfuzTnk2A"	= {
	name="The Legend of us",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="_the_legend_of_us_",
	subcount={	2015=0,2016=0,	2017=37,	2018=51},
	viewscount={2015=0,2016=0,	2017=1419,	2018=3702}
},
"UCl82STTPSdqGs4AOx8ZKY4A"	= {
	name="Playvetia",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=0,2016=0,	2017=409,	2018=446},
	viewscount={2015=0,2016=0,	2017=8547,	2018=12411}
},
"UCwvPxhXdX66roloN0IGwKrA"	= {
	name="Geekstübli",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="geek_stuebli",
	subcount={	2015=0,2016=0,	2017=143,	2018=229},
	viewscount={2015=0,2016=0,	2017=8236,	2018=14696}
},
"UCNuY3fBjqnbUfX_nI1ewu3A"	= {
	name="Roki",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="yt_roki",
	subcount={	2015=0,2016=0,	2017=722,	2018=831},
	viewscount={2015=0,2016=0,	2017=10549,	2018=11782}
},
"UCXY_jfrKvPwXsA2Iz1BWYuA"	= {
	name="Zona 167 Produzioni",			realname="Renato Trianni",
	ytlink="",
	weblink="https://www.zona167.com",
	catids="-6-8-",
	instaid="",
	subcount={	2015=0,2016=0,	2017=151,	2018=218},
	viewscount={2015=0,2016=0,	2017=58744,	2018=76063}
},
"UCJW8pv31L0w1e_JHAKzrNsg"	= {
	name="Florin Fritschi",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="florin.fritschi",
	subcount={	2015=0,2016=0,	2017=125,	2018=211},
	viewscount={2015=0,2016=0,	2017=2228,	2018=8450}
},
"UCsL0oM8xDp27oC3L6rkxYjA"	= {
	name="Loudzz",		realname="",
	ytlink="",
	weblink="https://www.loudzz.ch",
	catids="-6-",
	instaid="loudzz_ch",
	subcount={	2015=0,2016=0,	2017=139,	2018=1245},
	viewscount={2015=0,2016=0,	2017=54971,	2018=919506}
},
"UCvGLQGXTem08AXlSQpTDziQ"	= {
	name="Eret Music",		realname="",
	ytlink="",
	weblink="",
	catids="-8-",
	instaid="",
	subcount={	2015=0,2016=0,	2017=203,	2018=321},
	viewscount={2015=0,2016=0,	2017=85365,	2018=189472}
},
"UCiin8CyMfjlT_DFGaEPNPTQ"	= {
	name="Vogelblick",		realname="",
	ytlink="",
	weblink="",
	catids="-7-9-",
	instaid="seraphin_01",
	subcount={	2015=0,2016=0,	2017=149,	2018=264},
	viewscount={2015=0,2016=0,	2017=3775,	2018=10526}
},
"UClPRw0aSReJpJS_t2vNFLbA"	= {
	name="FizZzers",
	ytlink="https://www.youtube.com/thefizzersoriginal",
	realname="",
	weblink="",
	catids="-6-",
	instaid="fizzzers",
	subcount={	2015=0,2016=0,	2017=810,	2018=834},
	viewscount={2015=0,2016=0,	2017=30493,	2018=32812}
},
"UCmJdhrgbUa1vXDS6-x2APGg"	= {
	name="Naschitia",		realname="Natascha Schmidlin",
	ytlink="https://www.youtube.com/naschitia",
	weblink="",
	catids="-6-",
	instaid="naschitia",
	subcount={	2015=0,2016=0,	2017=86,	2018=126},
	viewscount={2015=0,2016=0,	2017=7702,	2018=13743}
},
"UCoGQwYOHY7MDncn2x4caV7w"	= {
	name="Cris Swiss Musix",		realname="Cristian Archetti",
	ytlink="",
	weblink="http://crisswissmusix.com",
	catids="-8-",
	instaid="crisswissmusix",
	subcount={	2015=0,2016=0,	2017=855,		2018=11549},
	viewscount={2015=0,2016=0,	2017=239613,	2018=1425775}
},
"UCGgiYvDShOsQW2cxZgcBKWw"	= {
	name="Cookinesi",		realname="Zoe Torinesi",
	ytlink="",
	weblink="https://www.cookinesi.com",
	catids="-2-",
	instaid="cookinesi",
	subcount={	2015=0,2016=0,	2017=1080,		2018=1422},
	viewscount={2015=0,2016=0,	2017=452033,	2018=666432}
},

"UCTwxXP4DzKREm4ml_mS3X6g"	= {
	name="Stereo Luchs",		realname="Silvio Brunner",
	ytlink="",
	weblink="http://www.pegelpegel.ch",
	catids="-8-",
	instaid="puppastereo",
	subcount={	2015=0,		2016=0,		2017=796,		2018=2170},
	viewscount={2015=0,		2016=0,		2017=311217,	2018=1045790}
},
"UChzKOhU2KgjUH4KHlu2wATA"	= {
	name="SveFa on Tour",	realname="Fabienne & Sven Burkhard",
	ytlink="",
	weblink="http://svefa-ontour.ch",
	catids="-1-",
	instaid="svefaontour",
	subcount={	2015=0,2016=0,	2017=172,	2018=414},
	viewscount={2015=0,2016=0,	2017=14591,	2018=52874}
},
"UCfjP7DpvANUKUcJi4klX1_Q"	= {
	name="Daytrippers CH",		realname="Diana & Pascal",
	ytlink="",
	weblink="https://www.daytrippers.ch",
	catids="-1-",
	instaid="daytrippers.ch",
	subcount={	2015=0,2016=0,	2017=73,	2018=128},
	viewscount={2015=0,2016=0,	2017=22943,	2018=39841}
},
"UCTvzeJnqN1KnEboh5slPD1w"	= {
	name="Cyru",
	ytlink="https://www.youtube.com/cyruu",
	realname="",
	weblink="",
	catids="-6-",
	instaid="_cyru_",
	subcount={	2015=0,2016=0,	2017=184,	2018=279},
	viewscount={2015=0,2016=0,	2017=4040,	2018=8247}
},
"UCGi2J_a6CZQBNsS6ur9H5zQ"	= {
	name="Rhentex TV",		realname="Ramon",
	ytlink="https://www.youtube.com/rhentextv",
	weblink="",
	catids="-6-",
	instaid="yung_hegi",
	subcount={	2015=0,2016=0,	2017=79,	2018=187},
	viewscount={2015=0,2016=0,	2017=1015,	2018=4465}
},
"UCFsDkwUYQ9kkMLhgDhH2L_Q"	= {
	name="CCOne",			realname="",
	ytlink="",
	weblink="https://ccone.live",
	catids="-6-9-",
	instaid="cconetv",
	subcount={	2015=0,2016=0,	2017=34,	2018=49},
	viewscount={2015=0,2016=0,	2017=7535,	2018=12911}
},
"UCoQ7pKPJcEwU6fQbyI1kKlA"	= {
	name="Angi Swiss",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="angi_swizz",
	subcount={	2015=0,2016=0,	2017=74,	2018=159},
	viewscount={2015=0,2016=0,	2017=1412,	2018=2341}
},
"UCGyc0_wFCE7cCz9xFZWpmgQ"	= {
	name="MadLipz Swiss",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="madlipz_schweiz",
	subcount={	2015=0,2016=0,	2017=477,		2018=1520},
	viewscount={2015=0,2016=0,	2017=151852,	2018=408555}
},
"UCopW2mEmhHFkUyFk6-BExNg"	= {
	name="Speedy Swiss Gaming",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="speedy_swiss_gaming",
	subcount={	2015=0,2016=0,	2017=76,	2018=297},
	viewscount={2015=0,2016=0,	2017=20070,	2018=78658}
},
"UCZv9s7jo0m1yMkbCW6ORNzA"	= {
	name="Prhyme Tyme Music",			realname="",
	ytlink="",
	weblink="http://www.prhymetyme.ch",
	catids="-8-",
	instaid="prhymetyme",
	subcount={	2015=0,2016=0,	2017=149,	2018=267},
	viewscount={2015=0,2016=0,	2017=49881,	2018=73271}
},
"UCrcSpYeqWC7-fXlzVq6RZ-w"	= {
	name="Schwiizchiste",			realname="Robin Pickis",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="schwiizchiste",
	subcount={	2015=0,2016=0,	2017=361,	2018=1992},
	viewscount={2015=0,2016=0,	2017=36461,	2018=147804}
},
"UChkfCpN74VMFdDoEw7WDz0w"	= {
	name="Konterbier",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="konterbrauerei",
	subcount={	2015=0,2016=0,	2017=260,	2018=288},
	viewscount={2015=0,2016=0,	2017=34857,	2018=48386}
},
"UCwhrByG7cgJRmgGvHCQfV1g"	= {
	name="Piko Fly TV",
	ytlink="",
	realname="",
	weblink="",
	catids="-4-",
	instaid="pikoflytv",
	subcount={	2015=0,2016=0,	2017=156,	2018=478},
	viewscount={2015=0,2016=0,	2017=7211,	2018=40359}
},

"UC8T4JVUyNovYxCDyhraSSiw"	= {
	name="Photobus Schweiz",	realname="Lorenz Walter",
	ytlink="",
	weblink="https://www.thephotobus.ch",
	catids="-2-3-",
	instaid="photobus.schweiz",
	subcount={	2015=0,2016=0,	2017=74,	2018=107},
	viewscount={2015=0,2016=0,	2017=15730,	2018=24214}
},
"UCJXliA_wsTcMgIcFBRcwAQA"	= {
	name="Kuhnmann",
	ytlink="https://www.youtube.com/kuhnmann11",
	realname="",
	weblink="",
	catids="-4-",
	instaid="kuhnmannlp",
	subcount={	2015=0,2016=0,	2017=127,	2018=188},
	viewscount={2015=0,2016=0,	2017=12346,	2018=16037}
},
"UCX1YqtM-mU3N1aD94ZeAYww"	= {
	name="Princess.ch",		realname="Nicole Nobs",
	ytlink="https://www.youtube.com/princess8213",
	weblink="https://www.princess.ch",
	catids="-2-",
	instaid="princess_ch",
	subcount={	2015=0,2016=0,	2017=63,	2018=117},
	viewscount={2015=0,2016=0,	2017=5217,	2018=18925}
},
"UCzlyABX-JkR7BHRlhGujPXg"	= {
	name="Swiss Racing",
	ytlink="https://www.youtube.com/silihd",
	realname="",
	weblink="",
	catids="-5-6-",
	instaid="swiss_racing",
	subcount={	2015=0,2016=0,	2017=109,	2018=394},
	viewscount={2015=0,2016=0,	2017=3195,	2018=11266}
},
"UCgZ06ULEFippjtq2qMx0nGg"	= {
	name="Greg's Channel",
	ytlink="https://www.youtube.com/gregschannel",
	realname="",
	weblink="",
	catids="-6-",
	instaid="gregs.channel",
	subcount={	2015=0,2016=0,	2017=64,	2018=124},
	viewscount={2015=0,2016=0,	2017=5820,	2018=8316}
},
"UC_2og_j4PvYfRPRH3x0miYg"	= {
	name="LoZi TV",			realname="Loris Zimmerli",
	ytlink="https://www.youtube.com/lozitv",
	weblink="",
	catids="-6-",
	instaid="lozitv",
	subcount={	2015=0,2016=0,	2017=11176,		2018=28419},
	viewscount={2015=0,2016=0,	2017=382615,	2018=1531986}
},
"UCS1cV6Lg6BQThHP-kel1xWw"	= {
	name="Gabirano",		realname="Gabirano Guinand",
	ytlink="https://www.youtube.com/91gabio",
	weblink="",
	catids="-6-",
	instaid="gabirano",
	subcount={	2015=0,2016=0,	2017=28854,		2018=31657},
	viewscount={2015=0,2016=0,	2017=1022733,	2018=1354213}
},
"UCTJRygFsgQGEf17dvvc1qbA"	= {
	name="Marc Galaxy",		realname="Marc Scheiwiller",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="marcgalaxy",
	subcount={	2015=0,2016=0,	2017=6384,		2018=12060},
	viewscount={2015=0,2016=0,	2017=306228,	2018=905875}
},
"UCwAxA_gDbnfE45J9msXd3yw"	= {
	name="saturday and sunday",	realname="Loredana und Kilian Bamert",
	ytlink="https://www.youtube.com/saturdayandsundayvlog",
	weblink="https://www.saturdayandsunday.ch",
	catids="-1-",
	instaid="saturday.and.sunday",
	subcount={	2015=0,2016=0,	2017=1596,	2018=4367},
	viewscount={2015=0,2016=0,	2017=214527,2018=620488}
},
"UC8MiHJ4N7C22o8o5A3saakQ"	= {
	name="NethsBlog",		realname="",
	ytlink="https://www.youtube.com/NethsBlog",
	weblink="",
	catids="-6-",
	instaid="nethsblog",
	subcount={	2015=0,2016=0,2017=1862,	2018=3865},
	viewscount={2015=0,2016=0,2017=122711,	2018=317964}
},
"UC--ryeowLnmiige-iFqxp5A"	= {
	name="JoshuaSpielt",	realname="Joshua",
	ytlink="https://www.youtube.com/joshuaspielt",
	weblink="",
	catids="-6-",
	instaid="joshuaspielt",
	subcount={	2015=0,2016=0,	2017=166,	2018=533},
	viewscount={2015=0,2016=0,	2017=13849,	2018=18810}
},
"UCjrbBT41Yd4URIhUqTah3-g"	= {
	name="Grüezi TV",			realname="",
	ytlink="",
	weblink="https://www.gruezimusic.ch",
	catids="-8-",
	instaid="",
	subcount={	2015=0,2016=0,	2017=1745,		2018=3960},
	viewscount={2015=0,2016=0,	2017=1758799,	2018=4055162}
},
"UCma9AvfSLu-FA8MiTI0RNVw"	= {
	name="AlpenwelleTV",			realname="",
	ytlink="https://www.youtube.com/AlpenwelleTV",
	weblink="https://www.alpen-welle.ch",
	catids="-8-",
	instaid="",
	subcount={	2015=0,2016=0,	2017=2357,		2018=4217},
	viewscount={2015=0,2016=0,	2017=1918210,	2018=3421491}
},
"UC0Zdm70gCb2sQkX17_AlANA"	= {
	name="Michito",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="michito96",
	subcount={	2015=0,2016=0,	2017=264,	2018=481},
	viewscount={2015=0,2016=0,	2017=4758,	2018=15437}
},
"UCP_7s1hufKK31LbJZHJrJUA"	= {
	name="Kunz",		realname="Marco Kunz",
	ytlink="https://www.youtube.com/marcokunzmusik",
	weblink="https://www.kunzmusik.ch",
	catids="-8-",
	instaid="kunzmusik",
	subcount={	2015=0,2016=0,	2017=2894,		2018=3592},
	viewscount={2015=0,2016=0,	2017=1317286,	2018=1706616}
},
"UCetg03fzXGGlDGBRTJelkFQ"	= {
	name="Youngbulanz",		realname="Schweizer Radio und Fernsehen",
	ytlink="",
	weblink="",
	catids="-6-9-",
	instaid="srfyoungbulanz",
	subcount={	2015=0,2016=0,	2017=2497,		2018=4649},
	viewscount={2015=0,2016=0,	2017=397606,	2018=751510}
},
"UC0y7cKmpBSp6pjyDTSmaj8g"	= {
	name="419 Finesse Gang",		realname="",
	ytlink="",
	weblink="",
	catids="-8-",
	instaid="419finessegang",
	subcount={	2015=0,2016=0,	2017=10696,		2018=15877},
	viewscount={2015=0,2016=0,	2017=2062021,	2018=3312141}
},
"UCdxatP5JDXR1y7PQjIbj_TQ"	= {
	name="Swisstendo",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="swisstendoo",
	subcount={	2015=0,2016=0,	2017=203,	2018=281},
	viewscount={2015=0,2016=0,	2017=11076,	2018=3419}
},
"UCOJNTn4KVmi7IrBx1kV5oFA"	= {
	name="Martina Kopp",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={	2015=0,2016=0,	2017=33,	2018=132},
	viewscount={2015=0,2016=0,	2017=1258,	2018=7295}
},
"UCwmN0_1zRrUSAIXx8CCW0Qw"	= {
	name="Marcsmission",	realname="Marc Ohnio",
	ytlink="",
	weblink="",
	catids="-3-",
	instaid="marcsmission",
	subcount={	2015=0,2016=0,	2017=15,	2018=53},
	viewscount={2015=0,2016=0,	2017=209,	2018=463}
},
"UCmG5pmhiYWdS7HkPKNQFhCw"	= {
	name="RuehSäubst",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="ruehsaubst",
	subcount={	2015=0,2016=0,	2017=103,	2018=135},
	viewscount={2015=0,2016=0,	2017=1510,	2018=2615}
},

"UCj88Pp4scKu5I2YJiy2JWQw"	= {
	name="Zwei am Morge",	realname="Julian Graf & Ramin Yousofzai",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="zweiammorge",
	subcount={	2015=0,2016=0,2017=0,	2018=15007},
	viewscount={2015=0,2016=0,2017=0,	2018=1766428}
},
"UCIMWDWFlebGaguhuZMRrSpA"	= {
	name="Zekisworld",			realname="Zeki Bulgurcu",
	ytlink="https://www.youtube.com/ZekiTV1",
	weblink="",
	catids="-6-",
	instaid="zekisworld",
	subcount={	2015=0,2016=0,2017=0,	2018=4750},
	viewscount={2015=0,2016=0,2017=0,	2018=655585}
},
"UCtUZJwnypY8wBfGcR0H9lTQ"	= {
	name="FarMoreTV",		realname="",
	ytlink="",
	weblink="http://www.fmmusicgroup.ch",
	catids="-8-",
	instaid="fm_music_group",
	subcount={	2015=0,2016=0,2017=0,	2018=5899},
	viewscount={2015=0,2016=0,2017=0,	2018=4590083}
},
"UCnwZS9wSheNiXTluceGnYBw"	= {
	name="Nathistyle",		realname="Nathalie",
	ytlink="https://www.youtube.com/nathistyle",
	weblink="",
	catids="-6-",
	instaid="nathistyle_",
	subcount={	2015=0,2016=0,2017=0,	2018=1414},
	viewscount={2015=0,2016=0,2017=0,	2018=86717}
},
"UCd3pZPBm2wbMjZj3mG64IOQ"	= {
	name="Izzy",			realname="Ringier AG, Cedric Schild, Silvia Princigalli, Anne-Sophie Keller, Miriam Suter",
	ytlink="",
	weblink="https://izzymag.ch",
	catids="-6-9-",
	instaid="izzymagazine",
	subcount={	2015=0,2016=0,2017=0,	2018=32883},
	viewscount={2015=0,2016=0,2017=0,	2018=1715569
	}
},
"UClIYdm72-PAXwuCX1F9M5PQ"	= {
	name="Michael Elsener",			realname="",
	ytlink="https://www.youtube.com/michaelelsener",
	weblink="https://www.michaelelsener.ch",
	catids="-6-",
	instaid="michaelelsener",
	subcount={	2015=0,2016=0,2017=0,	2018=2056},
	viewscount={2015=0,2016=0,2017=0,	2018=540314}
},
"UCD10UORUOGk9lLp-l1RWTqQ"	= {
	name="Silvan Kuster",			realname="",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid="silvan__hd",
	subcount={	2015=0,2016=0,2017=0,	2018=64},
	viewscount={2015=0,2016=0,2017=0,	2018=60}
},
"UCh9atHGn3E01a1Gx2nhcr9A"	= {
	name="Roemer",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="roemer_24",
	subcount={	2015=0,2016=0,2017=0,	2018=30},
	viewscount={2015=0,2016=0,2017=0,	2018=2911}
},
"UCOtmR8YT4c-2jCLJREdxeBw"	= {
	name="DritteStockTV",		realname="Dritte Stock Records",
	ytlink="",
	weblink="http://www.drittestock.ch",
	catids="-8-",
	instaid="drittestockrecords",
	subcount={	2015=0,2016=0,2017=0,	2018=534},
	viewscount={2015=0,2016=0,2017=0,	2018=99962}
},
"UCK4opi9aGrXo_WsmlvNnHIQ"	= {
	name="Alexander Rodshtein", realname="Roger Gloor",
	ytlink="",
	weblink="",
	catids="-3-6-",
	instaid="alex.rodshtein",
	subcount={	2015=0,2016=0,2017=0,	2018=65},
	viewscount={2015=0,2016=0,2017=0,	2018=13651}
},
"UCCKOtijnH8AmP4nU6xCNLyQ"	= {
	name="Maceju TV",
	ytlink="https://www.youtube.com/macejutv",
	realname="",
	weblink="",
	catids="-6-",
	instaid="macejutv",
	subcount={	2015=0,2016=0,2017=0,	2018=183},
	viewscount={2015=0,2016=0,2017=0,	2018=6265}
},
"UCvUW-FXbkGgSJdoqRtjNhZQ"	= {
	name="Dudldei Gurke",	realname="Damaris",
	ytlink="",
	weblink="",
	catids="-2-",
	instaid="dudldeigurke2",
	subcount={	2015=0,2016=0,2017=0,	2018=151},
	viewscount={2015=0,2016=0,2017=0,	2018=20299}
},
"UCYxnbeaEQCIgTPEkrvddrDQ"	= {
	name="CH-Traveladdict",	realname="Gianna Rutz",
	ytlink="",
	weblink="http://www.ch-traveladdict.com",
	catids="-1-",
	instaid="traveladdict_ch",
	subcount={	2015=0,2016=0,2017=0,	2018=144},
	viewscount={2015=0,2016=0,2017=0,	2018=49977}
},
"UCHbFGKUYr64TnQktXCglehQ"	= {
	name="ZID Music",			realname="",
	ytlink="",
	weblink="https://zidmusic.bandcamp.com",
	catids="-8-",
	instaid="zidmusic",
	subcount={	2015=0,2016=0,2017=0,	2018=790},
	viewscount={2015=0,2016=0,2017=0,	2018=381054}
},
"UCbM_9KX2NGACuHvGP2LpZCg"	= {
	name="MinKing",			realname="",
	ytlink="",
	weblink="https://minking.ch",
	catids="-8-",
	instaid="",
	subcount={	2015=0,2016=0,2017=0,	2018=166},
	viewscount={2015=0,2016=0,2017=0,	2018=145037}
},
"UCXG4LxOG_7z2j6NqwcMXoww"	= {
	name="Miri Weber",		realname="Mirjam Weber",
	ytlink="https://www.youtube.com/zaubersterne",
	weblink="https://www.miriweber.ch",
	catids="-3-",
	instaid="miriweber.ch",
	subcount={	2015=0,2016=0,2017=0,	2018=225},
	viewscount={2015=0,2016=0,2017=0,	2018=87014}
},
"UCWDVFeshha5CxOULxawNVBg"	= {
	name="Jan Breitenstein",			realname="",
	ytlink="https://www.youtube.com/janbreitenstein",
	weblink="",
	catids="-6-",
	instaid="janbreitenstein_",
	subcount={	2015=0,2016=0,2017=0,	2018=244},
	viewscount={2015=0,2016=0,2017=0,	2018=1888}
},
"UCeO7RVj4QTw1I_11a_XCxcQ"	= {
	name="freelikeabird",
	ytlink="",
	realname="",
	weblink="",
	catids="-1-",
	instaid="",
	subcount={	2015=0,2016=0,2017=0,	2018=290},
	viewscount={2015=0,2016=0,2017=0,	2018=27564}
},
"UCywFsX_RX1Gc5gQub97X-Fg"	= {
	name="Aldi Schweiz",			realname="",
	ytlink="https://www.youtube.com/ALDISUISSEAG",
	weblink="https://www.aldi-suisse.ch",
	catids="-7-",
	instaid="aldi_suisse",
	subcount={	2015=0,2016=0,2017=0,	2018=851},
	viewscount={2015=0,2016=0,2017=0,	2018=5196505}
},
"UCGM8vdIZb6QOzKwb3xHKW2Q"	= {
	name="Schweizer Bauer",			realname="",
	ytlink="",
	weblink="https://www.schweizerbauer.ch",
	catids="-7-",
	instaid="schweizerbauer1",
	subcount={	2015=0,2016=0,2017=0,	2018=3873},
	viewscount={2015=0,2016=0,2017=0,	2018=4840457}
},
"UCcUB8t47AAu5WKmaUSdaN_g"	= {
	name="Jucker Farm",			realname="Beat & Martin Jucker",
	ytlink="",
	weblink="https://www.juckerfarm.ch",
	catids="-7-",
	instaid="jucker_farm",
	subcount={	2015=0,2016=0,2017=0,	2018=246},
	viewscount={2015=0,2016=0,2017=0,	2018=220700}
},
"UCPGJ7Z6ILRQ-XNuV7fssEwQ"	= {
	name="Nicola Probst",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="nicprotv",
	subcount={	2015=0,2016=0,2017=0,	2018=332},
	viewscount={2015=0,2016=0,2017=0,	2018=6727}
},
"UCRPBea57-0VCMhIYsMbp8gA"	= {
	name="TelliRecords",		realname="",
	ytlink="https://www.youtube.com/TelliRecords",
	weblink="https://fratelli-b.ch",
	catids="-8-",
	instaid="fratellib",
	subcount={	2015=1713,		2016=2073,		2017=2285,		2018=2771},
	viewscount={2015=922603,	2016=1244181,	2017=1486587,	2018=1846976}
},
"UCCQXmMV34CCiJbE0iJGwcOQ"	= {
	name="Arnold in Action TV",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="arnold_in_action_tv",
	subcount={	2015=0,	2016=52,	2017=73,	2018=137},
	viewscount={2015=0,	2016=682,	2017=7158,	2018=5070}
},
"UCw3Z24Lx397XyWd88Hqu7lg"	= {
	name="FlipTastisch",		realname="",
	ytlink="",
	weblink="http://fliptastisch.wixsite.com/fliptastisch",
	catids="-6-",
	instaid="fliptastisch",
	subcount={	2015=292,	2016=347,	2017=373,	2018=391},
	viewscount={2015=30676,	2016=47608,	2017=65453,	2018=89204}
},
"UCejyf100xTg_3ydQEEEFPnQ"	= {
	name="Beat Hochheuser",		realname="",
	ytlink="",
	weblink="http://www.beat.ch",
	catids="-7-",
	instaid="beathochheuser",
	subcount={	2015=536,		2016=691,		2017=876,		2018=1145},
	viewscount={2015=4287480,	2016=4836177,	2017=5301151,	2018=5827491}
},
"UCi_u6bUJY_dcK7tybOXvyZw"	= {
	name="WISDOM das Musikmagazin",		realname="Pät Schreiber",
	ytlink="https://www.youtube.com/WisdomDasMusikmagazin",
	weblink="https://www.swiss1.tv/wisdom",
	catids="-6-8-9-",
	instaid="wisdom_swiss1",
	subcount={	2015=0,	2016=0,	2017=0,	2018=2008},
	viewscount={2015=0,	2016=0,	2017=0,	2018=206796}
},
"UC32nI00UHzvDyUNIrkykGPQ"	= {
	name="BURNING_KEYS",			realname="Dave Bichsel",
	ytlink="https://www.youtube.com/davensius",
	weblink="",
	catids="-6-4-",
	instaid="dave_bichsel",
	subcount={	2015=79,	2016=81,	2017=86,	2018=98},
	viewscount={2015=52722,	2016=55021,	2017=57399,	2018=60776}
},
"UC8cAYunJLIewZ8YPtP5bvMw"	= {
	name="Cineman Inside",			realname="",
	ytlink="",
	weblink="https://www.cineman.ch",
	catids="-6-9-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=94,	2018=97},
	viewscount={2015=0,	2016=0,	2017=100595,2018=110783}
},
"UCVuR4hBxX3zWY_xUCZeIc3A"	= {
	name="Schweizer Radio und Fernsehen",			realname="",
	ytlink="",
	weblink="https://www.srf.ch",
	catids="-9-",
	instaid="srfschweizerradioundfernsehen",
	subcount={	2015=0,	2016=24954,		2017=30579,		2018=37787},
	viewscount={2015=0,	2016=34082870,	2017=39464431,	2018=44583782}
},
"UC1-g9E0BKQo5pID4y55K5iA"	= {
	name="SRF 3",			realname="",
	ytlink="",
	weblink="https://www.srf.ch/radio-srf-3",
	catids="-9-",
	instaid="srf3",
	subcount={	2015=5134,		2016=6884,		2017=9824,		2018=23362},
	viewscount={2015=7521301,	2016=10125530,	2017=13485330,	2018=22287885}
},
"UCqNL83581wbf9pv_wHV0Zaw"	= {
	name="SRF Digital",			realname="",
	ytlink="https://www.youtube.com/digitalsrf",
	weblink="https://www.srf.ch/radio-srf-3/digital",
	catids="-9-",
	instaid="srfdigital",
	subcount={	2015=1350,		2016=1971,		2017=2634,		2018=3416},
	viewscount={2015=619777,	2016=834731,	2017=1100957,	2018=1433373}
},
"UCFuZu6IQ7QrLMsc0-R7Kc8Q"	= {
	name="4Prozent",			realname="Michi & Sascha",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="4prozent__official",
	subcount={	2015=0,	2016=0,	2017=1200,	2018=1053},
	viewscount={2015=0,	2016=0,	2017=1430,	2018=2992}
},
"UC0df7E41rpg697KLv7erpOw"	= {
	name="MediaMarkt Schweiz",			realname="",
	ytlink="https://www.youtube.com/MediaMarktch",
	weblink="https://www.mediamarkt.ch",
	catids="-7-",
	instaid="mediamarkt_ch",
	subcount={	2015=1420,		2016=2672,		2017=5548,		2018=8184},
	viewscount={2015=1120460,	2016=1386537,	2017=1579590,	2018=2239416}
},
"UCm9YhVSnefdS8UW9amXN7oA"	= {
	name="PagerTV",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="pagertv",
	subcount={	2015=0,	2016=0,	2017=34,	2018=149},
	viewscount={2015=0,	2016=0,	2017=5304,	2018=23323}
},
"UCZwM1uoaRe_gY1eP1WGQi_Q"	= {
	name="schweizerdeutsch-lernen.ch",			realname="",
	ytlink="",
	weblink="https://www.schweizerdeutsch-lernen.ch",
	catids="-7-",
	instaid="schweizerdeutsch",
	subcount={	2015=0,	2016=0,	2017=637,	2018=1279},
	viewscount={2015=0,	2016=0,	2017=31614,	2018=56574}
},
"UCsjuNqYW5CWu8gXE-MLOipQ"	= {
	name="berg.land",			realname="",
	ytlink="https://www.youtube.com/ironcam",
	weblink="",
	catids="-1-5-7-",
	instaid="",
	subcount={	2015=5,		2016=7,		2017=8,		2018=13},
	viewscount={2015=38823,	2016=40365,	2017=42300,	2018=46707}
},
"UCqxS9IunbM4BCHN8naS5cFw"	= {
	name="Pronto",			realname="Senyo Mensa",
	ytlink="",
	weblink="",
	catids="-8-",
	instaid="prontodinero",
	subcount={	2015=0,	2016=0,	2017=425,	2018=5125},
	viewscount={2015=0,	2016=0,	2017=38562,	2018=557200}
},
"UCsTvjJSHpS9LORkEhoKCmRQ"	= {
	name="SwissAngryNoobs",			realname="",
	ytlink="",
	weblink="https://swissangrynoobs.ch",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=77,	2018=130},
	viewscount={2015=0,	2016=0,	2017=2046,	2018=3943}
},
"UCkZtFbCDWtT5Bc1UbWqyJvQ"	= {
	name="ROQA",			realname="",
	ytlink="https://www.youtube.com/greamtg",
	weblink="https://www.roqa.ch",
	catids="-4-",
	instaid="roqa.ch",
	subcount={	2015=139,	2016=157,	2017=222,	2018=253},
	viewscount={2015=18404,	2016=25014,	2017=29411,	2018=32999}
},
"UCy33T2BHQUa3veat8ExJqFw"	= {
	name="STARTER GANG",			realname="",
	ytlink="",
	weblink="https://www.startergang.com",
	catids="-8-",
	instaid="startergangofficial",
	subcount={	2015=0,	2016=0,	2017=707,	2018=981},
	viewscount={2015=0,	2016=0,	2017=297038,2018=412202}
},
"UC9e-XjSmv_fUm78NjqjWTPw"	= {
	name="Swiss GamingTV",			realname="Joel",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=138},
	viewscount={2015=0,	2016=0,	2017=0,	2018=6116}
},
"UCIsfNJIQTylYF-dw0p7ZKYQ"	= {
	name="Dijana Beauty",			realname="",
	ytlink="",
	weblink="",
	catids="-2-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=100,	2018=143},
	viewscount={2015=0,	2016=0,	2017=3038,	2018=11103}
},
"UCnrizBjYthFlj_spTBu_XDA"	= {
	name="Gucci Gubi",			realname="",
	ytlink="",
	weblink="",
	catids="-6-8-",
	instaid="guccigubi",
	subcount={	2015=0,	2016=0,	2017=36,	2018=63},
	viewscount={2015=0,	2016=0,	2017=13330,	2018=21520}
},
"UCXOUdl_aLNS2baobvpPCs4Q"	= {
	name="regioTVplus",			realname="Daniel Wittlin, Max Schwank, Herbert Blaser, Thierry Gschwind",
	ytlink="https://www.youtube.com/regiotvplus",
	weblink="http://www.regiotvplus.ch",
	catids="-9-",
	instaid="",
	subcount={	2015=228,	2016=341,	2017=554,	2018=782},
	viewscount={2015=312949,2016=466067,2017=685451,2018=915247}
},
"UCJ3yKbrQedsbTDJDk5djcFw"	= {
	name="LightByte",			realname="",
	ytlink="https://www.youtube.com/LightByteAG",
	weblink="https://www.lbag.ch",
	catids="-3-",
	instaid="lightbyteag",
	subcount={	2015=289,	2016=324,	2017=342,	2018=520},
	viewscount={2015=174686,2016=195666,2017=213703,2018=226305}
},
"UCOc_69rsD3bTDfulZ_DOXLg"	= {
	name="Niki Huwyler",			realname="",
	ytlink="",
	weblink="https://www.snowboardcoach.ch",
	catids="-1-5-",
	instaid="trickyniki",
	subcount={	2015=0,	2016=0,	2017=320,	2018=355},
	viewscount={2015=0,	2016=0,	2017=178509,2018=205648}
},
"UCS3HrpGgS_X_9QvF_savggQ"	= {
	name="zockTV 2.0",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCanzpqowTUbAoas6qGiLlrg"	= {
	name="Beast Genetics Schweiz",			realname="",
	ytlink="",
	weblink="",
	catids="-2-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCTOEQt8_bqJPxd88eJ_sTkA"	= {
	name="René Schudel",		realname="",
	ytlink="https://www.youtube.com/reneschudel",
	weblink="http://reneschudel.ch",
	catids="-2-",
	instaid="reneschudel",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UClxQCGXc3J-edkPfAQyBr2Q"	= {
	name="Gabriele",		realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="gabriele_tube_",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UC78pqWYq7K9d-X3zRDWOIsg"	= {
	name="CanavaR",			realname="Ferhat Civrilli",
	ytlink="https://www.youtube.com/canavarstylez",
	weblink="http://www.canavar.ch",
	catids="-8-",
	instaid="canavar_20xx",
	instaid="",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCAGJnv1f1TWG0_8FDKJeMtw"	= {
	name="7speed.ch",			realname="Yves Meyer",
	ytlink="",
	weblink="",
	catids="-5-7-",
	instaid="7speed.ch",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCCnx9LJflGPYVfHIxpO2iKg"	= {
	name="Ropick",			realname="Robin Pickis",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="ropick",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCSPpWYj1RX3QrxDgcCKOxyQ"	= {
	name="Eddie Ramirez",			realname="",
	ytlink="",
	weblink="https://www.rollingeddie.com",
	catids="-6-",
	instaid="",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCurv66yDHPscdsZfJIQ_-MQ"	= {
	name="Guy Landolt",			realname="",
	ytlink="",
	weblink="https://www.guylandolt.ch",
	catids="-6-",
	instaid="guylandolt",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UChM4rPD2VFm4SVhPKBaOiPA"	= {
	name="Lipa Alves",			realname="",
	ytlink="https://www.youtube.com/flipschips",
	weblink="",
	catids="-2-6-",
	instaid="lipa_alves1",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCrGC2cfTB7lD-NfrRTaf0eg"	= {
	name="Schweizer Bibelkanal",			realname="",
	ytlink="",
	weblink="",
	catids="-7-",
	instaid="",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCCdrmGY_lPJbEi3JpA0z6vA"	= {
	name="S.Oppliger Design",	realname="Stefan Oppliger",
	ytlink="",
	weblink="https://www.soppligerdesign.ch",
	catids="-7-",
	instaid="s.oppliger_design",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCE36cJGnIWOCK8OIiygXH0w"	= {
	name="Say Hello",			realname="Nico Martin",
	ytlink="",
	weblink="https://sayhello.ch",
	catids="-7-",
	instaid="",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCI7ITym0pSJjLU2lREe-3rA"	= {
	name="Moe Ritch",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="m0ritsch.art",
	subcount={	2015=0,	2016=0,2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCr8W1gQ2N193AalW_B4xgLQ"	= {
	name="Kochersee",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="kochersee",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UC1EGthHyLAJrHYLm0IIT0BQ"	= {
	name="WhaleonTrail",	realname="Martin",
	ytlink="",
	weblink="",
	catids="-1-",
	instaid="whaleontrail",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCNGu4K3ZFaaDRI2tVWBAo9Q"	= {
	name="ICEPRODUCTION",
	ytlink="",
	realname="",
	weblink="",
	catids="-3-",
	instaid="iceproduction",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCX3gxpibog7MVCwR8GeYJDg"	= {
	name="Keevin",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="k_evinn1",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCPvw4R46FquW2BICbvcjSrg"	= {
	name="Denner",			realname="",
	ytlink="",
	weblink="https://www.denner.ch",
	catids="-7-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCQYFGYAc-cRTl0a0c9SxosQ"	= {
	name="M Melker",			realname="Gaviões, Philipp Schlotte, Marco, Fred Bürki",
	ytlink="",
	weblink="http://www.melker.rocks",
	catids="-8-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCvuahW9sp03KGfjRUpiK4eQ"	= {
	name="Andy Krainer",			realname="Andreas",
	ytlink="",
	weblink="http://www.andy-krainer.ch",
	catids="-8-",
	instaid="andykrainer_official",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCZh09i2x6EQrTZUQxUZHZSg"	= {
	name="Milena Patagônia",			realname="",
	ytlink="",
	weblink="",
	catids="-8-",
	instaid="lamilenalamilena",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCbhDgbUaz5ewSsPMbleH3_Q"	= {
	name="Ben Vatter",			realname="",
	ytlink="",
	weblink="https://www.benvatter.ch",
	catids="-6-8-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UC9XMXSvNxGsKMbe5QdS0D6Q"	= {
	name="SerejTV",			realname="",
	ytlink="",
	weblink="http://www.serej.ch",
	catids="-8-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCxzRx0QbatJIPwR8YR9w-zg"	= {
	name="Dani's Abenteuer",	realname="Daniel Bürgin",
	ytlink="",
	weblink="",
	catids="-1-",
	instaid="danisabenteuer",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCzTS-cKceoKzYPQBCnDOtrg"	= {
	name="Joël von Mutzenbecher",			realname="",
	ytlink="",
	weblink="https://www.joelvonmutzenbecher.ch",
	catids="-6-",
	instaid="vonmutzenbecher",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCJQDfq4TBApJeblCpi06hZw"	= {
	name="Verreis",
	ytlink="https://www.youtube.com/verreisreisevlogs",
	realname="Fabienne Rohr & Adriano Wasescha",
	weblink="https://www.verreis.com",
	catids="-1-",
	instaid="_verreis_",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCYDWTpWlHokxFwcltUt5_CA"	= {
	name="Guy Mandon",			realname="Lucien Montandon",
	ytlink="",
	weblink="https://www.guymandon.com",
	catids="-8-",
	instaid="guy_mandon",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCzZ-0eTqV9xiO96xovg6OPg"	= {
	name="Reto Schläppi",	realname="",
	ytlink="https://www.youtube.com/FSHchFREMA",
	weblink="http://fsh.ch",
	catids="-6-",
	instaid="cyberhelvetia7",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCfqkZnJMnzwbSIvepovX6zg"	= {
	name="LEVIN_TV",			realname="Levin Imhof",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid="levin.imhof",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCyHEt5ndmuILbxL74NfmKJQ"	= {
	name="Mathias Blattmann",	realname="",
	ytlink="",
	weblink="",
	catids="-5-7-",
	instaid="mathiasblattmann.ch",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCL83Fj7_fROjfQQfv98S2ew"	= {
	name="Sebufizzzt",
	ytlink="",
	realname="",
	weblink="",
	catids="-6-",
	instaid="sebufizzzt",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCn4DYnlcZQQ_LNHUHaQhObQ"	= {
	name="R&R On Tour",	realname="Rahel & René",
	ytlink="",
	weblink="http://rr-on-tour.ch",
	catids="-1-",
	instaid="r.r.on.tour",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UC3TPzbRPjTadQKUINfKm11Q"	= {
	name="triptipp",		realname="Janine & Dominik",
	ytlink="",
	weblink="https://www.triptipp.ch",
	catids="-1-",
	instaid="triptipp.ch",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCjgVbu8CXJwcVBvA9qN4jZQ"	= {
	name="MB Vision",			realname="Mathias Blattmann",
	ytlink="",
	weblink="https://www.mathiasblattmann.ch",
	catids="-3-",
	instaid="mbvision.ch",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0	},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCqdXpIZSamBceDmH8uOoTHA"	= {
	name="SRF Kassensturz",			realname="",
	ytlink="",
	weblink="https://www.srf.ch/konsum",
	catids="-7-9-",
	instaid="srfkonsum",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UC1AUTFT_qp77xwClNy4IzTg"	= {
	name="Patrick's marketingeffekt",			realname="",
	ytlink="",
	weblink="https://marketingeffekt.ch",
	catids="-7-",
	instaid="marketingeffekt",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UC4KL2AZAa4n5GFZXnmfi3qQ"	= {
	name="André Burri Fotografie",			realname="",
	ytlink="",
	weblink="https://www.burrifotografie.ch",
	catids="-3-",
	instaid="burrifotografie.ch",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCx9yK8r_t9WnbfJMA0TFlcw"	= {
	name="Don Superbe",			realname="",
	ytlink="",
	weblink="",
	catids="-7-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCk4fcf6ZXsAa81VZqqOTCHg"	= {
	name="Yynthiroshka",			realname="",
	ytlink="https://www.youtube.com/cynthiroshka",
	weblink="https://www.heavensdoor.ch",
	catids="-7-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCq2NmyLuVCXDcrnjJmcScNw"	= {
	name="GrillTube",			realname="Petra & Markus Muster",
	ytlink="https://www.youtube.com/grilltube",
	weblink="https://www.musters.ch",
	catids="-2-",
	instaid="mustersgenussmanufakur",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCUcIwYzQV3-bqwZxA9NDixA"	= {
	name="Swiss RaMpLeR",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="swissrampler",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCLKCNlX44-4JLLOSBHUO0mw"	= {
	name="TheWorkingClassHD",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="theworkingclasshd",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCEZ7L9zE2bVo26GoCh1r-Kg"	= {
	name="Nilper",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCx3MEe-0e8XHA050MBnQE-A"	= {
	name="Hörbu. ch",			realname="",
	ytlink="",
	weblink="",
	catids="-7-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCCjrB1QoM7mdMyAEAmHfS8w"	= {
	name="KüchenTerror",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCtO63BTm_OEh701RCDSc12A"	= {
	name="Adventure to inner treasure",			realname="Lara",
	ytlink="",
	weblink="",
	catids="-2-6-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCgRKi1MgQGfta8wDmToauRg"	= {
	name="Yave",			realname="Dave, Tim & Youssef",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=277,	2018=374},
	viewscount={2015=0,	2016=0,	2017=3737,	2018=6772}
},
"UCibxRwEEs4ck5RDEm5Ge9Mw"	= {
	name="Züriost-Wucheblick",			realname="",
	ytlink="",
	weblink="https://zueriost.ch",
	catids="-9-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=30,	2018=30},
	viewscount={2015=0,	2016=0,	2017=53097,	2018=135115}
},
"UCzOJo3lox5nhE1n2pPD4Yzg"	= {
	name="Galaxus",			realname="",
	ytlink="",
	weblink="https://www.galaxus.ch",
	catids="-7-",
	instaid="galaxus",
	subcount={	2015=0,	2016=1182,		2017=5063,		2018=11289},
	viewscount={2015=0,	2016=7024331,	2017=11740035,	2018=15010049}
},
"UCp8Oe5R6aTUkdyxRFbNLgIg"	= {
	name="Volg Konsumwaren AG",			realname="",
	ytlink="",
	weblink="https://www.volg.ch",
	catids="-7-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCMegISR8lQWSRJDE1nWZS7g"	= {
	name="Gabriel Gee-Jay Jenny",			realname="",
	ytlink="",
	weblink="https://www.gee-jay.com",
	catids="-5-7-",
	instaid="gabriel_jenny",
	subcount={	2015=0,	2016=0,	2017=113,	2018=134},
	viewscount={2015=0,	2016=0,	2017=292682,2018=315324}
},
"UCpkYP_woRKj1ltLdoIPO8UQ"	= {
	name="Studioeins",			realname="Roman Lehmann, Manfred Hager, Stefan Tüscher",
	ytlink="",
	weblink="https://www.studioeins.ch",
	catids="-3-",
	instaid="studioeins",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCErwEBfJpmhdf2NE72lOXfg"	= {
	name="TheSaemi",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=698,	2016=878,	2017=1016,	2018=1184},
	viewscount={2015=315168,2016=343863,2017=421496,2018=491512}
},
"UCjInnqClWSD5V4TxUxi_Ibw"	= {
	name="Schweizerdeutsch für Kinder",			realname="",
	ytlink="",
	weblink="",
	catids="-7-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCV-NveL3y0HdOABzA4YRIMw"	= {
	name="Fotichaestli AG",			realname="",
	ytlink="",
	weblink="https://www.fotichaestli.ch",
	catids="-3-",
	instaid="fotichaestli.ch",
	subcount={	2015=0,	2016=0,	2017=391,	2018=723},
	viewscount={2015=0,	2016=0,	2017=22651,	2018=61915}
},
"UCYY-eeicga1FqGgi6PPZYAw"	= {
	name="World Changing News",			realname="Stefan",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="ste1701fan",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCiJMNqA6WEGFTvsy8qLV9QQ"	= {
	name="MinderTV",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=70,	2018=102},
	viewscount={2015=0,	2016=0,	2017=2632,	2018=948}
},
"UC0rQrpV2_5D9CG5n3M1xR0A"	= {
	name="BraUsebad_Zockt",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="brausebad_zockt",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCLcbN5TRR017Y3zfP-8b1wA"	= {
	name="Jamps & Jones",			realname="",
	ytlink="",
	weblink="",
	catids="-8-",
	instaid="yungjamps",
	subcount={	2015=0,	2016=0,	2017=0,	2018=118},
	viewscount={2015=0,	2016=0,	2017=0,	2018=5749}
},
"UCzvENPzB8p0T7y749Y-wHcA"	= {
	name="Creaperbox",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCzU9p-555b_LmjZ3Y1eeIKw"	= {
	name="Snowly",			realname="",
	ytlink="",
	weblink="",
	catids="-6-7-",
	instaid="snowly2368",
	subcount={	2015=0,	2016=302,	2017=631,	2018=834},
	viewscount={2015=0,	2016=134516,2017=310148,2018=460163}
},
"UC0FmLeQsRsOtXa4tiDENMiw"	= {
	name="Hans Peter",			realname="",
	ytlink="",
	weblink="",
	catids="-7-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCTs8yWlgpWqsLW_92W5AZSg"	= {
	name="Adrinschg Steck",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCk82ch8IkEf_PYf1qwbpgUg"	= {
	name="Lärsu",			realname="Lars",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=261},
	viewscount={2015=0,	2016=0,	2017=0,	2018=4405}
},
"UCbCvqHaQjOS0VLgCL_rAwCQ"	= {
	name="Claudio's Wält",			realname="Claudio",
	ytlink="",
	weblink="",
	catids="-1-",
	instaid="claud_photo",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCng3w4h7F1lLnWQTQxxGgKA"	= {
	name="MisterElia",			realname="Elia Rohrbach",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="mister_elia",
	subcount={	2015=2554,	2016=3076,	2017=4015,	2018=5174},
	viewscount={2015=92583,	2016=123089,2017=163987,2018=192283}
},
"UCoOM2CyzvsGam7tl3ZCotSg"	= {
	name="Romanzone",			realname="Roman Blattmann",
	ytlink="",
	weblink="https://www.romanzone.com",
	catids="-6-",
	instaid="romanzone_youtube",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UC_Ihi5UHVkB5p2ZKQ1Fec8g"	= {
	name="SSOC let's plays",			realname="",
	ytlink="",
	weblink="https://www.facebook.com/SSOClps",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=14,	2017=16,	2018=21},
	viewscount={2015=0,	2016=1245,	2017=2174,	2018=2511}
},
"UCCjrB1QoM7mdMyAEAmHfS8w"	= {
	name="SwissFlair",			realname="",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCm1FcqQxzuDMQG-xEIoXDig"	= {
	name="Vergleiche",			realname="",
	ytlink="",
	weblink="https://www.vergleiche.ch",
	catids="-7-",
	instaid="vergleiche.ch",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCgTwdkG7FyvQbHEsy0z7psg"	= {
	name="Jasgaba",			realname="Jasmin Gander",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=47,	2018=111},
	viewscount={2015=0,	2016=0,	2017=3433,	2018=18078}
},
"UCseMRliCjLdWPXjGt5qgOIQ"	= {
	name="Mafflin",			realname="",
	ytlink="",
	weblink="",
	catids="-4-6-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCg7vN1WFPnsYPRnwIGT52JA"	= {
	name="IAxulu",			realname="Luca Aurilio",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="iaxulu",
	subcount={	2015=0,	2016=0,	2017=0,	2018=106},
	viewscount={2015=0,	2016=0,	2017=0,	2018=1099}
},
"UCPpQKCMOCwoQ-rw1lqE9wMA"	= {
	name="TopTenErich",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="toptenerich",
	subcount={	2015=0,	2016=0,	2017=0,	2018=317},
	viewscount={2015=0,	2016=0,	2017=0,	2018=20065}
},
"UCyH74boxzuFAY5zQTH4ED5w"	= {
	name="Zock mit Mike",			realname="Mike",
	ytlink="",
	weblink="",
	catids="-4-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCSOhL9jLW-iOAiEUUKl-DJQ"	= {
	name="Ceyhan Bora",			realname="",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="mr.vapetastic",
	subcount={	2015=0,	2016=0,	2017=71,	2018=71},
	viewscount={2015=0,	2016=0,	2017=2332,	2018=2760}
},
"UChmw2ZWy4X8oFTp_iYPlxJA"	= {
	name="Nau",			realname="",
	ytlink="",
	weblink="",
	catids="-9-",
	instaid="nau_ch",
	subcount={	2015=0,	2016=0,	2017=67,	2018=1257},
	viewscount={2015=0,	2016=0,	2017=53464,	2018=672169}
},
"UCYUw18YUW012Z2ruHXR5lcw"	= {
	name="Gourmendo",			realname="Ivan Schnoz",
	ytlink="https://www.youtube.com/gourmendo",
	weblink="https://gourmendo.com",
	catids="-2-",
	instaid="gourmendo",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UC0BZD1DCzd_y_oRZqhezqtg"	= {
	name="Content Creation Space",			realname="Boris Baldinger",
	ytlink="",
	weblink="https://contentcreation.space",
	catids="-7-",
	instaid="contentcreation.space",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UC5jF58ftx0w4wDvW3B7atNQ"	= {
	name="Flying Metal Crew",			realname="Jérôme & Ramon Hunziker",
	ytlink="https://www.youtube.com/flyingmetalcrew",
	weblink="",
	catids="-5-",
	instaid="flyingmetalcrew",
	subcount={	2015=0,	2016=758,	2017=1006,	2018=1208},
	viewscount={2015=0,	2016=306232,	2017=393127,	2018=475720}
},
"UC-jem5IA6sbZzjj6s0DZE0Q"	= {
	name="Hirn Wind",			realname="",
	ytlink="",
	weblink="https://www.mbuonaurio.com",
	catids="-3-7-8-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCJzKFKXHbGerDy1MsMsGCAA"	= {
	name="JaenuK",			realname="Jan Kröcher",
	ytlink="",
	weblink="",
	catids="-2-",
	instaid="jaenuk",
	subcount={	2015=0,	2016=0,	2017=42,		2018=145},
	viewscount={2015=0,	2016=0,	2017=1094,	2018=9761}
},
"UCQqncPJ6crTkW_WuoLwXLkg"	= {
	name="riSurvival89",			realname="Remo Iller",
	ytlink="",
	weblink="http://www.risurvival-training.ch",
	catids="-7-",
	instaid="remoiller",
	subcount={	2015=0,	2016=16367,	2017=21307,	2018=25110},
	viewscount={2015=0,	2016=2671693,	2017=4067166,	2018=3874063}
},
"UCZuIbX5HZJumlvdUlusUJtA"	= {
	name="Bauernfilme",			realname="Markus, Rebekka, Dario",
	ytlink="",
	weblink="https://bauernfilme.ch",
	catids="-7-",
	instaid="bauernfilme",
	subcount={	2015=0,	2016=6878,	2017=7476,	2018=8496},
	viewscount={2015=0,	2016=4687739,	2017=5308341,	2018=6112312}
},
"UCbJ_20OaOxa3JUTAIdUp-tw"	= {
	name="24Dias",			realname="",
	ytlink="",
	weblink="",
	catids="-8-",
	instaid="",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UC3IZucdv0lEZX7tRSMcfEOg"	= {
	name="PhönixTV",			realname="Diogo De Sousa",
	ytlink="",
	weblink="",
	catids="-6-",
	instaid="_phoenixtv_",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
},
"UCLqs8-BRLc7anXSHXZHBXeQ"	= {
	name="think.answer.share",			realname="",
	ytlink="",
	weblink="",
	catids="-6-8-",
	instaid="think.answer.share",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
}









};
/*
	Source:
	https://subscribercounter.com/channel/XXXX
	https://socialblade.com/youtube/channel/XXXX/monthly
*/

catArr = [
	["0", "Alle"],
	["6", "Entertainment / Comedy"],
	["2", "Lifestyle / DIY / Kochen"],
	["3", "Fotografie / Film / Technik"],
	["9", "Presse / Radio / TV / Kino"],
	["1", "Reisen"],
	["5", "Sport"],
	["8", "Musik"],
	["4", "Gaming"],
	["7", "Anderes"]
];

/*
,
"XXXXXXXX"	= {
	name="XXXX",			realname="",
	ytlink="",
	weblink="https://",
	catids="-XXXXX-",
	instaid="XXXXXX",
	subcount={	2015=0,	2016=0,	2017=0,	2018=0},
	viewscount={2015=0,	2016=0,	2017=0,	2018=0}
}




	Nicht mehr aktiv:
	"UCuBPFpQiBA3JIcf04EW-BDA"	= {
		name="Tama Gotcha!",		realname="",
		ytlink="",
		weblink="",
		catids="-6-",
		instaid="tamavakeesan"
	},
	"UCXBDJcHUcmllf5KBnMgAYGw"	= {
		name="Dr Loosli",			realname="Raphael Loosli",
		ytlink="",
		weblink="",
		catids="-5-6-",
		instaid="dr_loosli"
	},
	"UCM6EaZeB1-sEjW_pB5xkbxg"	= {
		name="Florian Ast",		realname="",
		ytlink="",
		weblink="http://www.florianast.ch",
		catids="-8-",
		instaid="florianast_official",
		subcount={	2015=0,	2016=0,2017=0,	2018=0},
		viewscount={2015=0,	2016=0,	2017=0,	2018=0}
	},
	"UC9js0zJqGt7a_GfmWI3y1Iw"	= {
		name="Gorthron",			realname="Julien Portmann",
		ytlink="https://www.youtube.com/JulePortLP",
		weblink="",
		catids="-4-",
		instaid="",
		subcount={	2015=487,	2016=482,	2017=479,	2018=477},
		viewscount={2015=17721,	2016=1993,	2017=1543,	2018=475}
	},
	"UCd9_voTG2Aw13XEeh_o1zQw"	= {
		name="HalloAbenteuer",	realname="Deborah Wanner",
		ytlink="https://www.youtube.com/halloabenteuer",
		weblink="https://www.halloabenteuer.com",
		catids="-1-",
		instaid="halloabenteuer",
		subcount={	2015=0,2016=0,	2017=96,	2018=1947},
		viewscount={2015=0,2016=0,	2017=3864,	2018=192588}
	},
	"UC_iOp4uaJ6U_h6NaKgaagtg"	= {
		name="Samoht LP",			realname="",
		ytlink="",
		weblink="https://",
		catids="-4-",
		instaid="samoht.lp1985",
		subcount={	2015=0,	2016=0,	2017=0,	2018=0},
		viewscount={2015=0,	2016=0,	2017=0,	2018=0}
	},
	"UCTUg_EVdc9ilYwY-cAy_G2A"	= {
		name="Kraftswerk",			realname="Elias Kraft",
		ytlink="",
		weblink="",
		catids="-6-",
		instaid="elias_kraft",
		subcount={	2015=0,	2016=0,	2017=0,	2018=0},
		viewscount={2015=0,	2016=0,	2017=0,	2018=0}
	},

	Zu wenige schweizerdeutsche Inhalte. Diverse negative Kommentare aus Community.
	"UCCRaD69AaGoytnOL_t0gy7A"	= {
		name="Comewithus2",			realname="Steffi Rickenbacher & Lui Eigenmann",
		ytlink="",
		weblink="",
		catids="-1-6-",
		instaid="comewithus_2"
	},
	"UChKi3rGrcZglrRGB8iRYBoQ"	= {
		name="Game TV",			realname="",
		ytlink="",
		weblink="https://gametv.ch",
		catids="-4-9-",
		instaid="gametv_suisse",
		subcount={	2015=0,	2016=0,	2017=0,	2018=0},
		viewscount={2015=0,	2016=0,	2017=0, 2018=0}
	},
	"UCDfm8zsfKmc3sLevtY8x7OQ"	= {
		name="MRTN",			realname="Martin",
		ytlink="",
		weblink="",
		catids="-4-6-",
		instaid="",
		subcount={	2015=484,	2016=1532,	2017=1718,		2018=1659},
		viewscount={2015=18440,	2016=113536,2017=143618,	2018=156051}
	},
	"UCyinoUo87Yvl8ceMUf5fQ4w"	= {
		name="JeansForJesus",			realname="Michael Egger, Philippe Gertsch, Demian Jakob, Marcel Kägi",
		ytlink="",
		weblink="https://www.jeansforjesus.net",
		catids="-8-",
		instaid="jeans4jesus",
		subcount={	2015=451,		2016=493,		2017=635,		2018=1310},
		viewscount={2015=284452,	2016=331375,	2017=447014,	2018=493992}
	},
	"UCzPjs7IBa27ZkPbejtqLyhA"	= {
		name="Landro",			realname="",
		ytlink="https://www.youtube.com/LucaLandro",
		weblink="https://landro.ch",
		catids="-8-",
		instaid="lucalandro",
		subcount={	2015=53,	2016=59,	2017=558,		2018=778},
		viewscount={2015=14235,	2016=18385,	2017=210860,	2018=303493}
	},
	"UCTiKKjIxwkH-4o5ie8M-7NQ"	= {
		name="Kaiser & Dimitri",			realname="",
		ytlink="",
		weblink="http://kaiser-dimitri.ch",
		catids="-8-",
		instaid="kaiserunddimitri",
		subcount={	2015=0,2016=0,2017=0,	2018=1395},
		viewscount={2015=0,2016=0,2017=0,	2018=662241}
	},
	"UC1PgEbqUweHJGWGDp1BFzZw"	= {
		name="Super Swiss Bros.",	realname="Robb & TesAlbert",
		ytlink="https://www.youtube.com/superswissbros",
		weblink="",
		catids="-4-",
		instaid="super_swiss_bros",
		subcount={	2015=0,	2016=459,	2017=788,	2018=1176},
		viewscount={2015=0,	2016=28580,	2017=48917,	2018=84736}
	},
	"UCsZdsSjMrvhXSlBiuGK3r2w"	= {
		name="AdnansTv",			realname="",
		ytlink="",
		weblink="",
		catids="-6-",
		instaid="",
		subcount={	2015=0,	2016=0,	2017=0,	2018=0},
		viewscount={2015=0,	2016=0,	2017=0,	2018=0}
	},

*/

</cfscript>